//*****************************************************************
// File:   adac.jj
// Author: Sergio Gabete César (774631) & Devid Dokash (780131).
// Date:   19/02/2022 (last version).
// Coms:   Un tutorial sobre el análisis léxico con javacc
//         https://javacc.github.io/javacc/tutorials/token-manager.html
//*****************************************************************

options {
   COMMON_TOKEN_ACTION = true;
}

PARSER_BEGIN(adac)
package traductor;

public class adac {
    public static void main(String[] args) throws java.io.FileNotFoundException, ParseException {
    	adac parser;

    	try {
	    	if(args.length == 0) { // Entrada desde stdin.
				parser = new adac(System.in);
			}
			else { // Entrada desde fichero en args[0].
	            parser = new adac(new java.io.FileInputStream(args[0])); 
			}
			parser.S(); // Invoca símbolo inicial de la gramática.
			System.out.println("Compilacion con exito");

		} catch (java.io.FileNotFoundException e) {
			System.err.println ("Fichero " + args[0] + " no encontrado.");
		} catch (TokenMgrError e) {
        	System.err.println("LEX_ERROR: " + e.getMessage());
        } 
    }
}
PARSER_END(adac)

//-- Descripcion del AL.
SKIP: {
	" " | "\t" | "\r" | "\n"
}

// -- Funciones globales.
TOKEN_MGR_DECLS: {
	static void CommonTokenAction(Token t){
		System.out.println("(" + t.beginLine + "," + t.beginColumn + "): " 
			+ adacConstants.tokenImage[t.kind] + " \"" + t + "\"");
	}
}

//-- Conjuntos.
TOKEN: {
 		< #LETTER: ["a"-"z","A"-"Z"] >
	|	< #DIGIT: ["0"-"9"] >
}

//-- Comentarios.
SPECIAL_TOKEN: {
	< COMMENT: "--"(~["\n"])*"\n" >
}

//-- Sintaxis general.
TOKEN: {
		< SEMICOLON: ";" >
	|	< COLON: "," >
	|	< LPAREN: "(" > 
	|	< RPAREN: ")" > 
	|	< LBRACK: "[" > 
	|	< RBRACK: "]" >
}

//-- Definiciones, tipos y constantes.
TOKEN: {
		< INTDEF: "integer" >				
	|	< BOOLDEF: "boolean" >				
	|	< CHARDEF: "character" >			
	|	< INTVAL: (< DIGIT >)+ >	
	|   < CHARVAL: "'"(~[])"'" >			
	|   < BOOLVAL: "true" | "false" >
	|	< STRING: "\""(~["\""])*"\"" >
}

//-- Operaciones de asignacion y aritmeticologicas.
TOKEN: {
    	< ASSIGN: ":=" > 
    |	< ADD: "+" >		
    |	< SUB: "-" >		
    |	< MUL: "*" >		
    |	< DIV: "div" >		
    |	< MOD: "mod" >		
    |	< EQUAL: "=" >		
    |	< NE: "<>" >	
    |	< LT: "<" >	
    |	< GT: ">" >
    |	< LE: "<=" >	
    |	< GE: ">=" >	
    |	< AND: "and" >		
    |	< OR: "or" >		
    |	< NOT: "not" >		
}

//-- Declaraciones. Funciones & procedimientos.
TOKEN: {
		< FUNC: "function" >
	|	< PROC: "procedure" >
	|	< IS: "is" >			
	|	< VALPAR: "val" >		
	|	< REFPAR: "ref" >		
	|	< RETURN: "return" >	
}

//-- Declaraciones. Funciones predefinidas.
TOKEN: {
		< PUT: "put" >
	|	< PUTLINE: "put_line" >
	| 	< CHAR2INT: "charToInt" >
	|	< INT2CHAR: "intToChar" >
}

//-- Declaraciones. Estructuras de control: if & while.
TOKEN: {
    	< IF: "if" > 
	| 	< THEN: "then" >
	| 	< ELSE: "else" >
	|	< WHILE: "while" >
    |	< DO: "do" >	
}

//-- Declaraciones. Cuerpo:
TOKEN: {
		< BEGIN: "begin" > 
	| 	< END: "end" >
}

//-- Declaraciones. Nombres:
TOKEN: {
	< ID: ("_" | < LETTER > | < LETTER >"_")(< LETTER > | < LETTER >"_" | < DIGIT > | < DIGIT >"_")* >
}

SPECIAL_TOKEN: {
	< UNKNOWN: (~[]) >	
		{ 
			System.err.println("ERROR LEXICO: (" + 
				matchedToken.beginLine + "," + matchedToken.beginColumn + 
				"): simbolo no reconocido: " + matchedToken);
		}
}

//-- Símbolo inicial de la gramática. Para análisis léxico no hace falta más
void S (): 
{}
{
	( 
		< SEMICOLON >
	|	< COLON >
	|	< LPAREN >
	|	< RPAREN >
	| 	< LBRACK >
	|	< RBRACK >
	|   < INTDEF > 
	|	< BOOLDEF >
	|	< CHARDEF >
	|	< INTVAL >
	|   < CHARVAL >
	|   < BOOLVAL >
	|   < STRING >
	|   < ASSIGN >
    |	< ADD >
    |	< SUB >
    |	< MUL >
    |	< DIV >
    |	< MOD >
    |	< EQUAL >
    |	< NE >
    |	< LT >
    |	< GT >
    |	< LE >
    |	< GE >
    |	< AND >
    |	< OR >
    |	< NOT >
	|	< FUNC >
	|	< PROC >
	|	< IS >
	|	< VALPAR >
	|	< REFPAR >
	|	< RETURN >
	|   < PUT >
	|   < PUTLINE >
	|   < CHAR2INT >
	|   < INT2CHAR >
	|	< IF >
    |	< THEN >
    |	< ELSE >
    |	< WHILE >
    |	< DO >
	|	< BEGIN >
    |	< END >
	|   < ID >
	)+
	< EOF >
}