<eratostenes>
  ENP L0
<procesar>
<eliminar_no_primos>
<inicializar>
<escrib_vect>
<pedir_entero>
L1:
  JMP L2
L2:
; --Comprobar variable n
  SRF  0  3
  STC  0
  ASG
L3:
; --Comprobar variable n
  SRF  0  3
  DRF
  STC  1
  LT
; --Comprobar variable n
  SRF  0  3
  DRF
  STC 100
  GT
  OR
  JMF L4
<String_"Dame un numero entre 1 y 100: ">
  STC 32
  STC 58
  STC 48
  STC 48
  STC 49
  STC 32
  STC 121
  STC 32
  STC 49
  STC 32
  STC 101
  STC 114
  STC 116
  STC 110
  STC 101
  STC 32
  STC 111
  STC 114
  STC 101
  STC 109
  STC 117
  STC 110
  STC 32
  STC 110
  STC 117
  STC 32
  STC 101
  STC 109
  STC 97
  STC 68
</String_"Dame un numero entre 1 y 100: ">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
; --Comprobar variable n
  SRF  0  3
  RD  1
  JMP L3
L4:
; --Comprobar variable n
  SRF  0  3
  DRF
; --Se hace return 
  CSF
  CSF
</pedir_entero>
<Putline>
<Putline>
<if_else>
<if_else>
<then>
<Putline>
<then>
<Putline>
<Putline>
<Putline>
<if_else>
<Putline>
<then>
<Putline>
<Putline>
L5:
; --Se suma al nivel 2el tamanyo 100
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 103
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 102
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 101
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 100
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 99
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 98
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 97
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 96
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 95
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 94
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 93
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 92
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 91
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 90
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 89
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 88
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 87
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 86
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 85
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 84
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 83
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 82
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 81
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 80
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 79
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 78
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 77
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 76
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 75
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 74
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 73
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 72
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 71
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 70
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 69
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 68
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 67
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 66
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 65
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 64
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 63
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 62
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 61
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 60
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 59
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 58
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 57
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 56
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 55
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 54
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 53
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 52
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 51
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 50
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 49
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 48
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 47
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 46
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 45
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 44
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 43
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 42
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 41
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 40
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 39
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 38
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 37
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 36
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 35
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 34
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 33
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 32
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 31
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 30
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 29
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 28
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 27
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 26
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 25
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 24
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 23
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 22
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 21
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 20
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 19
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 18
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 17
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 16
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 15
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 14
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 13
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 12
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 11
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 10
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0  9
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0  8
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0  7
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0  6
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0  5
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0  4
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0  3
  ASGI
  JMP L6
L6:
; --Comprobar variable h
  SRF  0 106
  STC  0
  ASG
  STC 10
  WRT  0
<String_"">
</String_"">
; --Se va a anyadir el string del putline y se muestra 
</Putline>
L7:
; --Comprobar variable h
  SRF  0 106
  DRF
; --Comprobar variable n
  SRF  1  3
  DRF
  LTE
  JMF L8
; --Expresion de los [] del vector
; --Comprobar variable h
  SRF  0 106
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L10
  DUP
  STC 100
  LTE
  JMT L9
L10:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L9:
; --Accediendo al index del vector v
  SRF  0  3
  PLUS
  DRF
  JMF L11
  STC 10
  WRT  0
<String_"Dentro de escribir antes de escribir, ">
  STC 32
  STC 44
  STC 114
  STC 105
  STC 98
  STC 105
  STC 114
  STC 99
  STC 115
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 115
  STC 101
  STC 116
  STC 110
  STC 97
  STC 32
  STC 114
  STC 105
  STC 98
  STC 105
  STC 114
  STC 99
  STC 115
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 111
  STC 114
  STC 116
  STC 110
  STC 101
  STC 68
</String_"Dentro de escribir antes de escribir, ">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
<String_"Dentro de escribir antes de escribir, ">
  STC 32
  STC 44
  STC 114
  STC 105
  STC 98
  STC 105
  STC 114
  STC 99
  STC 115
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 115
  STC 101
  STC 116
  STC 110
  STC 97
  STC 32
  STC 114
  STC 105
  STC 98
  STC 105
  STC 114
  STC 99
  STC 115
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 111
  STC 114
  STC 116
  STC 110
  STC 101
  STC 68
</String_"Dentro de escribir antes de escribir, ">
; --Comprobar variable h
  SRF  0 106
  DRF
; --Se va a anyadir el string del putline y se muestra h
  WRT  1
<String_" es primo">
<String_"Dentro de escribir antes de escribir, ">
  STC 32
  STC 44
  STC 114
  STC 105
  STC 98
  STC 105
  STC 114
  STC 99
  STC 115
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 115
  STC 101
  STC 116
  STC 110
  STC 97
  STC 32
  STC 114
  STC 105
  STC 98
  STC 105
  STC 114
  STC 99
  STC 115
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 111
  STC 114
  STC 116
  STC 110
  STC 101
  STC 68
</String_"Dentro de escribir antes de escribir, ">
; --Comprobar variable h
  SRF  0 106
  DRF
  STC 111
  STC 109
  STC 105
  STC 114
  STC 112
  STC 32
  STC 115
  STC 101
  STC 32
</String_" es primo">
; --Se va a anyadir el string del putline y se muestra h
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
  JMP L12
L11:
</then>
  STC 10
  WRT  0
<String_"Dentro de escribir antes de escribir, ">
  STC 32
  STC 44
  STC 114
  STC 105
  STC 98
  STC 105
  STC 114
  STC 99
  STC 115
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 115
  STC 101
  STC 116
  STC 110
  STC 97
  STC 32
  STC 114
  STC 105
  STC 98
  STC 105
  STC 114
  STC 99
  STC 115
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 111
  STC 114
  STC 116
  STC 110
  STC 101
  STC 68
</String_"Dentro de escribir antes de escribir, ">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
<String_"Dentro de escribir antes de escribir, ">
  STC 32
  STC 44
  STC 114
  STC 105
  STC 98
  STC 105
  STC 114
  STC 99
  STC 115
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 115
  STC 101
  STC 116
  STC 110
  STC 97
  STC 32
  STC 114
  STC 105
  STC 98
  STC 105
  STC 114
  STC 99
  STC 115
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 111
  STC 114
  STC 116
  STC 110
  STC 101
  STC 68
</String_"Dentro de escribir antes de escribir, ">
; --Comprobar variable h
  SRF  0 106
  DRF
; --Se va a anyadir el string del putline y se muestra h
  WRT  1
<String_" NO es primo">
<String_"Dentro de escribir antes de escribir, ">
  STC 32
  STC 44
  STC 114
  STC 105
  STC 98
  STC 105
  STC 114
  STC 99
  STC 115
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 115
  STC 101
  STC 116
  STC 110
  STC 97
  STC 32
  STC 114
  STC 105
  STC 98
  STC 105
  STC 114
  STC 99
  STC 115
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 111
  STC 114
  STC 116
  STC 110
  STC 101
  STC 68
</String_"Dentro de escribir antes de escribir, ">
; --Comprobar variable h
  SRF  0 106
  DRF
  STC 111
  STC 109
  STC 105
  STC 114
  STC 112
  STC 32
  STC 115
  STC 101
  STC 32
  STC 79
  STC 78
  STC 32
</String_" NO es primo">
; --Se va a anyadir el string del putline y se muestra h
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
L12:
</if_else>
; --Comprobar variable h
  SRF  0 106
; --Comprobar variable h
  SRF  0 106
  DRF
  STC  1
  PLUS
  ASG
  JMP L7
L8:
; --Comprobar variable i
  SRF  0 104
  STC  2
  ASG
; --Comprobar variable m
  SRF  0 105
  STC  0
  ASG
; --Comprobar variable salir
  SRF  0 107
  STC  0
  ASG
  STC 10
  WRT  0
<String_"">
</String_"">
; --Se va a anyadir el string del putline y se muestra 
</Putline>
  STC 10
  WRT  0
<String_"Numeros primos hasta ">
  STC 32
  STC 97
  STC 116
  STC 115
  STC 97
  STC 104
  STC 32
  STC 115
  STC 111
  STC 109
  STC 105
  STC 114
  STC 112
  STC 32
  STC 115
  STC 111
  STC 114
  STC 101
  STC 109
  STC 117
  STC 78
</String_"Numeros primos hasta ">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
<String_"Numeros primos hasta ">
  STC 32
  STC 97
  STC 116
  STC 115
  STC 97
  STC 104
  STC 32
  STC 115
  STC 111
  STC 109
  STC 105
  STC 114
  STC 112
  STC 32
  STC 115
  STC 111
  STC 114
  STC 101
  STC 109
  STC 117
  STC 78
</String_"Numeros primos hasta ">
; --Comprobar variable n
  SRF  1  3
  DRF
; --Se va a anyadir el string del putline y se muestra n
  WRT  1
<String_": ">
<String_"Numeros primos hasta ">
  STC 32
  STC 97
  STC 116
  STC 115
  STC 97
  STC 104
  STC 32
  STC 115
  STC 111
  STC 109
  STC 105
  STC 114
  STC 112
  STC 32
  STC 115
  STC 111
  STC 114
  STC 101
  STC 109
  STC 117
  STC 78
</String_"Numeros primos hasta ">
; --Comprobar variable n
  SRF  1  3
  DRF
  STC 32
  STC 58
</String_": ">
; --Se va a anyadir el string del putline y se muestra n
  WRT  0
  WRT  0
</Putline>
  STC 10
  WRT  0
<String_"">
</String_"">
; --Se va a anyadir el string del putline y se muestra 
</Putline>
L13:
; --Comprobar variable salir
  SRF  0 107
  DRF
  NGB
  JMF L14
; --Comprobar variable i
  SRF  0 104
  DRF
; --Comprobar variable n
  SRF  1  3
  DRF
  GT
  JMF L15
; --Comprobar variable salir
  SRF  0 107
  STC  1
  ASG
  JMP L16
L15:
</then>
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0 104
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L18
  DUP
  STC 100
  LTE
  JMT L17
L18:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L17:
; --Accediendo al index del vector v
  SRF  0  3
  PLUS
  DRF
  JMF L19
  STC 10
  WRT  0
; --Comprobar variable i
  SRF  0 104
  DRF
; --Se va a anyadir el string del putline y se muestra i
  WRT  1
<String_" es primo.">
; --Comprobar variable i
  SRF  0 104
  DRF
  STC 46
  STC 111
  STC 109
  STC 105
  STC 114
  STC 112
  STC 32
  STC 115
  STC 101
  STC 32
</String_" es primo.">
; --Se va a anyadir el string del putline y se muestra i
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
; --Comprobar variable m
  SRF  0 105
; --Comprobar variable m
  SRF  0 105
  DRF
  STC  1
  PLUS
  ASG
  JMP L20
L19:
</then>
L20:
</if_else>
; --Comprobar variable i
  SRF  0 104
; --Comprobar variable i
  SRF  0 104
  DRF
  STC  1
  PLUS
  ASG
L16:
</if_else>
  JMP L13
L14:
  STC 10
  WRT  0
<String_"">
</String_"">
; --Se va a anyadir el string del putline y se muestra 
</Putline>
  STC 10
  WRT  0
<String_"Hasta ">
  STC 32
  STC 97
  STC 116
  STC 115
  STC 97
  STC 72
</String_"Hasta ">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
<String_"Hasta ">
  STC 32
  STC 97
  STC 116
  STC 115
  STC 97
  STC 72
</String_"Hasta ">
; --Comprobar variable n
  SRF  1  3
  DRF
; --Se va a anyadir el string del putline y se muestra n
  WRT  1
<String_" hay ">
<String_"Hasta ">
  STC 32
  STC 97
  STC 116
  STC 115
  STC 97
  STC 72
</String_"Hasta ">
; --Comprobar variable n
  SRF  1  3
  DRF
  STC 32
  STC 121
  STC 97
  STC 104
  STC 32
</String_" hay ">
; --Se va a anyadir el string del putline y se muestra n
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
<String_" hay ">
<String_"Hasta ">
  STC 32
  STC 97
  STC 116
  STC 115
  STC 97
  STC 72
</String_"Hasta ">
; --Comprobar variable n
  SRF  1  3
  DRF
  STC 32
  STC 121
  STC 97
  STC 104
  STC 32
</String_" hay ">
; --Comprobar variable m
  SRF  0 105
  DRF
; --Se va a anyadir el string del putline y se muestra m
  WRT  1
<String_" números primos.">
<String_" hay ">
<String_"Hasta ">
  STC 32
  STC 97
  STC 116
  STC 115
  STC 97
  STC 72
</String_"Hasta ">
; --Comprobar variable n
  SRF  1  3
  DRF
  STC 32
  STC 121
  STC 97
  STC 104
  STC 32
</String_" hay ">
; --Comprobar variable m
  SRF  0 105
  DRF
  STC 46
  STC 115
  STC 111
  STC 109
  STC 105
  STC 114
  STC 112
  STC 32
  STC 115
  STC 111
  STC 114
  STC 101
  STC 109
  STC 250
  STC 110
  STC 32
</String_" números primos.">
; --Se va a anyadir el string del putline y se muestra m
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
  CSF
</escrib_vect>
L21:
; --Se anyade el parametro en el for este y es ref v
  SRF  0  3
  ASGI
  JMP L22
L22:
; --Comprobar variable i
  SRF  0  4
  STC  1
  ASG
L23:
; --Comprobar variable i
  SRF  0  4
  DRF
; --Comprobar variable n
  SRF  1  3
  DRF
  LTE
  JMF L24
; --Comprobar variable i
  SRF  0  4
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L26
  DUP
  STC 100
  LTE
  JMT L25
L26:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L25:
; --Accediendo al index del vector v
  SRF  0  3
  DRF
  PLUS
  STC  1
  ASG
; --Comprobar variable i
  SRF  0  4
; --Comprobar variable i
  SRF  0  4
  DRF
  STC  1
  PLUS
  ASG
  JMP L23
L24:
  CSF
</inicializar>
<if_else>
<Putline>
<then>
<Putline>
<Putline>
<if_else>
<then>
<Putline>
<Putline>
<Putline>
<Putline>
<if_else>
<Putline>
<then>
<Putline>
<Putline>
L27:
; --Se anyade el parametro en el for este y es ref v
  SRF  0  3
  ASGI
  JMP L28
L28:
; --Comprobar variable h
  SRF  0  6
  STC  0
  ASG
  STC 10
  WRT  0
<String_"">
</String_"">
; --Se va a anyadir el string del putline y se muestra 
</Putline>
L29:
; --Comprobar variable h
  SRF  0  6
  DRF
; --Comprobar variable n
  SRF  1  3
  DRF
  LTE
  JMF L30
; --Expresion de los [] del vector
; --Comprobar variable h
  SRF  0  6
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L32
  DUP
  STC 100
  LTE
  JMT L31
L32:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L31:
; --Accediendo al index del vector v
  SRF  0  3
  DRF
  PLUS
  DRF
  JMF L33
  STC 10
  WRT  0
<String_"Dentro de eliminar pero antes de eliminarlos, ">
  STC 32
  STC 44
  STC 115
  STC 111
  STC 108
  STC 114
  STC 97
  STC 110
  STC 105
  STC 109
  STC 105
  STC 108
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 115
  STC 101
  STC 116
  STC 110
  STC 97
  STC 32
  STC 111
  STC 114
  STC 101
  STC 112
  STC 32
  STC 114
  STC 97
  STC 110
  STC 105
  STC 109
  STC 105
  STC 108
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 111
  STC 114
  STC 116
  STC 110
  STC 101
  STC 68
</String_"Dentro de eliminar pero antes de eliminarlos, ">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
<String_"Dentro de eliminar pero antes de eliminarlos, ">
  STC 32
  STC 44
  STC 115
  STC 111
  STC 108
  STC 114
  STC 97
  STC 110
  STC 105
  STC 109
  STC 105
  STC 108
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 115
  STC 101
  STC 116
  STC 110
  STC 97
  STC 32
  STC 111
  STC 114
  STC 101
  STC 112
  STC 32
  STC 114
  STC 97
  STC 110
  STC 105
  STC 109
  STC 105
  STC 108
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 111
  STC 114
  STC 116
  STC 110
  STC 101
  STC 68
</String_"Dentro de eliminar pero antes de eliminarlos, ">
; --Comprobar variable h
  SRF  0  6
  DRF
; --Se va a anyadir el string del putline y se muestra h
  WRT  1
<String_" es primo">
<String_"Dentro de eliminar pero antes de eliminarlos, ">
  STC 32
  STC 44
  STC 115
  STC 111
  STC 108
  STC 114
  STC 97
  STC 110
  STC 105
  STC 109
  STC 105
  STC 108
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 115
  STC 101
  STC 116
  STC 110
  STC 97
  STC 32
  STC 111
  STC 114
  STC 101
  STC 112
  STC 32
  STC 114
  STC 97
  STC 110
  STC 105
  STC 109
  STC 105
  STC 108
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 111
  STC 114
  STC 116
  STC 110
  STC 101
  STC 68
</String_"Dentro de eliminar pero antes de eliminarlos, ">
; --Comprobar variable h
  SRF  0  6
  DRF
  STC 111
  STC 109
  STC 105
  STC 114
  STC 112
  STC 32
  STC 115
  STC 101
  STC 32
</String_" es primo">
; --Se va a anyadir el string del putline y se muestra h
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
  JMP L34
L33:
</then>
  STC 10
  WRT  0
<String_"Dentro de eliminar pero antes de eliminarlos, ">
  STC 32
  STC 44
  STC 115
  STC 111
  STC 108
  STC 114
  STC 97
  STC 110
  STC 105
  STC 109
  STC 105
  STC 108
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 115
  STC 101
  STC 116
  STC 110
  STC 97
  STC 32
  STC 111
  STC 114
  STC 101
  STC 112
  STC 32
  STC 114
  STC 97
  STC 110
  STC 105
  STC 109
  STC 105
  STC 108
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 111
  STC 114
  STC 116
  STC 110
  STC 101
  STC 68
</String_"Dentro de eliminar pero antes de eliminarlos, ">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
<String_"Dentro de eliminar pero antes de eliminarlos, ">
  STC 32
  STC 44
  STC 115
  STC 111
  STC 108
  STC 114
  STC 97
  STC 110
  STC 105
  STC 109
  STC 105
  STC 108
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 115
  STC 101
  STC 116
  STC 110
  STC 97
  STC 32
  STC 111
  STC 114
  STC 101
  STC 112
  STC 32
  STC 114
  STC 97
  STC 110
  STC 105
  STC 109
  STC 105
  STC 108
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 111
  STC 114
  STC 116
  STC 110
  STC 101
  STC 68
</String_"Dentro de eliminar pero antes de eliminarlos, ">
; --Comprobar variable h
  SRF  0  6
  DRF
; --Se va a anyadir el string del putline y se muestra h
  WRT  1
<String_" NO es primo">
<String_"Dentro de eliminar pero antes de eliminarlos, ">
  STC 32
  STC 44
  STC 115
  STC 111
  STC 108
  STC 114
  STC 97
  STC 110
  STC 105
  STC 109
  STC 105
  STC 108
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 115
  STC 101
  STC 116
  STC 110
  STC 97
  STC 32
  STC 111
  STC 114
  STC 101
  STC 112
  STC 32
  STC 114
  STC 97
  STC 110
  STC 105
  STC 109
  STC 105
  STC 108
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 111
  STC 114
  STC 116
  STC 110
  STC 101
  STC 68
</String_"Dentro de eliminar pero antes de eliminarlos, ">
; --Comprobar variable h
  SRF  0  6
  DRF
  STC 111
  STC 109
  STC 105
  STC 114
  STC 112
  STC 32
  STC 115
  STC 101
  STC 32
  STC 79
  STC 78
  STC 32
</String_" NO es primo">
; --Se va a anyadir el string del putline y se muestra h
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
L34:
</if_else>
; --Comprobar variable h
  SRF  0  6
; --Comprobar variable h
  SRF  0  6
  DRF
  STC  1
  PLUS
  ASG
  JMP L29
L30:
  STC 10
  WRT  0
<String_"">
</String_"">
; --Se va a anyadir el string del putline y se muestra 
</Putline>
; --Comprobar variable i
  SRF  0  4
  STC  2
  ASG
L35:
; --Comprobar variable i
  SRF  0  4
  DRF
; --Comprobar variable n
  SRF  1  3
  DRF
  STC  2
  DIV
  LTE
  JMF L36
  STC 10
  WRT  0
<String_"i es ">
  STC 32
  STC 115
  STC 101
  STC 32
  STC 105
</String_"i es ">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
<String_"i es ">
  STC 32
  STC 115
  STC 101
  STC 32
  STC 105
</String_"i es ">
; --Comprobar variable i
  SRF  0  4
  DRF
; --Se va a anyadir el string del putline y se muestra i
  WRT  1
</Putline>
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0  4
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L38
  DUP
  STC 100
  LTE
  JMT L37
L38:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L37:
; --Accediendo al index del vector v
  SRF  0  3
  DRF
  PLUS
  DRF
  JMF L39
; --Comprobar variable j
  SRF  0  5
  STC  2
; --Comprobar variable i
  SRF  0  4
  DRF
  TMS
  ASG
  STC 10
  WRT  0
<String_"j es ">
  STC 32
  STC 115
  STC 101
  STC 32
  STC 106
</String_"j es ">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
<String_"j es ">
  STC 32
  STC 115
  STC 101
  STC 32
  STC 106
</String_"j es ">
; --Comprobar variable j
  SRF  0  5
  DRF
; --Se va a anyadir el string del putline y se muestra j
  WRT  1
</Putline>
L40:
; --Comprobar variable j
  SRF  0  5
  DRF
; --Comprobar variable n
  SRF  1  3
  DRF
  LTE
  JMF L41
; --Comprobar variable j
  SRF  0  5
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L43
  DUP
  STC 100
  LTE
  JMT L42
L43:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L42:
; --Accediendo al index del vector v
  SRF  0  3
  DRF
  PLUS
  STC  0
  ASG
  STC 10
  WRT  0
<String_"Se pone a false el num ">
  STC 32
  STC 109
  STC 117
  STC 110
  STC 32
  STC 108
  STC 101
  STC 32
  STC 101
  STC 115
  STC 108
  STC 97
  STC 102
  STC 32
  STC 97
  STC 32
  STC 101
  STC 110
  STC 111
  STC 112
  STC 32
  STC 101
  STC 83
</String_"Se pone a false el num ">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
<String_"Se pone a false el num ">
  STC 32
  STC 109
  STC 117
  STC 110
  STC 32
  STC 108
  STC 101
  STC 32
  STC 101
  STC 115
  STC 108
  STC 97
  STC 102
  STC 32
  STC 97
  STC 32
  STC 101
  STC 110
  STC 111
  STC 112
  STC 32
  STC 101
  STC 83
</String_"Se pone a false el num ">
; --Comprobar variable j
  SRF  0  5
  DRF
; --Se va a anyadir el string del putline y se muestra j
  WRT  1
</Putline>
; --Comprobar variable j
  SRF  0  5
; --Comprobar variable j
  SRF  0  5
  DRF
; --Comprobar variable i
  SRF  0  4
  DRF
  PLUS
  ASG
  JMP L40
L41:
  JMP L44
L39:
</then>
L44:
</if_else>
; --Comprobar variable i
  SRF  0  4
; --Comprobar variable i
  SRF  0  4
  DRF
  STC  1
  PLUS
  ASG
  JMP L35
L36:
  STC 10
  WRT  0
<String_"">
</String_"">
; --Se va a anyadir el string del putline y se muestra 
</Putline>
; --Comprobar variable h
  SRF  0  6
  STC  0
  ASG
L45:
; --Comprobar variable h
  SRF  0  6
  DRF
; --Comprobar variable n
  SRF  1  3
  DRF
  LTE
  JMF L46
; --Expresion de los [] del vector
; --Comprobar variable h
  SRF  0  6
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L48
  DUP
  STC 100
  LTE
  JMT L47
L48:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L47:
; --Accediendo al index del vector v
  SRF  0  3
  DRF
  PLUS
  DRF
  JMF L49
  STC 10
  WRT  0
<String_"Dentro de eliminar pero despues de eliminarlos, ">
  STC 32
  STC 44
  STC 115
  STC 111
  STC 108
  STC 114
  STC 97
  STC 110
  STC 105
  STC 109
  STC 105
  STC 108
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 115
  STC 101
  STC 117
  STC 112
  STC 115
  STC 101
  STC 100
  STC 32
  STC 111
  STC 114
  STC 101
  STC 112
  STC 32
  STC 114
  STC 97
  STC 110
  STC 105
  STC 109
  STC 105
  STC 108
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 111
  STC 114
  STC 116
  STC 110
  STC 101
  STC 68
</String_"Dentro de eliminar pero despues de eliminarlos, ">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
<String_"Dentro de eliminar pero despues de eliminarlos, ">
  STC 32
  STC 44
  STC 115
  STC 111
  STC 108
  STC 114
  STC 97
  STC 110
  STC 105
  STC 109
  STC 105
  STC 108
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 115
  STC 101
  STC 117
  STC 112
  STC 115
  STC 101
  STC 100
  STC 32
  STC 111
  STC 114
  STC 101
  STC 112
  STC 32
  STC 114
  STC 97
  STC 110
  STC 105
  STC 109
  STC 105
  STC 108
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 111
  STC 114
  STC 116
  STC 110
  STC 101
  STC 68
</String_"Dentro de eliminar pero despues de eliminarlos, ">
; --Comprobar variable h
  SRF  0  6
  DRF
; --Se va a anyadir el string del putline y se muestra h
  WRT  1
<String_" es primo">
<String_"Dentro de eliminar pero despues de eliminarlos, ">
  STC 32
  STC 44
  STC 115
  STC 111
  STC 108
  STC 114
  STC 97
  STC 110
  STC 105
  STC 109
  STC 105
  STC 108
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 115
  STC 101
  STC 117
  STC 112
  STC 115
  STC 101
  STC 100
  STC 32
  STC 111
  STC 114
  STC 101
  STC 112
  STC 32
  STC 114
  STC 97
  STC 110
  STC 105
  STC 109
  STC 105
  STC 108
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 111
  STC 114
  STC 116
  STC 110
  STC 101
  STC 68
</String_"Dentro de eliminar pero despues de eliminarlos, ">
; --Comprobar variable h
  SRF  0  6
  DRF
  STC 111
  STC 109
  STC 105
  STC 114
  STC 112
  STC 32
  STC 115
  STC 101
  STC 32
</String_" es primo">
; --Se va a anyadir el string del putline y se muestra h
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
  JMP L50
L49:
</then>
  STC 10
  WRT  0
<String_"Dentro de eliminar pero despues de eliminarlos, ">
  STC 32
  STC 44
  STC 115
  STC 111
  STC 108
  STC 114
  STC 97
  STC 110
  STC 105
  STC 109
  STC 105
  STC 108
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 115
  STC 101
  STC 117
  STC 112
  STC 115
  STC 101
  STC 100
  STC 32
  STC 111
  STC 114
  STC 101
  STC 112
  STC 32
  STC 114
  STC 97
  STC 110
  STC 105
  STC 109
  STC 105
  STC 108
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 111
  STC 114
  STC 116
  STC 110
  STC 101
  STC 68
</String_"Dentro de eliminar pero despues de eliminarlos, ">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
<String_"Dentro de eliminar pero despues de eliminarlos, ">
  STC 32
  STC 44
  STC 115
  STC 111
  STC 108
  STC 114
  STC 97
  STC 110
  STC 105
  STC 109
  STC 105
  STC 108
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 115
  STC 101
  STC 117
  STC 112
  STC 115
  STC 101
  STC 100
  STC 32
  STC 111
  STC 114
  STC 101
  STC 112
  STC 32
  STC 114
  STC 97
  STC 110
  STC 105
  STC 109
  STC 105
  STC 108
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 111
  STC 114
  STC 116
  STC 110
  STC 101
  STC 68
</String_"Dentro de eliminar pero despues de eliminarlos, ">
; --Comprobar variable h
  SRF  0  6
  DRF
; --Se va a anyadir el string del putline y se muestra h
  WRT  1
<String_" NO es primo">
<String_"Dentro de eliminar pero despues de eliminarlos, ">
  STC 32
  STC 44
  STC 115
  STC 111
  STC 108
  STC 114
  STC 97
  STC 110
  STC 105
  STC 109
  STC 105
  STC 108
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 115
  STC 101
  STC 117
  STC 112
  STC 115
  STC 101
  STC 100
  STC 32
  STC 111
  STC 114
  STC 101
  STC 112
  STC 32
  STC 114
  STC 97
  STC 110
  STC 105
  STC 109
  STC 105
  STC 108
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 111
  STC 114
  STC 116
  STC 110
  STC 101
  STC 68
</String_"Dentro de eliminar pero despues de eliminarlos, ">
; --Comprobar variable h
  SRF  0  6
  DRF
  STC 111
  STC 109
  STC 105
  STC 114
  STC 112
  STC 32
  STC 115
  STC 101
  STC 32
  STC 79
  STC 78
  STC 32
</String_" NO es primo">
; --Se va a anyadir el string del putline y se muestra h
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
L50:
</if_else>
; --Comprobar variable h
  SRF  0  6
; --Comprobar variable h
  SRF  0  6
  DRF
  STC  1
  PLUS
  ASG
  JMP L45
L46:
  CSF
</eliminar_no_primos>
<Putline>
<if_else>
<Putline>
<then>
<Putline>
<Putline>
<Putline>
<if_else>
<Putline>
<then>
<Putline>
<Putline>
L51:
; --Se anyade el parametro en el for este y es ref v
  SRF  0  3
  ASGI
  JMP L52
L52:
; --Comprobar variable h
  SRF  0  4
  STC  0
  ASG
; --Comprobar variable v
; --Se anyade el parametro !!!!!v
  SRF  0  3
  DRF
; --Se llama al procedure inicializar
  OSF  5  1 L21
  STC 10
  WRT  0
<String_"">
</String_"">
; --Se va a anyadir el string del putline y se muestra 
</Putline>
L53:
; --Comprobar variable h
  SRF  0  4
  DRF
; --Comprobar variable n
  SRF  1  3
  DRF
  LTE
  JMF L54
; --Expresion de los [] del vector
; --Comprobar variable h
  SRF  0  4
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L56
  DUP
  STC 100
  LTE
  JMT L55
L56:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L55:
; --Accediendo al index del vector v
  SRF  0  3
  DRF
  PLUS
  DRF
  JMF L57
  STC 10
  WRT  0
<String_"Antes de eliminar, ">
  STC 32
  STC 44
  STC 114
  STC 97
  STC 110
  STC 105
  STC 109
  STC 105
  STC 108
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 115
  STC 101
  STC 116
  STC 110
  STC 65
</String_"Antes de eliminar, ">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
<String_"Antes de eliminar, ">
  STC 32
  STC 44
  STC 114
  STC 97
  STC 110
  STC 105
  STC 109
  STC 105
  STC 108
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 115
  STC 101
  STC 116
  STC 110
  STC 65
</String_"Antes de eliminar, ">
; --Comprobar variable h
  SRF  0  4
  DRF
; --Se va a anyadir el string del putline y se muestra h
  WRT  1
<String_" es primo">
<String_"Antes de eliminar, ">
  STC 32
  STC 44
  STC 114
  STC 97
  STC 110
  STC 105
  STC 109
  STC 105
  STC 108
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 115
  STC 101
  STC 116
  STC 110
  STC 65
</String_"Antes de eliminar, ">
; --Comprobar variable h
  SRF  0  4
  DRF
  STC 111
  STC 109
  STC 105
  STC 114
  STC 112
  STC 32
  STC 115
  STC 101
  STC 32
</String_" es primo">
; --Se va a anyadir el string del putline y se muestra h
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
  JMP L58
L57:
</then>
  STC 10
  WRT  0
<String_"Antes de eliminar, ">
  STC 32
  STC 44
  STC 114
  STC 97
  STC 110
  STC 105
  STC 109
  STC 105
  STC 108
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 115
  STC 101
  STC 116
  STC 110
  STC 65
</String_"Antes de eliminar, ">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
<String_"Antes de eliminar, ">
  STC 32
  STC 44
  STC 114
  STC 97
  STC 110
  STC 105
  STC 109
  STC 105
  STC 108
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 115
  STC 101
  STC 116
  STC 110
  STC 65
</String_"Antes de eliminar, ">
; --Comprobar variable h
  SRF  0  4
  DRF
; --Se va a anyadir el string del putline y se muestra h
  WRT  1
<String_" NO es primo">
<String_"Antes de eliminar, ">
  STC 32
  STC 44
  STC 114
  STC 97
  STC 110
  STC 105
  STC 109
  STC 105
  STC 108
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 115
  STC 101
  STC 116
  STC 110
  STC 65
</String_"Antes de eliminar, ">
; --Comprobar variable h
  SRF  0  4
  DRF
  STC 111
  STC 109
  STC 105
  STC 114
  STC 112
  STC 32
  STC 115
  STC 101
  STC 32
  STC 79
  STC 78
  STC 32
</String_" NO es primo">
; --Se va a anyadir el string del putline y se muestra h
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
L58:
</if_else>
; --Comprobar variable h
  SRF  0  4
; --Comprobar variable h
  SRF  0  4
  DRF
  STC  1
  PLUS
  ASG
  JMP L53
L54:
  STC 10
  WRT  0
<String_"">
</String_"">
; --Se va a anyadir el string del putline y se muestra 
</Putline>
; --Comprobar variable v
; --Se anyade el parametro !!!!!v
  SRF  0  3
  DRF
; --Se llama al procedure eliminar_no_primos
  OSF  5  1 L27
; --Comprobar variable h
  SRF  0  4
  STC  0
  ASG
  STC 10
  WRT  0
<String_"">
</String_"">
; --Se va a anyadir el string del putline y se muestra 
</Putline>
L59:
; --Comprobar variable h
  SRF  0  4
  DRF
; --Comprobar variable n
  SRF  1  3
  DRF
  LTE
  JMF L60
; --Expresion de los [] del vector
; --Comprobar variable h
  SRF  0  4
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L62
  DUP
  STC 100
  LTE
  JMT L61
L62:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L61:
; --Accediendo al index del vector v
  SRF  0  3
  DRF
  PLUS
  DRF
  JMF L63
  STC 10
  WRT  0
<String_"Despues de llamar a eliminar, ">
  STC 32
  STC 44
  STC 114
  STC 97
  STC 110
  STC 105
  STC 109
  STC 105
  STC 108
  STC 101
  STC 32
  STC 97
  STC 32
  STC 114
  STC 97
  STC 109
  STC 97
  STC 108
  STC 108
  STC 32
  STC 101
  STC 100
  STC 32
  STC 115
  STC 101
  STC 117
  STC 112
  STC 115
  STC 101
  STC 68
</String_"Despues de llamar a eliminar, ">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
<String_"Despues de llamar a eliminar, ">
  STC 32
  STC 44
  STC 114
  STC 97
  STC 110
  STC 105
  STC 109
  STC 105
  STC 108
  STC 101
  STC 32
  STC 97
  STC 32
  STC 114
  STC 97
  STC 109
  STC 97
  STC 108
  STC 108
  STC 32
  STC 101
  STC 100
  STC 32
  STC 115
  STC 101
  STC 117
  STC 112
  STC 115
  STC 101
  STC 68
</String_"Despues de llamar a eliminar, ">
; --Comprobar variable h
  SRF  0  4
  DRF
; --Se va a anyadir el string del putline y se muestra h
  WRT  1
<String_" es primo">
<String_"Despues de llamar a eliminar, ">
  STC 32
  STC 44
  STC 114
  STC 97
  STC 110
  STC 105
  STC 109
  STC 105
  STC 108
  STC 101
  STC 32
  STC 97
  STC 32
  STC 114
  STC 97
  STC 109
  STC 97
  STC 108
  STC 108
  STC 32
  STC 101
  STC 100
  STC 32
  STC 115
  STC 101
  STC 117
  STC 112
  STC 115
  STC 101
  STC 68
</String_"Despues de llamar a eliminar, ">
; --Comprobar variable h
  SRF  0  4
  DRF
  STC 111
  STC 109
  STC 105
  STC 114
  STC 112
  STC 32
  STC 115
  STC 101
  STC 32
</String_" es primo">
; --Se va a anyadir el string del putline y se muestra h
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
  JMP L64
L63:
</then>
  STC 10
  WRT  0
<String_"Despues de llamar a eliminar, ">
  STC 32
  STC 44
  STC 114
  STC 97
  STC 110
  STC 105
  STC 109
  STC 105
  STC 108
  STC 101
  STC 32
  STC 97
  STC 32
  STC 114
  STC 97
  STC 109
  STC 97
  STC 108
  STC 108
  STC 32
  STC 101
  STC 100
  STC 32
  STC 115
  STC 101
  STC 117
  STC 112
  STC 115
  STC 101
  STC 68
</String_"Despues de llamar a eliminar, ">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
<String_"Despues de llamar a eliminar, ">
  STC 32
  STC 44
  STC 114
  STC 97
  STC 110
  STC 105
  STC 109
  STC 105
  STC 108
  STC 101
  STC 32
  STC 97
  STC 32
  STC 114
  STC 97
  STC 109
  STC 97
  STC 108
  STC 108
  STC 32
  STC 101
  STC 100
  STC 32
  STC 115
  STC 101
  STC 117
  STC 112
  STC 115
  STC 101
  STC 68
</String_"Despues de llamar a eliminar, ">
; --Comprobar variable h
  SRF  0  4
  DRF
; --Se va a anyadir el string del putline y se muestra h
  WRT  1
<String_" NO es primo">
<String_"Despues de llamar a eliminar, ">
  STC 32
  STC 44
  STC 114
  STC 97
  STC 110
  STC 105
  STC 109
  STC 105
  STC 108
  STC 101
  STC 32
  STC 97
  STC 32
  STC 114
  STC 97
  STC 109
  STC 97
  STC 108
  STC 108
  STC 32
  STC 101
  STC 100
  STC 32
  STC 115
  STC 101
  STC 117
  STC 112
  STC 115
  STC 101
  STC 68
</String_"Despues de llamar a eliminar, ">
; --Comprobar variable h
  SRF  0  4
  DRF
  STC 111
  STC 109
  STC 105
  STC 114
  STC 112
  STC 32
  STC 115
  STC 101
  STC 32
  STC 79
  STC 78
  STC 32
</String_" NO es primo">
; --Se va a anyadir el string del putline y se muestra h
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
L64:
</if_else>
; --Comprobar variable h
  SRF  0  4
; --Comprobar variable h
  SRF  0  4
  DRF
  STC  1
  PLUS
  ASG
  JMP L59
L60:
  STC 10
  WRT  0
<String_"">
</String_"">
; --Se va a anyadir el string del putline y se muestra 
</Putline>
; --Comprobar variable v
; --Se anyade el parametro !!!!!v
  SRF  0  3
  DRF
  STC  0
  PLUS
  DRF
  SRF  0  3
  DRF
  STC  1
  PLUS
  DRF
  SRF  0  3
  DRF
  STC  2
  PLUS
  DRF
  SRF  0  3
  DRF
  STC  3
  PLUS
  DRF
  SRF  0  3
  DRF
  STC  4
  PLUS
  DRF
  SRF  0  3
  DRF
  STC  5
  PLUS
  DRF
  SRF  0  3
  DRF
  STC  6
  PLUS
  DRF
  SRF  0  3
  DRF
  STC  7
  PLUS
  DRF
  SRF  0  3
  DRF
  STC  8
  PLUS
  DRF
  SRF  0  3
  DRF
  STC  9
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 10
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 11
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 12
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 13
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 14
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 15
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 16
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 17
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 18
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 19
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 20
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 21
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 22
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 23
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 24
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 25
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 26
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 27
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 28
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 29
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 30
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 31
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 32
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 33
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 34
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 35
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 36
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 37
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 38
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 39
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 40
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 41
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 42
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 43
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 44
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 45
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 46
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 47
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 48
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 49
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 50
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 51
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 52
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 53
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 54
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 55
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 56
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 57
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 58
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 59
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 60
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 61
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 62
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 63
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 64
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 65
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 66
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 67
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 68
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 69
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 70
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 71
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 72
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 73
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 74
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 75
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 76
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 77
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 78
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 79
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 80
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 81
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 82
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 83
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 84
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 85
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 86
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 87
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 88
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 89
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 90
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 91
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 92
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 93
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 94
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 95
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 96
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 97
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 98
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 99
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 100
  PLUS
  DRF
; --Se llama al procedure escrib_vect
  OSF  5  1 L5
  CSF
</procesar>
L0:
<Putline>
<Putline>
<Putline>
  STC 10
  WRT  0
<String_"Criba de Eratóstenes: determinación de qué números son primos hasta un n dado.">
  STC 46
  STC 111
  STC 100
  STC 97
  STC 100
  STC 32
  STC 110
  STC 32
  STC 110
  STC 117
  STC 32
  STC 97
  STC 116
  STC 115
  STC 97
  STC 104
  STC 32
  STC 115
  STC 111
  STC 109
  STC 105
  STC 114
  STC 112
  STC 32
  STC 110
  STC 111
  STC 115
  STC 32
  STC 115
  STC 111
  STC 114
  STC 101
  STC 109
  STC 250
  STC 110
  STC 32
  STC 233
  STC 117
  STC 113
  STC 32
  STC 101
  STC 100
  STC 32
  STC 110
  STC 243
  STC 105
  STC 99
  STC 97
  STC 110
  STC 105
  STC 109
  STC 114
  STC 101
  STC 116
  STC 101
  STC 100
  STC 32
  STC 58
  STC 115
  STC 101
  STC 110
  STC 101
  STC 116
  STC 115
  STC 243
  STC 116
  STC 97
  STC 114
  STC 69
  STC 32
  STC 101
  STC 100
  STC 32
  STC 97
  STC 98
  STC 105
  STC 114
  STC 67
</String_"Criba de Eratóstenes: determinación de qué números son primos hasta un n dado.">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
  STC 10
  WRT  0
<String_"https://es.wikipedia.org/wiki/Criba_de_Erat%C3%B3stenes">
  STC 115
  STC 101
  STC 110
  STC 101
  STC 116
  STC 115
  STC 51
  STC 66
  STC 37
  STC 51
  STC 67
  STC 37
  STC 116
  STC 97
  STC 114
  STC 69
  STC 95
  STC 101
  STC 100
  STC 95
  STC 97
  STC 98
  STC 105
  STC 114
  STC 67
  STC 47
  STC 105
  STC 107
  STC 105
  STC 119
  STC 47
  STC 103
  STC 114
  STC 111
  STC 46
  STC 97
  STC 105
  STC 100
  STC 101
  STC 112
  STC 105
  STC 107
  STC 105
  STC 119
  STC 46
  STC 115
  STC 101
  STC 47
  STC 47
  STC 58
  STC 115
  STC 112
  STC 116
  STC 116
  STC 104
</String_"https://es.wikipedia.org/wiki/Criba_de_Erat%C3%B3stenes">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
  STC 10
  WRT  0
</Putline>
; --Comprobar variable n
  SRF  0  3
; --Se llama a la funcion pedir_entero
  OSF 105  0 L1
  ASG
; --Comprobar variable criba
; --Se anyade el parametro !!!!!criba
  SRF  0  4
; --Se llama al procedure procesar
  OSF 105  0 L51
  STC 10
  WRT  0
  LVP
</eratostenes>
