<fibonacci>
  ENP L0
<dato>
<pedir_dato>
<cambiar_de_linea>
L1:
  JMP L2
L2:
  STC 13
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  STC 13
  STC 10
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  CSF
</cambiar_de_linea>
L3:
; --Se anyade el parametro en el for este y es ref dato
  SRF  0  3
  ASGI
  JMP L4
L4:
; --Comprobar variable dato
  SRF  0  3
  DRF
  STC  0
  ASG
L5:
; --Comprobar variable dato
  SRF  0  3
  DRF
  DRF
  STC  0
  LTE
  JMF L6
<String_"Escribe un numero positivo: ">
  STC 32
  STC 58
  STC 111
  STC 118
  STC 105
  STC 116
  STC 105
  STC 115
  STC 111
  STC 112
  STC 32
  STC 111
  STC 114
  STC 101
  STC 109
  STC 117
  STC 110
  STC 32
  STC 110
  STC 117
  STC 32
  STC 101
  STC 98
  STC 105
  STC 114
  STC 99
  STC 115
  STC 69
</String_"Escribe un numero positivo: ">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
; --Comprobar variable dato
  SRF  0  3
  DRF
  RD  1
  JMP L5
L6:
  CSF
</pedir_dato>
<if_else>
<then>
<Putline>
<Putline>
<Putline>
L7:
; --Se anyade el parametro en el for este y es ref dato
  SRF  0  3
  ASGI
  JMP L8
L8:
  STC 10
  WRT  0
<String_"Empieza dato">
  STC 111
  STC 116
  STC 97
  STC 100
  STC 32
  STC 97
  STC 122
  STC 101
  STC 105
  STC 112
  STC 109
  STC 69
</String_"Empieza dato">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
; --Comprobar variable dato
  SRF  0  3
  DRF
  STC  0
  ASG
; --Comprobar variable correcto
  SRF  0  4
  STC  0
  ASG
  STC 10
  WRT  0
<String_"Antes del while">
  STC 101
  STC 108
  STC 105
  STC 104
  STC 119
  STC 32
  STC 108
  STC 101
  STC 100
  STC 32
  STC 115
  STC 101
  STC 116
  STC 110
  STC 65
</String_"Antes del while">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
L9:
; --Comprobar variable correcto
  SRF  0  4
  DRF
  NGB
  JMF L10
  STC 10
  WRT  0
<String_"Se va a llamar a pedir_dato">
  STC 111
  STC 116
  STC 97
  STC 100
  STC 95
  STC 114
  STC 105
  STC 100
  STC 101
  STC 112
  STC 32
  STC 97
  STC 32
  STC 114
  STC 97
  STC 109
  STC 97
  STC 108
  STC 108
  STC 32
  STC 97
  STC 32
  STC 97
  STC 118
  STC 32
  STC 101
  STC 83
</String_"Se va a llamar a pedir_dato">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
; --Comprobar variable dato
; --Se anyade el parametro y es REF
  SRF  0  3
  DRF
  DRF
; --Se anyade el parametro !!!!!dato
  POP
  SRF  0  3
  DRF
; --Se llama al procedure pedir_dato
  OSF  5  1 L3
; --Comprobar variable correcto
  SRF  0  4
; --Comprobar variable dato
  SRF  0  3
  DRF
  DRF
  STC  0
  GT
  ASG
; --Comprobar variable correcto
  SRF  0  4
  DRF
  NGB
  JMF L11
<String_"El numero debe ser postivo.">
  STC 46
  STC 111
  STC 118
  STC 105
  STC 116
  STC 115
  STC 111
  STC 112
  STC 32
  STC 114
  STC 101
  STC 115
  STC 32
  STC 101
  STC 98
  STC 101
  STC 100
  STC 32
  STC 111
  STC 114
  STC 101
  STC 109
  STC 117
  STC 110
  STC 32
  STC 108
  STC 69
</String_"El numero debe ser postivo.">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  JMP L12
L11:
</then>
L12:
</if_else>
  JMP L9
L10:
  CSF
</dato>
L0:
<Putline>
<Putline>
<Putline>
<Putline>
<Putline>
<Putline>
<Putline>
<Putline>
<Putline>
<Putline>
  STC 10
  WRT  0
<String_"">
</String_"">
; --Se va a anyadir el string del putline y se muestra 
</Putline>
  STC 10
  WRT  0
<String_"Este programa pide un número positivo n y calcula fib(n) con la fórmula recursiva fib(n) = fib(n-1) + fib(n-2)">
  STC 41
  STC 50
  STC 45
  STC 110
  STC 40
  STC 98
  STC 105
  STC 102
  STC 32
  STC 43
  STC 32
  STC 41
  STC 49
  STC 45
  STC 110
  STC 40
  STC 98
  STC 105
  STC 102
  STC 32
  STC 61
  STC 32
  STC 41
  STC 110
  STC 40
  STC 98
  STC 105
  STC 102
  STC 32
  STC 97
  STC 118
  STC 105
  STC 115
  STC 114
  STC 117
  STC 99
  STC 101
  STC 114
  STC 32
  STC 97
  STC 108
  STC 117
  STC 109
  STC 114
  STC 243
  STC 102
  STC 32
  STC 97
  STC 108
  STC 32
  STC 110
  STC 111
  STC 99
  STC 32
  STC 41
  STC 110
  STC 40
  STC 98
  STC 105
  STC 102
  STC 32
  STC 97
  STC 108
  STC 117
  STC 99
  STC 108
  STC 97
  STC 99
  STC 32
  STC 121
  STC 32
  STC 110
  STC 32
  STC 111
  STC 118
  STC 105
  STC 116
  STC 105
  STC 115
  STC 111
  STC 112
  STC 32
  STC 111
  STC 114
  STC 101
  STC 109
  STC 250
  STC 110
  STC 32
  STC 110
  STC 117
  STC 32
  STC 101
  STC 100
  STC 105
  STC 112
  STC 32
  STC 97
  STC 109
  STC 97
  STC 114
  STC 103
  STC 111
  STC 114
  STC 112
  STC 32
  STC 101
  STC 116
  STC 115
  STC 69
</String_"Este programa pide un número positivo n y calcula fib(n) con la fórmula recursiva fib(n) = fib(n-1) + fib(n-2)">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
  STC 10
  WRT  0
<String_"Es muy rápido porque la implementación es iterativa.">
  STC 46
  STC 97
  STC 118
  STC 105
  STC 116
  STC 97
  STC 114
  STC 101
  STC 116
  STC 105
  STC 32
  STC 115
  STC 101
  STC 32
  STC 110
  STC 243
  STC 105
  STC 99
  STC 97
  STC 116
  STC 110
  STC 101
  STC 109
  STC 101
  STC 108
  STC 112
  STC 109
  STC 105
  STC 32
  STC 97
  STC 108
  STC 32
  STC 101
  STC 117
  STC 113
  STC 114
  STC 111
  STC 112
  STC 32
  STC 111
  STC 100
  STC 105
  STC 112
  STC 225
  STC 114
  STC 32
  STC 121
  STC 117
  STC 109
  STC 32
  STC 115
  STC 69
</String_"Es muy rápido porque la implementación es iterativa.">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
  STC 10
  WRT  0
<String_"Habrá MATH overflow en fib(47) porque los enteros en la máquina p son de 4 bytes).">
  STC 46
  STC 41
  STC 115
  STC 101
  STC 116
  STC 121
  STC 98
  STC 32
  STC 52
  STC 32
  STC 101
  STC 100
  STC 32
  STC 110
  STC 111
  STC 115
  STC 32
  STC 112
  STC 32
  STC 97
  STC 110
  STC 105
  STC 117
  STC 113
  STC 225
  STC 109
  STC 32
  STC 97
  STC 108
  STC 32
  STC 110
  STC 101
  STC 32
  STC 115
  STC 111
  STC 114
  STC 101
  STC 116
  STC 110
  STC 101
  STC 32
  STC 115
  STC 111
  STC 108
  STC 32
  STC 101
  STC 117
  STC 113
  STC 114
  STC 111
  STC 112
  STC 32
  STC 41
  STC 55
  STC 52
  STC 40
  STC 98
  STC 105
  STC 102
  STC 32
  STC 110
  STC 101
  STC 32
  STC 119
  STC 111
  STC 108
  STC 102
  STC 114
  STC 101
  STC 118
  STC 111
  STC 32
  STC 72
  STC 84
  STC 65
  STC 77
  STC 32
  STC 225
  STC 114
  STC 98
  STC 97
  STC 72
</String_"Habrá MATH overflow en fib(47) porque los enteros en la máquina p son de 4 bytes).">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
  STC 10
  WRT  0
<String_"">
</String_"">
; --Se va a anyadir el string del putline y se muestra 
</Putline>
  STC 10
  WRT  0
<String_"Antes de llamar a dato(n)">
  STC 41
  STC 110
  STC 40
  STC 111
  STC 116
  STC 97
  STC 100
  STC 32
  STC 97
  STC 32
  STC 114
  STC 97
  STC 109
  STC 97
  STC 108
  STC 108
  STC 32
  STC 101
  STC 100
  STC 32
  STC 115
  STC 101
  STC 116
  STC 110
  STC 65
</String_"Antes de llamar a dato(n)">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
; --Comprobar variable n
; --Se anyade el parametro y es NONE
  SRF  0  4
  DRF
; --Se anyade el parametro !!!!!n
  POP
  SRF  0  4
; --Se llama al procedure dato
  OSF  8  0 L7
  STC 10
  WRT  0
<String_"">
</String_"">
; --Se va a anyadir el string del putline y se muestra 
</Putline>
  STC 10
  WRT  0
<String_"fib(1) = 1">
  STC 49
  STC 32
  STC 61
  STC 32
  STC 41
  STC 49
  STC 40
  STC 98
  STC 105
  STC 102
</String_"fib(1) = 1">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
  STC 10
  WRT  0
<String_"fib(2) = 1">
  STC 49
  STC 32
  STC 61
  STC 32
  STC 41
  STC 50
  STC 40
  STC 98
  STC 105
  STC 102
</String_"fib(2) = 1">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
; --Comprobar variable i
  SRF  0  3
  STC  3
  ASG
; --Comprobar variable fnm1
  SRF  0  6
  STC  1
  ASG
; --Comprobar variable fnm2
  SRF  0  7
  STC  1
  ASG
L13:
; --Comprobar variable i
  SRF  0  3
  DRF
; --Comprobar variable n
  SRF  0  4
  DRF
  LTE
  JMF L14
; --Comprobar variable fn
  SRF  0  5
; --Comprobar variable fnm1
  SRF  0  6
  DRF
; --Comprobar variable fnm2
  SRF  0  7
  DRF
  PLUS
  ASG
  STC 10
  WRT  0
<String_"fib(">
  STC 40
  STC 98
  STC 105
  STC 102
</String_"fib(">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
<String_"fib(">
  STC 40
  STC 98
  STC 105
  STC 102
</String_"fib(">
; --Comprobar variable i
  SRF  0  3
  DRF
; --Se va a anyadir el string del putline y se muestra i
  WRT  1
<String_") = ">
<String_"fib(">
  STC 40
  STC 98
  STC 105
  STC 102
</String_"fib(">
; --Comprobar variable i
  SRF  0  3
  DRF
  STC 32
  STC 61
  STC 32
  STC 41
</String_") = ">
; --Se va a anyadir el string del putline y se muestra i
  WRT  0
  WRT  0
  WRT  0
  WRT  0
<String_") = ">
<String_"fib(">
  STC 40
  STC 98
  STC 105
  STC 102
</String_"fib(">
; --Comprobar variable i
  SRF  0  3
  DRF
  STC 32
  STC 61
  STC 32
  STC 41
</String_") = ">
; --Comprobar variable fn
  SRF  0  5
  DRF
; --Se va a anyadir el string del putline y se muestra fn
  WRT  1
</Putline>
; --Comprobar variable fnm2
  SRF  0  7
; --Comprobar variable fnm1
  SRF  0  6
  DRF
  ASG
; --Comprobar variable fnm1
  SRF  0  6
; --Comprobar variable fn
  SRF  0  5
  DRF
  ASG
; --Comprobar variable i
  SRF  0  3
; --Comprobar variable i
  SRF  0  3
  DRF
  STC  1
  PLUS
  ASG
  JMP L13
L14:
; --Se llama al procedure cambiar_de_linea
  OSF  8  0 L1
  STC 10
  WRT  0
  LVP
</fibonacci>
