<juego_de_la_vida>
  ENP L0
<mostrarcolonia>
<siguientegeneracion>
<vivira2>
<vivira>
<asignar>
<inicializar2>
<inicializar>
L1:
; --Se anyade el parametro en el for este y es ref colonia
  SRF  0  3
  ASGI
  JMP L2
L2:
; --Comprobar variable i
  SRF  0  4
  STC  0
  ASG
L3:
; --Comprobar variable i
  SRF  0  4
  DRF
; --Comprobar variable elementos
  SRF  1 85
  DRF
  LT
  JMF L4
; --Comprobar variable i
  SRF  0  4
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L6
  DUP
  STC 79
  LTE
  JMT L5
L6:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L5:
; --Accediendo al index del vector colonia
  SRF  0  3
  DRF
  PLUS
; --Comprobar variable i
  SRF  0  4
  DRF
  STC 20
  MOD
  STC  0
  EQ
  ASG
; --Comprobar variable i
  SRF  0  4
; --Comprobar variable i
  SRF  0  4
  DRF
  STC  1
  PLUS
  ASG
  JMP L3
L4:
  CSF
</inicializar>
L7:
; --Se anyade el parametro en el for este y es ref colonia
  SRF  0  3
  ASGI
  JMP L8
L8:
; --Comprobar variable i
  SRF  0  4
  STC  0
  ASG
L9:
; --Comprobar variable i
  SRF  0  4
  DRF
  STC 80
  LT
  JMF L10
; --Comprobar variable i
  SRF  0  4
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L12
  DUP
  STC 79
  LTE
  JMT L11
L12:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L11:
; --Accediendo al index del vector colonia
  SRF  0  3
  DRF
  PLUS
; --Comprobar variable i
  SRF  0  4
  DRF
  STC 37
  GTE
; --Comprobar variable i
  SRF  0  4
  DRF
  STC 43
  LTE
  AND
  ASG
; --Comprobar variable i
  SRF  0  4
; --Comprobar variable i
  SRF  0  4
  DRF
  STC  1
  PLUS
  ASG
  JMP L9
L10:
  CSF
</inicializar2>
L13:
; --Se suma al nivel 2el tamanyo 79
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 82
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 81
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 80
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 79
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 78
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 77
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 76
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 75
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 74
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 73
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 72
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 71
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 70
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 69
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 68
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 67
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 66
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 65
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 64
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 63
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 62
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 61
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 60
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 59
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 58
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 57
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 56
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 55
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 54
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 53
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 52
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 51
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 50
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 49
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 48
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 47
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 46
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 45
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 44
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 43
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 42
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 41
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 40
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 39
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 38
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 37
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 36
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 35
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 34
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 33
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 32
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 31
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 30
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 29
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 28
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 27
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 26
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 25
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 24
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 23
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 22
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 21
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 20
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 19
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 18
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 17
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 16
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 15
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 14
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 13
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 12
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 11
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0 10
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0  9
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0  8
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0  7
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0  6
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0  5
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0  4
  ASGI
; --Se anyade el parametro en el for este y es valor y array siguiente
  SRF  0  3
  ASGI
; --Se anyade el parametro en el for este y es ref colonia
  SRF  0 83
  ASGI
  JMP L14
L14:
; --Comprobar variable i
  SRF  0 84
  STC  0
  ASG
L15:
; --Comprobar variable i
  SRF  0 84
  DRF
; --Comprobar variable elementos
  SRF  1 85
  DRF
  LT
  JMF L16
; --Comprobar variable i
  SRF  0 84
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L18
  DUP
  STC 79
  LTE
  JMT L17
L18:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L17:
; --Accediendo al index del vector colonia
  SRF  0 83
  DRF
  PLUS
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0 84
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L20
  DUP
  STC 79
  LTE
  JMT L19
L20:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L19:
; --Accediendo al index del vector siguiente
  SRF  0  3
  PLUS
  DRF
  ASG
; --Comprobar variable i
  SRF  0 84
; --Comprobar variable i
  SRF  0 84
  DRF
  STC  1
  PLUS
  ASG
  JMP L15
L16:
  CSF
</asignar>
<if_else>
<if_else>
<then>
<then>
L21:
; --Se anyade el parametro en el for este y es valor y no array i
  SRF  0  3
  ASGI
; --Se anyade el parametro en el for este y es ref colonia
  SRF  0  4
  ASGI
  JMP L22
L22:
; --Comprobar variable i
  SRF  0  3
  DRF
  STC  0
  EQ
  JMF L23
  STC  0
; --Se hace return 
  CSF
  JMP L24
L23:
</then>
; --Comprobar variable i
  SRF  0  3
  DRF
; --Comprobar variable elementos
  SRF  1 85
  DRF
  STC  1
  SBT
  EQ
  JMF L25
  STC  0
; --Se hace return 
  CSF
  JMP L26
L25:
</then>
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0  3
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L28
  DUP
  STC 79
  LTE
  JMT L27
L28:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L27:
; --Accediendo al index del vector colonia
  SRF  0  4
  DRF
  PLUS
  DRF
  NGB
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0  3
  DRF
  STC  1
  SBT
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L30
  DUP
  STC 79
  LTE
  JMT L29
L30:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L29:
; --Accediendo al index del vector colonia
  SRF  0  4
  DRF
  PLUS
  DRF
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0  3
  DRF
  STC  1
  PLUS
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L32
  DUP
  STC 79
  LTE
  JMT L31
L32:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L31:
; --Accediendo al index del vector colonia
  SRF  0  4
  DRF
  PLUS
  DRF
  NGB
  AND
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0  3
  DRF
  STC  1
  SBT
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L34
  DUP
  STC 79
  LTE
  JMT L33
L34:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L33:
; --Accediendo al index del vector colonia
  SRF  0  4
  DRF
  PLUS
  DRF
  NGB
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0  3
  DRF
  STC  1
  PLUS
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L36
  DUP
  STC 79
  LTE
  JMT L35
L36:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L35:
; --Accediendo al index del vector colonia
  SRF  0  4
  DRF
  PLUS
  DRF
  AND
  OR
  AND
; --Se hace return 
  CSF
L26:
</if_else>
L24:
</if_else>
  CSF
</vivira>
<if_else>
<then>
<if_else>
<then>
<if_else>
<then>
<if_else>
<then>
<if_else>
<then>
<if_else>
<then>
<if_else>
<then>
<if_else>
<then>
<if_else>
<then>
L37:
; --Se anyade el parametro en el for este y es valor y no array i
  SRF  0  3
  ASGI
; --Se anyade el parametro en el for este y es ref colonia
  SRF  0  4
  ASGI
  JMP L38
L38:
; --Comprobar variable vivos
  SRF  0  5
  STC  0
  ASG
; --Comprobar variable i
  SRF  0  3
  DRF
  STC  0
  GT
  JMF L39
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0  3
  DRF
  STC  1
  SBT
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L41
  DUP
  STC 79
  LTE
  JMT L40
L41:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L40:
; --Accediendo al index del vector colonia
  SRF  0  4
  DRF
  PLUS
  DRF
  JMF L42
; --Comprobar variable vivos
  SRF  0  5
; --Comprobar variable vivos
  SRF  0  5
  DRF
  STC  1
  PLUS
  ASG
  JMP L43
L42:
</then>
L43:
</if_else>
  JMP L44
L39:
</then>
L44:
</if_else>
; --Comprobar variable i
  SRF  0  3
  DRF
  STC  1
  GT
  JMF L45
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0  3
  DRF
  STC  2
  SBT
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L47
  DUP
  STC 79
  LTE
  JMT L46
L47:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L46:
; --Accediendo al index del vector colonia
  SRF  0  4
  DRF
  PLUS
  DRF
  JMF L48
; --Comprobar variable vivos
  SRF  0  5
; --Comprobar variable vivos
  SRF  0  5
  DRF
  STC  1
  PLUS
  ASG
  JMP L49
L48:
</then>
L49:
</if_else>
  JMP L50
L45:
</then>
L50:
</if_else>
; --Comprobar variable i
  SRF  0  3
  DRF
  STC 79
  LT
  JMF L51
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0  3
  DRF
  STC  1
  PLUS
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L53
  DUP
  STC 79
  LTE
  JMT L52
L53:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L52:
; --Accediendo al index del vector colonia
  SRF  0  4
  DRF
  PLUS
  DRF
  JMF L54
; --Comprobar variable vivos
  SRF  0  5
; --Comprobar variable vivos
  SRF  0  5
  DRF
  STC  1
  PLUS
  ASG
  JMP L55
L54:
</then>
L55:
</if_else>
  JMP L56
L51:
</then>
L56:
</if_else>
; --Comprobar variable i
  SRF  0  3
  DRF
  STC 78
  LT
  JMF L57
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0  3
  DRF
  STC  2
  PLUS
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L59
  DUP
  STC 79
  LTE
  JMT L58
L59:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L58:
; --Accediendo al index del vector colonia
  SRF  0  4
  DRF
  PLUS
  DRF
  JMF L60
; --Comprobar variable vivos
  SRF  0  5
; --Comprobar variable vivos
  SRF  0  5
  DRF
  STC  1
  PLUS
  ASG
  JMP L61
L60:
</then>
L61:
</if_else>
  JMP L62
L57:
</then>
L62:
</if_else>
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0  3
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L64
  DUP
  STC 79
  LTE
  JMT L63
L64:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L63:
; --Accediendo al index del vector colonia
  SRF  0  4
  DRF
  PLUS
  DRF
  NGB
  JMF L65
; --Comprobar variable vivos
  SRF  0  5
  DRF
  STC  2
  EQ
; --Comprobar variable vivos
  SRF  0  5
  DRF
  STC  3
  EQ
  OR
; --Se hace return 
  CSF
  JMP L66
L65:
</then>
; --Comprobar variable vivos
  SRF  0  5
  DRF
  STC  2
  EQ
; --Comprobar variable vivos
  SRF  0  5
  DRF
  STC  4
  EQ
  OR
; --Se hace return 
  CSF
L66:
</if_else>
  CSF
</vivira2>
L67:
; --Se anyade el parametro en el for este y es ref colonia
  SRF  0  3
  ASGI
  JMP L68
L68:
; --Comprobar variable i
  SRF  0  4
  STC  0
  ASG
L69:
; --Comprobar variable i
  SRF  0  4
  DRF
; --Comprobar variable elementos
  SRF  1 85
  DRF
  LT
  JMF L70
; --Comprobar variable i
  SRF  0  4
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L72
  DUP
  STC 79
  LTE
  JMT L71
L72:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L71:
; --Accediendo al index del vector siguiente
  SRF  0  5
  PLUS
; --Comprobar variable colonia
; --Se anyade el parametro !!!!!colonia
  SRF  0  3
  DRF
; --Comprobar variable i
; --Se anyade el parametro y es NONE
  SRF  0  4
  DRF
; --Se anyade el parametro !!!!!i
; --Se llama a la funcion vivira
  OSF 85  1 L21
  ASG
; --Comprobar variable i
  SRF  0  4
; --Comprobar variable i
  SRF  0  4
  DRF
  STC  1
  PLUS
  ASG
  JMP L69
L70:
; --Comprobar variable colonia
; --Se anyade el parametro !!!!!colonia
  SRF  0  3
  DRF
; --Comprobar variable siguiente
; --Se anyade el parametro !!!!!siguiente
  SRF  0  5
  DRF
  SRF  0  6
  DRF
  SRF  0  7
  DRF
  SRF  0  8
  DRF
  SRF  0  9
  DRF
  SRF  0 10
  DRF
  SRF  0 11
  DRF
  SRF  0 12
  DRF
  SRF  0 13
  DRF
  SRF  0 14
  DRF
  SRF  0 15
  DRF
  SRF  0 16
  DRF
  SRF  0 17
  DRF
  SRF  0 18
  DRF
  SRF  0 19
  DRF
  SRF  0 20
  DRF
  SRF  0 21
  DRF
  SRF  0 22
  DRF
  SRF  0 23
  DRF
  SRF  0 24
  DRF
  SRF  0 25
  DRF
  SRF  0 26
  DRF
  SRF  0 27
  DRF
  SRF  0 28
  DRF
  SRF  0 29
  DRF
  SRF  0 30
  DRF
  SRF  0 31
  DRF
  SRF  0 32
  DRF
  SRF  0 33
  DRF
  SRF  0 34
  DRF
  SRF  0 35
  DRF
  SRF  0 36
  DRF
  SRF  0 37
  DRF
  SRF  0 38
  DRF
  SRF  0 39
  DRF
  SRF  0 40
  DRF
  SRF  0 41
  DRF
  SRF  0 42
  DRF
  SRF  0 43
  DRF
  SRF  0 44
  DRF
  SRF  0 45
  DRF
  SRF  0 46
  DRF
  SRF  0 47
  DRF
  SRF  0 48
  DRF
  SRF  0 49
  DRF
  SRF  0 50
  DRF
  SRF  0 51
  DRF
  SRF  0 52
  DRF
  SRF  0 53
  DRF
  SRF  0 54
  DRF
  SRF  0 55
  DRF
  SRF  0 56
  DRF
  SRF  0 57
  DRF
  SRF  0 58
  DRF
  SRF  0 59
  DRF
  SRF  0 60
  DRF
  SRF  0 61
  DRF
  SRF  0 62
  DRF
  SRF  0 63
  DRF
  SRF  0 64
  DRF
  SRF  0 65
  DRF
  SRF  0 66
  DRF
  SRF  0 67
  DRF
  SRF  0 68
  DRF
  SRF  0 69
  DRF
  SRF  0 70
  DRF
  SRF  0 71
  DRF
  SRF  0 72
  DRF
  SRF  0 73
  DRF
  SRF  0 74
  DRF
  SRF  0 75
  DRF
  SRF  0 76
  DRF
  SRF  0 77
  DRF
  SRF  0 78
  DRF
  SRF  0 79
  DRF
  SRF  0 80
  DRF
  SRF  0 81
  DRF
  SRF  0 82
  DRF
  SRF  0 83
  DRF
  SRF  0 84
  DRF
; --Se llama al procedure asignar
  OSF 85  1 L13
  CSF
</siguientegeneracion>
<if_else>
<then>
L73:
; --Se suma al nivel 2el tamanyo 79
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 82
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 81
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 80
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 79
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 78
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 77
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 76
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 75
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 74
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 73
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 72
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 71
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 70
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 69
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 68
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 67
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 66
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 65
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 64
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 63
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 62
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 61
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 60
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 59
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 58
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 57
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 56
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 55
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 54
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 53
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 52
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 51
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 50
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 49
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 48
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 47
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 46
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 45
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 44
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 43
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 42
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 41
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 40
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 39
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 38
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 37
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 36
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 35
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 34
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 33
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 32
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 31
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 30
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 29
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 28
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 27
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 26
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 25
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 24
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 23
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 22
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 21
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 20
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 19
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 18
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 17
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 16
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 15
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 14
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 13
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 12
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 11
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0 10
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0  9
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0  8
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0  7
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0  6
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0  5
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0  4
  ASGI
; --Se anyade el parametro en el for este y es valor y array colonia
  SRF  0  3
  ASGI
  JMP L74
L74:
; --Comprobar variable i
  SRF  0 83
  STC  0
  ASG
L75:
; --Comprobar variable i
  SRF  0 83
  DRF
; --Comprobar variable elementos
  SRF  1 85
  DRF
  LT
  JMF L76
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0 83
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L78
  DUP
  STC 79
  LTE
  JMT L77
L78:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L77:
; --Accediendo al index del vector colonia
  SRF  0  3
  PLUS
  DRF
  JMF L79
<String_"*">
  STC 42
</String_"*">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  JMP L80
L79:
</then>
<String_" ">
  STC 32
</String_" ">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
L80:
</if_else>
; --Comprobar variable i
  SRF  0 83
; --Comprobar variable i
  SRF  0 83
  DRF
  STC  1
  PLUS
  ASG
  JMP L75
L76:
  STC 13
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  STC 13
  STC 10
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  CSF
</mostrarcolonia>
L0:
<Putline>
<Putline>
<Putline>
  STC 10
  WRT  0
<String_"Implementaci贸n de la versi贸n 1D del Juego de la Vida de Conway.">
  STC 46
  STC 121
  STC 97
  STC 119
  STC 110
  STC 111
  STC 67
  STC 32
  STC 101
  STC 100
  STC 32
  STC 97
  STC 100
  STC 105
  STC 86
  STC 32
  STC 97
  STC 108
  STC 32
  STC 101
  STC 100
  STC 32
  STC 111
  STC 103
  STC 101
  STC 117
  STC 74
  STC 32
  STC 108
  STC 101
  STC 100
  STC 32
  STC 68
  STC 49
  STC 32
  STC 110
  STC 243
  STC 105
  STC 115
  STC 114
  STC 101
  STC 118
  STC 32
  STC 97
  STC 108
  STC 32
  STC 101
  STC 100
  STC 32
  STC 110
  STC 243
  STC 105
  STC 99
  STC 97
  STC 116
  STC 110
  STC 101
  STC 109
  STC 101
  STC 108
  STC 112
  STC 109
  STC 73
</String_"Implementaci贸n de la versi贸n 1D del Juego de la Vida de Conway.">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
  STC 10
  WRT  0
<String_"https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">
  STC 101
  STC 102
  STC 105
  STC 76
  STC 95
  STC 102
  STC 111
  STC 95
  STC 101
  STC 109
  STC 97
  STC 71
  STC 95
  STC 115
  STC 55
  STC 50
  STC 37
  STC 121
  STC 97
  STC 119
  STC 110
  STC 111
  STC 67
  STC 47
  STC 105
  STC 107
  STC 105
  STC 119
  STC 47
  STC 103
  STC 114
  STC 111
  STC 46
  STC 97
  STC 105
  STC 100
  STC 101
  STC 112
  STC 105
  STC 107
  STC 105
  STC 119
  STC 46
  STC 110
  STC 101
  STC 47
  STC 47
  STC 58
  STC 115
  STC 112
  STC 116
  STC 116
  STC 104
</String_"https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
  STC 10
  WRT  0
<String_"">
</String_"">
; --Se va a anyadir el string del putline y se muestra 
</Putline>
; --Comprobar variable elementos
  SRF  0 85
  STC 80
  ASG
; --Comprobar variable colonia
; --Se anyade el parametro !!!!!colonia
  SRF  0  3
; --Se llama al procedure inicializar
  OSF 86  0 L1
; --Comprobar variable colonia
; --Se anyade el parametro !!!!!colonia
  SRF  0  3
  DRF
  SRF  0  4
  DRF
  SRF  0  5
  DRF
  SRF  0  6
  DRF
  SRF  0  7
  DRF
  SRF  0  8
  DRF
  SRF  0  9
  DRF
  SRF  0 10
  DRF
  SRF  0 11
  DRF
  SRF  0 12
  DRF
  SRF  0 13
  DRF
  SRF  0 14
  DRF
  SRF  0 15
  DRF
  SRF  0 16
  DRF
  SRF  0 17
  DRF
  SRF  0 18
  DRF
  SRF  0 19
  DRF
  SRF  0 20
  DRF
  SRF  0 21
  DRF
  SRF  0 22
  DRF
  SRF  0 23
  DRF
  SRF  0 24
  DRF
  SRF  0 25
  DRF
  SRF  0 26
  DRF
  SRF  0 27
  DRF
  SRF  0 28
  DRF
  SRF  0 29
  DRF
  SRF  0 30
  DRF
  SRF  0 31
  DRF
  SRF  0 32
  DRF
  SRF  0 33
  DRF
  SRF  0 34
  DRF
  SRF  0 35
  DRF
  SRF  0 36
  DRF
  SRF  0 37
  DRF
  SRF  0 38
  DRF
  SRF  0 39
  DRF
  SRF  0 40
  DRF
  SRF  0 41
  DRF
  SRF  0 42
  DRF
  SRF  0 43
  DRF
  SRF  0 44
  DRF
  SRF  0 45
  DRF
  SRF  0 46
  DRF
  SRF  0 47
  DRF
  SRF  0 48
  DRF
  SRF  0 49
  DRF
  SRF  0 50
  DRF
  SRF  0 51
  DRF
  SRF  0 52
  DRF
  SRF  0 53
  DRF
  SRF  0 54
  DRF
  SRF  0 55
  DRF
  SRF  0 56
  DRF
  SRF  0 57
  DRF
  SRF  0 58
  DRF
  SRF  0 59
  DRF
  SRF  0 60
  DRF
  SRF  0 61
  DRF
  SRF  0 62
  DRF
  SRF  0 63
  DRF
  SRF  0 64
  DRF
  SRF  0 65
  DRF
  SRF  0 66
  DRF
  SRF  0 67
  DRF
  SRF  0 68
  DRF
  SRF  0 69
  DRF
  SRF  0 70
  DRF
  SRF  0 71
  DRF
  SRF  0 72
  DRF
  SRF  0 73
  DRF
  SRF  0 74
  DRF
  SRF  0 75
  DRF
  SRF  0 76
  DRF
  SRF  0 77
  DRF
  SRF  0 78
  DRF
  SRF  0 79
  DRF
  SRF  0 80
  DRF
  SRF  0 81
  DRF
  SRF  0 82
  DRF
; --Se llama al procedure mostrarcolonia
  OSF 86  0 L73
; --Comprobar variable i
  SRF  0 83
  STC  1
  ASG
; --Comprobar variable iteraciones
  SRF  0 84
  STC 50
  ASG
L81:
; --Comprobar variable i
  SRF  0 83
  DRF
; --Comprobar variable iteraciones
  SRF  0 84
  DRF
  LTE
  JMF L82
; --Comprobar variable colonia
; --Se anyade el parametro !!!!!colonia
  SRF  0  3
; --Se llama al procedure siguientegeneracion
  OSF 86  0 L67
; --Comprobar variable colonia
; --Se anyade el parametro !!!!!colonia
  SRF  0  3
  DRF
  SRF  0  4
  DRF
  SRF  0  5
  DRF
  SRF  0  6
  DRF
  SRF  0  7
  DRF
  SRF  0  8
  DRF
  SRF  0  9
  DRF
  SRF  0 10
  DRF
  SRF  0 11
  DRF
  SRF  0 12
  DRF
  SRF  0 13
  DRF
  SRF  0 14
  DRF
  SRF  0 15
  DRF
  SRF  0 16
  DRF
  SRF  0 17
  DRF
  SRF  0 18
  DRF
  SRF  0 19
  DRF
  SRF  0 20
  DRF
  SRF  0 21
  DRF
  SRF  0 22
  DRF
  SRF  0 23
  DRF
  SRF  0 24
  DRF
  SRF  0 25
  DRF
  SRF  0 26
  DRF
  SRF  0 27
  DRF
  SRF  0 28
  DRF
  SRF  0 29
  DRF
  SRF  0 30
  DRF
  SRF  0 31
  DRF
  SRF  0 32
  DRF
  SRF  0 33
  DRF
  SRF  0 34
  DRF
  SRF  0 35
  DRF
  SRF  0 36
  DRF
  SRF  0 37
  DRF
  SRF  0 38
  DRF
  SRF  0 39
  DRF
  SRF  0 40
  DRF
  SRF  0 41
  DRF
  SRF  0 42
  DRF
  SRF  0 43
  DRF
  SRF  0 44
  DRF
  SRF  0 45
  DRF
  SRF  0 46
  DRF
  SRF  0 47
  DRF
  SRF  0 48
  DRF
  SRF  0 49
  DRF
  SRF  0 50
  DRF
  SRF  0 51
  DRF
  SRF  0 52
  DRF
  SRF  0 53
  DRF
  SRF  0 54
  DRF
  SRF  0 55
  DRF
  SRF  0 56
  DRF
  SRF  0 57
  DRF
  SRF  0 58
  DRF
  SRF  0 59
  DRF
  SRF  0 60
  DRF
  SRF  0 61
  DRF
  SRF  0 62
  DRF
  SRF  0 63
  DRF
  SRF  0 64
  DRF
  SRF  0 65
  DRF
  SRF  0 66
  DRF
  SRF  0 67
  DRF
  SRF  0 68
  DRF
  SRF  0 69
  DRF
  SRF  0 70
  DRF
  SRF  0 71
  DRF
  SRF  0 72
  DRF
  SRF  0 73
  DRF
  SRF  0 74
  DRF
  SRF  0 75
  DRF
  SRF  0 76
  DRF
  SRF  0 77
  DRF
  SRF  0 78
  DRF
  SRF  0 79
  DRF
  SRF  0 80
  DRF
  SRF  0 81
  DRF
  SRF  0 82
  DRF
; --Se llama al procedure mostrarcolonia
  OSF 86  0 L73
; --Comprobar variable i
  SRF  0 83
; --Comprobar variable i
  SRF  0 83
  DRF
  STC  1
  PLUS
  ASG
  JMP L81
L82:
  STC 10
  WRT  0
  LVP
</juego_de_la_vida>
