<numero_pi_leibnitz>
  ENP L0
<dividir>
<restar>
<sumar>
<mostrar_numero>
<iniciar>
L1:
; --Se anyade el parametro en el for este y es ref s
  SRF  0  3
  ASGI
  JMP L2
L2:
; --Comprobar variable i
  SRF  0  4
  STC  0
  ASG
L3:
; --Comprobar variable i
  SRF  0  4
  DRF
; --Comprobar variable digitos
  SRF  1 308
  DRF
  LTE
  JMF L4
; --Comprobar variable i
  SRF  0  4
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L6
  DUP
  STC 100
  LTE
  JMT L5
L6:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L5:
; --Accediendo al index del vector s
  SRF  0  3
  DRF
  PLUS
  STC  0
  ASG
; --Comprobar variable i
  SRF  0  4
; --Comprobar variable i
  SRF  0  4
  DRF
  STC  1
  PLUS
  ASG
  JMP L3
L4:
  CSF
</iniciar>
<if_else>
<then>
L7:
; --Se anyade el parametro en el for este y es ref s
  SRF  0  3
  ASGI
  JMP L8
L8:
; --Expresion de los [] del vector
  STC  0
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L10
  DUP
  STC 100
  LTE
  JMT L9
L10:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L9:
; --Accediendo al index del vector s
  SRF  0  3
  DRF
  PLUS
  DRF
; --Se va a anyadir el string del putline y se muestra s
  WRT  1
; --Expresion de los [] del vector
  STC  0
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L10
  DUP
  STC 100
  LTE
  JMT L9
L10:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L9:
; --Accediendo al index del vector s
  SRF  0  3
  DRF
  PLUS
  DRF
  STC 39
; --Se va a anyadir el string del putline y se muestra s
  WRT  0
; --Comprobar variable i
  SRF  0  4
  STC  1
  ASG
L11:
; --Comprobar variable i
  SRF  0  4
  DRF
; --Comprobar variable digitos
  SRF  1 308
  DRF
  LTE
  JMF L12
; --Comprobar variable i
  SRF  0  4
  DRF
  STC  1
  SBT
  STC  5
  MOD
  STC  0
  EQ
  JMF L13
<String_" ">
  STC 32
</String_" ">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  JMP L14
L13:
</then>
L14:
</if_else>
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0  4
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L16
  DUP
  STC 100
  LTE
  JMT L15
L16:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L15:
; --Accediendo al index del vector s
  SRF  0  3
  DRF
  PLUS
  DRF
; --Se va a anyadir el string del putline y se muestra s
  WRT  1
; --Comprobar variable i
  SRF  0  4
; --Comprobar variable i
  SRF  0  4
  DRF
  STC  1
  PLUS
  ASG
  JMP L11
L12:
  STC 13
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  STC 13
  STC 10
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  CSF
</mostrar_numero>
<if_else>
<then>
<if_else>
<then>
L17:
; --Se suma al nivel 2el tamanyo 100
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 103
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 102
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 101
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 100
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 99
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 98
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 97
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 96
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 95
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 94
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 93
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 92
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 91
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 90
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 89
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 88
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 87
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 86
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 85
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 84
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 83
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 82
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 81
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 80
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 79
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 78
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 77
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 76
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 75
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 74
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 73
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 72
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 71
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 70
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 69
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 68
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 67
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 66
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 65
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 64
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 63
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 62
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 61
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 60
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 59
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 58
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 57
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 56
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 55
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 54
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 53
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 52
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 51
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 50
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 49
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 48
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 47
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 46
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 45
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 44
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 43
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 42
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 41
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 40
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 39
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 38
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 37
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 36
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 35
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 34
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 33
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 32
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 31
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 30
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 29
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 28
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 27
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 26
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 25
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 24
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 23
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 22
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 21
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 20
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 19
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 18
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 17
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 16
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 15
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 14
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 13
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 12
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 11
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 10
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0  9
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0  8
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0  7
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0  6
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0  5
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0  4
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0  3
  ASGI
; --Se anyade el parametro en el for este y es ref s
  SRF  0 104
  ASGI
  JMP L18
L18:
; --Comprobar variable i
  SRF  0 105
; --Comprobar variable digitos
  SRF  1 308
  DRF
  ASG
L19:
; --Comprobar variable i
  SRF  0 105
  DRF
  STC  0
  GTE
  JMF L20
; --Comprobar variable n
  SRF  0 106
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0 105
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L22
  DUP
  STC 100
  LTE
  JMT L21
L22:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L21:
; --Accediendo al index del vector s
  SRF  0 104
  DRF
  PLUS
  DRF
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0 105
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L24
  DUP
  STC 100
  LTE
  JMT L23
L24:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L23:
; --Accediendo al index del vector r
  SRF  0  3
  PLUS
  DRF
  PLUS
  ASG
; --Comprobar variable n
  SRF  0 106
  DRF
  STC  9
  GT
  JMF L25
; --Comprobar variable i
  SRF  0 105
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L27
  DUP
  STC 100
  LTE
  JMT L26
L27:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L26:
; --Accediendo al index del vector s
  SRF  0 104
  DRF
  PLUS
; --Comprobar variable n
  SRF  0 106
  DRF
  STC 10
  MOD
  ASG
; --Comprobar variable i
  SRF  0 105
  DRF
  STC  0
  GT
  JMF L28
; --Comprobar variable i
  SRF  0 105
  DRF
  STC  1
  SBT
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L30
  DUP
  STC 100
  LTE
  JMT L29
L30:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L29:
; --Accediendo al index del vector s
  SRF  0 104
  DRF
  PLUS
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0 105
  DRF
  STC  1
  SBT
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L32
  DUP
  STC 100
  LTE
  JMT L31
L32:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L31:
; --Accediendo al index del vector s
  SRF  0 104
  DRF
  PLUS
  DRF
; --Comprobar variable n
  SRF  0 106
  DRF
  STC 10
  DIV
  PLUS
  ASG
  JMP L33
L28:
</then>
L33:
</if_else>
  JMP L34
L25:
</then>
; --Comprobar variable i
  SRF  0 105
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L36
  DUP
  STC 100
  LTE
  JMT L35
L36:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L35:
; --Accediendo al index del vector s
  SRF  0 104
  DRF
  PLUS
; --Comprobar variable n
  SRF  0 106
  DRF
  ASG
L34:
</if_else>
; --Comprobar variable i
  SRF  0 105
; --Comprobar variable i
  SRF  0 105
  DRF
  STC  1
  SBT
  ASG
  JMP L19
L20:
  CSF
</sumar>
<if_else>
<then>
<if_else>
<then>
L37:
; --Se suma al nivel 2el tamanyo 100
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 103
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 102
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 101
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 100
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 99
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 98
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 97
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 96
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 95
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 94
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 93
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 92
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 91
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 90
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 89
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 88
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 87
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 86
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 85
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 84
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 83
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 82
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 81
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 80
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 79
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 78
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 77
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 76
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 75
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 74
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 73
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 72
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 71
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 70
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 69
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 68
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 67
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 66
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 65
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 64
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 63
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 62
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 61
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 60
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 59
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 58
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 57
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 56
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 55
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 54
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 53
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 52
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 51
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 50
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 49
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 48
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 47
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 46
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 45
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 44
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 43
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 42
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 41
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 40
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 39
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 38
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 37
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 36
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 35
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 34
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 33
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 32
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 31
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 30
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 29
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 28
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 27
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 26
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 25
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 24
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 23
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 22
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 21
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 20
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 19
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 18
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 17
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 16
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 15
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 14
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 13
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 12
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 11
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0 10
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0  9
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0  8
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0  7
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0  6
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0  5
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0  4
  ASGI
; --Se anyade el parametro en el for este y es valor y array r
  SRF  0  3
  ASGI
; --Se anyade el parametro en el for este y es ref s
  SRF  0 104
  ASGI
  JMP L38
L38:
; --Comprobar variable i
  SRF  0 105
; --Comprobar variable digitos
  SRF  1 308
  DRF
  ASG
; --Comprobar variable llevo_uno
  SRF  0 107
  STC  0
  ASG
L39:
; --Comprobar variable i
  SRF  0 105
  DRF
  STC  0
  GTE
  JMF L40
; --Comprobar variable llevo_uno
  SRF  0 107
  DRF
  JMF L41
; --Comprobar variable n
  SRF  0 106
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0 105
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L43
  DUP
  STC 100
  LTE
  JMT L42
L43:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L42:
; --Accediendo al index del vector s
  SRF  0 104
  DRF
  PLUS
  DRF
  STC  1
  SBT
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0 105
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L45
  DUP
  STC 100
  LTE
  JMT L44
L45:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L44:
; --Accediendo al index del vector r
  SRF  0  3
  PLUS
  DRF
  SBT
  ASG
  JMP L46
L41:
</then>
; --Comprobar variable n
  SRF  0 106
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0 105
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L48
  DUP
  STC 100
  LTE
  JMT L47
L48:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L47:
; --Accediendo al index del vector s
  SRF  0 104
  DRF
  PLUS
  DRF
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0 105
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L50
  DUP
  STC 100
  LTE
  JMT L49
L50:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L49:
; --Accediendo al index del vector r
  SRF  0  3
  PLUS
  DRF
  SBT
  ASG
L46:
</if_else>
; --Comprobar variable n
  SRF  0 106
  DRF
  STC  0
  LT
  JMF L51
; --Comprobar variable i
  SRF  0 105
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L53
  DUP
  STC 100
  LTE
  JMT L52
L53:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L52:
; --Accediendo al index del vector s
  SRF  0 104
  DRF
  PLUS
; --Comprobar variable n
  SRF  0 106
  DRF
  STC 10
  PLUS
  ASG
; --Comprobar variable llevo_uno
  SRF  0 107
  STC  1
  ASG
  JMP L54
L51:
</then>
; --Comprobar variable i
  SRF  0 105
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L56
  DUP
  STC 100
  LTE
  JMT L55
L56:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L55:
; --Accediendo al index del vector s
  SRF  0 104
  DRF
  PLUS
; --Comprobar variable n
  SRF  0 106
  DRF
  ASG
; --Comprobar variable llevo_uno
  SRF  0 107
  STC  0
  ASG
L54:
</if_else>
; --Comprobar variable i
  SRF  0 105
; --Comprobar variable i
  SRF  0 105
  DRF
  STC  1
  SBT
  ASG
  JMP L39
L40:
  CSF
</restar>
<if_else>
<then>
L57:
; --Se anyade el parametro en el for este y es ref n
  SRF  0  3
  ASGI
; --Se anyade el parametro en el for este y es ref r
  SRF  0  4
  ASGI
; --Se suma al nivel 2el tamanyo 100
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 105
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 104
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 103
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 102
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 101
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 100
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 99
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 98
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 97
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 96
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 95
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 94
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 93
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 92
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 91
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 90
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 89
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 88
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 87
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 86
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 85
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 84
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 83
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 82
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 81
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 80
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 79
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 78
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 77
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 76
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 75
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 74
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 73
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 72
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 71
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 70
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 69
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 68
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 67
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 66
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 65
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 64
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 63
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 62
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 61
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 60
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 59
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 58
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 57
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 56
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 55
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 54
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 53
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 52
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 51
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 50
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 49
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 48
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 47
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 46
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 45
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 44
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 43
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 42
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 41
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 40
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 39
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 38
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 37
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 36
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 35
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 34
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 33
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 32
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 31
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 30
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 29
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 28
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 27
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 26
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 25
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 24
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 23
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 22
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 21
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 20
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 19
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 18
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 17
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 16
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 15
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 14
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 13
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 12
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 11
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0 10
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0  9
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0  8
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0  7
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0  6
  ASGI
; --Se anyade el parametro en el for este y es valor y array s
  SRF  0  5
  ASGI
  JMP L58
L58:
; --Comprobar variable i
  SRF  0 106
  STC  0
  ASG
L59:
; --Comprobar variable i
  SRF  0 106
  DRF
; --Comprobar variable digitos
  SRF  1 308
  DRF
  LT
  JMF L60
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0 106
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L62
  DUP
  STC 100
  LTE
  JMT L61
L62:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L61:
; --Accediendo al index del vector s
  SRF  0  5
  PLUS
  DRF
; --Comprobar variable n
  SRF  0  3
  DRF
  DRF
  DIV
  STC  0
  GT
  JMF L63
; --Comprobar variable i
  SRF  0 106
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L65
  DUP
  STC 100
  LTE
  JMT L64
L65:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L64:
; --Accediendo al index del vector r
  SRF  0  4
  DRF
  PLUS
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0 106
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L67
  DUP
  STC 100
  LTE
  JMT L66
L67:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L66:
; --Accediendo al index del vector s
  SRF  0  5
  PLUS
  DRF
; --Comprobar variable n
  SRF  0  3
  DRF
  DRF
  DIV
  ASG
; --Comprobar variable i
  SRF  0 106
  DRF
  STC  1
  PLUS
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L69
  DUP
  STC 100
  LTE
  JMT L68
L69:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L68:
; --Accediendo al index del vector s
  LVP
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0 106
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L71
  DUP
  STC 100
  LTE
  JMT L70
L71:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L70:
; --Accediendo al index del vector s
  SRF  0  5
  PLUS
  DRF
; --Comprobar variable n
  SRF  0  3
  DRF
  DRF
  MOD
  STC 10
  TMS
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0 106
  DRF
  STC  1
  PLUS
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L73
  DUP
  STC 100
  LTE
  JMT L72
L73:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L72:
; --Accediendo al index del vector s
  SRF  0  5
  PLUS
  DRF
  PLUS
  ASG
  JMP L74
L63:
</then>
; --Comprobar variable i
  SRF  0 106
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L76
  DUP
  STC 100
  LTE
  JMT L75
L76:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L75:
; --Accediendo al index del vector r
  SRF  0  4
  DRF
  PLUS
  STC  0
  ASG
; --Comprobar variable i
  SRF  0 106
  DRF
  STC  1
  PLUS
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L78
  DUP
  STC 100
  LTE
  JMT L77
L78:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L77:
; --Accediendo al index del vector s
  LVP
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0 106
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L80
  DUP
  STC 100
  LTE
  JMT L79
L80:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L79:
; --Accediendo al index del vector s
  SRF  0  5
  PLUS
  DRF
  STC 10
  TMS
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0 106
  DRF
  STC  1
  PLUS
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L82
  DUP
  STC 100
  LTE
  JMT L81
L82:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L81:
; --Accediendo al index del vector s
  SRF  0  5
  PLUS
  DRF
  PLUS
  ASG
L74:
</if_else>
; --Comprobar variable i
  SRF  0 106
; --Comprobar variable i
  SRF  0 106
  DRF
  STC  1
  PLUS
  ASG
  JMP L59
L60:
  CSF
</dividir>
L0:
<Putline>
<Putline>
<if_else>
<then>
<Putline>
<Putline>
  STC 10
  WRT  0
<String_"Aproximación del número Pi utilizando la serie infinita e = 4 - 4/3 + 4/5 - 4/7 + 4/9 ...">
  STC 46
  STC 46
  STC 46
  STC 32
  STC 57
  STC 47
  STC 52
  STC 32
  STC 43
  STC 32
  STC 55
  STC 47
  STC 52
  STC 32
  STC 45
  STC 32
  STC 53
  STC 47
  STC 52
  STC 32
  STC 43
  STC 32
  STC 51
  STC 47
  STC 52
  STC 32
  STC 45
  STC 32
  STC 52
  STC 32
  STC 61
  STC 32
  STC 101
  STC 32
  STC 97
  STC 116
  STC 105
  STC 110
  STC 105
  STC 102
  STC 110
  STC 105
  STC 32
  STC 101
  STC 105
  STC 114
  STC 101
  STC 115
  STC 32
  STC 97
  STC 108
  STC 32
  STC 111
  STC 100
  STC 110
  STC 97
  STC 122
  STC 105
  STC 108
  STC 105
  STC 116
  STC 117
  STC 32
  STC 105
  STC 80
  STC 32
  STC 111
  STC 114
  STC 101
  STC 109
  STC 250
  STC 110
  STC 32
  STC 108
  STC 101
  STC 100
  STC 32
  STC 110
  STC 243
  STC 105
  STC 99
  STC 97
  STC 109
  STC 105
  STC 120
  STC 111
  STC 114
  STC 112
  STC 65
</String_"Aproximación del número Pi utilizando la serie infinita e = 4 - 4/3 + 4/5 - 4/7 + 4/9 ...">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
  STC 10
  WRT  0
<String_"">
</String_"">
; --Se va a anyadir el string del putline y se muestra 
</Putline>
; --Comprobar variable sumando
; --Se anyade el parametro !!!!!sumando
  SRF  0 105
; --Se llama al procedure iniciar
  OSF 310  0 L1
; --Comprobar variable pi
; --Se anyade el parametro !!!!!pi
  SRF  0  4
; --Se llama al procedure iniciar
  OSF 310  0 L1
  STC  0
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L84
  DUP
  STC 100
  LTE
  JMT L83
L84:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L83:
; --Accediendo al index del vector sumando
  SRF  0 105
  PLUS
  STC  4
  ASG
  STC  0
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L86
  DUP
  STC 100
  LTE
  JMT L85
L86:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L85:
; --Accediendo al index del vector pi
  SRF  0  4
  PLUS
  STC  4
  ASG
; --Comprobar variable n
  SRF  0  3
  STC  3
  ASG
; --Comprobar variable digitos
  SRF  0 308
  STC 50
  ASG
; --Comprobar variable limite_n
  SRF  0 307
  STC 100
  ASG
; --Comprobar variable sumo
  SRF  0 309
  STC  0
  ASG
L87:
; --Comprobar variable n
  SRF  0  3
  DRF
; --Comprobar variable limite_n
  SRF  0 307
  DRF
  LT
  JMF L88
; --Comprobar variable sumando
; --Se anyade el parametro !!!!!sumando
  SRF  0 105
  DRF
  SRF  0 106
  DRF
  SRF  0 107
  DRF
  SRF  0 108
  DRF
  SRF  0 109
  DRF
  SRF  0 110
  DRF
  SRF  0 111
  DRF
  SRF  0 112
  DRF
  SRF  0 113
  DRF
  SRF  0 114
  DRF
  SRF  0 115
  DRF
  SRF  0 116
  DRF
  SRF  0 117
  DRF
  SRF  0 118
  DRF
  SRF  0 119
  DRF
  SRF  0 120
  DRF
  SRF  0 121
  DRF
  SRF  0 122
  DRF
  SRF  0 123
  DRF
  SRF  0 124
  DRF
  SRF  0 125
  DRF
  SRF  0 126
  DRF
  SRF  0 127
  DRF
  SRF  0 128
  DRF
  SRF  0 129
  DRF
  SRF  0 130
  DRF
  SRF  0 131
  DRF
  SRF  0 132
  DRF
  SRF  0 133
  DRF
  SRF  0 134
  DRF
  SRF  0 135
  DRF
  SRF  0 136
  DRF
  SRF  0 137
  DRF
  SRF  0 138
  DRF
  SRF  0 139
  DRF
  SRF  0 140
  DRF
  SRF  0 141
  DRF
  SRF  0 142
  DRF
  SRF  0 143
  DRF
  SRF  0 144
  DRF
  SRF  0 145
  DRF
  SRF  0 146
  DRF
  SRF  0 147
  DRF
  SRF  0 148
  DRF
  SRF  0 149
  DRF
  SRF  0 150
  DRF
  SRF  0 151
  DRF
  SRF  0 152
  DRF
  SRF  0 153
  DRF
  SRF  0 154
  DRF
  SRF  0 155
  DRF
  SRF  0 156
  DRF
  SRF  0 157
  DRF
  SRF  0 158
  DRF
  SRF  0 159
  DRF
  SRF  0 160
  DRF
  SRF  0 161
  DRF
  SRF  0 162
  DRF
  SRF  0 163
  DRF
  SRF  0 164
  DRF
  SRF  0 165
  DRF
  SRF  0 166
  DRF
  SRF  0 167
  DRF
  SRF  0 168
  DRF
  SRF  0 169
  DRF
  SRF  0 170
  DRF
  SRF  0 171
  DRF
  SRF  0 172
  DRF
  SRF  0 173
  DRF
  SRF  0 174
  DRF
  SRF  0 175
  DRF
  SRF  0 176
  DRF
  SRF  0 177
  DRF
  SRF  0 178
  DRF
  SRF  0 179
  DRF
  SRF  0 180
  DRF
  SRF  0 181
  DRF
  SRF  0 182
  DRF
  SRF  0 183
  DRF
  SRF  0 184
  DRF
  SRF  0 185
  DRF
  SRF  0 186
  DRF
  SRF  0 187
  DRF
  SRF  0 188
  DRF
  SRF  0 189
  DRF
  SRF  0 190
  DRF
  SRF  0 191
  DRF
  SRF  0 192
  DRF
  SRF  0 193
  DRF
  SRF  0 194
  DRF
  SRF  0 195
  DRF
  SRF  0 196
  DRF
  SRF  0 197
  DRF
  SRF  0 198
  DRF
  SRF  0 199
  DRF
  SRF  0 200
  DRF
  SRF  0 201
  DRF
  SRF  0 202
  DRF
  SRF  0 203
  DRF
  SRF  0 204
  DRF
  SRF  0 205
  DRF
; --Comprobar variable resultado
; --Se anyade el parametro !!!!!resultado
  SRF  0 206
; --Comprobar variable n
; --Se anyade el parametro y es NONE
  SRF  0  3
  DRF
; --Se anyade el parametro !!!!!n
  POP
  SRF  0  3
; --Se llama al procedure dividir
  OSF 310  0 L57
; --Comprobar variable sumo
  SRF  0 309
  DRF
  JMF L89
; --Comprobar variable pi
; --Se anyade el parametro !!!!!pi
  SRF  0  4
; --Comprobar variable resultado
; --Se anyade el parametro !!!!!resultado
  SRF  0 206
  DRF
  SRF  0 207
  DRF
  SRF  0 208
  DRF
  SRF  0 209
  DRF
  SRF  0 210
  DRF
  SRF  0 211
  DRF
  SRF  0 212
  DRF
  SRF  0 213
  DRF
  SRF  0 214
  DRF
  SRF  0 215
  DRF
  SRF  0 216
  DRF
  SRF  0 217
  DRF
  SRF  0 218
  DRF
  SRF  0 219
  DRF
  SRF  0 220
  DRF
  SRF  0 221
  DRF
  SRF  0 222
  DRF
  SRF  0 223
  DRF
  SRF  0 224
  DRF
  SRF  0 225
  DRF
  SRF  0 226
  DRF
  SRF  0 227
  DRF
  SRF  0 228
  DRF
  SRF  0 229
  DRF
  SRF  0 230
  DRF
  SRF  0 231
  DRF
  SRF  0 232
  DRF
  SRF  0 233
  DRF
  SRF  0 234
  DRF
  SRF  0 235
  DRF
  SRF  0 236
  DRF
  SRF  0 237
  DRF
  SRF  0 238
  DRF
  SRF  0 239
  DRF
  SRF  0 240
  DRF
  SRF  0 241
  DRF
  SRF  0 242
  DRF
  SRF  0 243
  DRF
  SRF  0 244
  DRF
  SRF  0 245
  DRF
  SRF  0 246
  DRF
  SRF  0 247
  DRF
  SRF  0 248
  DRF
  SRF  0 249
  DRF
  SRF  0 250
  DRF
  SRF  0 251
  DRF
  SRF  0 252
  DRF
  SRF  0 253
  DRF
  SRF  0 254
  DRF
  SRF  0 255
  DRF
  SRF  0 256
  DRF
  SRF  0 257
  DRF
  SRF  0 258
  DRF
  SRF  0 259
  DRF
  SRF  0 260
  DRF
  SRF  0 261
  DRF
  SRF  0 262
  DRF
  SRF  0 263
  DRF
  SRF  0 264
  DRF
  SRF  0 265
  DRF
  SRF  0 266
  DRF
  SRF  0 267
  DRF
  SRF  0 268
  DRF
  SRF  0 269
  DRF
  SRF  0 270
  DRF
  SRF  0 271
  DRF
  SRF  0 272
  DRF
  SRF  0 273
  DRF
  SRF  0 274
  DRF
  SRF  0 275
  DRF
  SRF  0 276
  DRF
  SRF  0 277
  DRF
  SRF  0 278
  DRF
  SRF  0 279
  DRF
  SRF  0 280
  DRF
  SRF  0 281
  DRF
  SRF  0 282
  DRF
  SRF  0 283
  DRF
  SRF  0 284
  DRF
  SRF  0 285
  DRF
  SRF  0 286
  DRF
  SRF  0 287
  DRF
  SRF  0 288
  DRF
  SRF  0 289
  DRF
  SRF  0 290
  DRF
  SRF  0 291
  DRF
  SRF  0 292
  DRF
  SRF  0 293
  DRF
  SRF  0 294
  DRF
  SRF  0 295
  DRF
  SRF  0 296
  DRF
  SRF  0 297
  DRF
  SRF  0 298
  DRF
  SRF  0 299
  DRF
  SRF  0 300
  DRF
  SRF  0 301
  DRF
  SRF  0 302
  DRF
  SRF  0 303
  DRF
  SRF  0 304
  DRF
  SRF  0 305
  DRF
  SRF  0 306
  DRF
; --Se llama al procedure sumar
  OSF 310  0 L17
  JMP L90
L89:
</then>
; --Comprobar variable pi
; --Se anyade el parametro !!!!!pi
  SRF  0  4
; --Comprobar variable resultado
; --Se anyade el parametro !!!!!resultado
  SRF  0 206
  DRF
  SRF  0 207
  DRF
  SRF  0 208
  DRF
  SRF  0 209
  DRF
  SRF  0 210
  DRF
  SRF  0 211
  DRF
  SRF  0 212
  DRF
  SRF  0 213
  DRF
  SRF  0 214
  DRF
  SRF  0 215
  DRF
  SRF  0 216
  DRF
  SRF  0 217
  DRF
  SRF  0 218
  DRF
  SRF  0 219
  DRF
  SRF  0 220
  DRF
  SRF  0 221
  DRF
  SRF  0 222
  DRF
  SRF  0 223
  DRF
  SRF  0 224
  DRF
  SRF  0 225
  DRF
  SRF  0 226
  DRF
  SRF  0 227
  DRF
  SRF  0 228
  DRF
  SRF  0 229
  DRF
  SRF  0 230
  DRF
  SRF  0 231
  DRF
  SRF  0 232
  DRF
  SRF  0 233
  DRF
  SRF  0 234
  DRF
  SRF  0 235
  DRF
  SRF  0 236
  DRF
  SRF  0 237
  DRF
  SRF  0 238
  DRF
  SRF  0 239
  DRF
  SRF  0 240
  DRF
  SRF  0 241
  DRF
  SRF  0 242
  DRF
  SRF  0 243
  DRF
  SRF  0 244
  DRF
  SRF  0 245
  DRF
  SRF  0 246
  DRF
  SRF  0 247
  DRF
  SRF  0 248
  DRF
  SRF  0 249
  DRF
  SRF  0 250
  DRF
  SRF  0 251
  DRF
  SRF  0 252
  DRF
  SRF  0 253
  DRF
  SRF  0 254
  DRF
  SRF  0 255
  DRF
  SRF  0 256
  DRF
  SRF  0 257
  DRF
  SRF  0 258
  DRF
  SRF  0 259
  DRF
  SRF  0 260
  DRF
  SRF  0 261
  DRF
  SRF  0 262
  DRF
  SRF  0 263
  DRF
  SRF  0 264
  DRF
  SRF  0 265
  DRF
  SRF  0 266
  DRF
  SRF  0 267
  DRF
  SRF  0 268
  DRF
  SRF  0 269
  DRF
  SRF  0 270
  DRF
  SRF  0 271
  DRF
  SRF  0 272
  DRF
  SRF  0 273
  DRF
  SRF  0 274
  DRF
  SRF  0 275
  DRF
  SRF  0 276
  DRF
  SRF  0 277
  DRF
  SRF  0 278
  DRF
  SRF  0 279
  DRF
  SRF  0 280
  DRF
  SRF  0 281
  DRF
  SRF  0 282
  DRF
  SRF  0 283
  DRF
  SRF  0 284
  DRF
  SRF  0 285
  DRF
  SRF  0 286
  DRF
  SRF  0 287
  DRF
  SRF  0 288
  DRF
  SRF  0 289
  DRF
  SRF  0 290
  DRF
  SRF  0 291
  DRF
  SRF  0 292
  DRF
  SRF  0 293
  DRF
  SRF  0 294
  DRF
  SRF  0 295
  DRF
  SRF  0 296
  DRF
  SRF  0 297
  DRF
  SRF  0 298
  DRF
  SRF  0 299
  DRF
  SRF  0 300
  DRF
  SRF  0 301
  DRF
  SRF  0 302
  DRF
  SRF  0 303
  DRF
  SRF  0 304
  DRF
  SRF  0 305
  DRF
  SRF  0 306
  DRF
; --Se llama al procedure restar
  OSF 310  0 L37
L90:
</if_else>
; --Comprobar variable sumo
  SRF  0 309
; --Comprobar variable sumo
  SRF  0 309
  DRF
  NGB
  ASG
<String_"Pi con ">
  STC 32
  STC 110
  STC 111
  STC 99
  STC 32
  STC 105
  STC 80
</String_"Pi con ">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
<String_"Pi con ">
  STC 32
  STC 110
  STC 111
  STC 99
  STC 32
  STC 105
  STC 80
</String_"Pi con ">
; --Comprobar variable n
  SRF  0  3
  DRF
  STC  1
  SBT
  STC  2
  DIV
; --Se va a anyadir el string del putline y se muestra n
  WRT  1
<String_" componentes de la serie: ">
<String_"Pi con ">
  STC 32
  STC 110
  STC 111
  STC 99
  STC 32
  STC 105
  STC 80
</String_"Pi con ">
; --Comprobar variable n
  SRF  0  3
  DRF
  STC  1
  SBT
  STC  2
  DIV
  STC 32
  STC 58
  STC 101
  STC 105
  STC 114
  STC 101
  STC 115
  STC 32
  STC 97
  STC 108
  STC 32
  STC 101
  STC 100
  STC 32
  STC 115
  STC 101
  STC 116
  STC 110
  STC 101
  STC 110
  STC 111
  STC 112
  STC 109
  STC 111
  STC 99
  STC 32
</String_" componentes de la serie: ">
; --Se va a anyadir el string del putline y se muestra n
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
; --Comprobar variable pi
; --Se anyade el parametro !!!!!pi
  SRF  0  4
; --Se llama al procedure mostrar_numero
  OSF 310  0 L7
; --Comprobar variable n
  SRF  0  3
; --Comprobar variable n
  SRF  0  3
  DRF
  STC  2
  PLUS
  ASG
  JMP L87
L88:
  STC 10
  WRT  0
<String_"">
</String_"">
; --Se va a anyadir el string del putline y se muestra 
</Putline>
  STC 10
  WRT  0
<String_"La convergencia es lenta porque los términos de la suma son prooprcionales a 1/k">
  STC 107
  STC 47
  STC 49
  STC 32
  STC 97
  STC 32
  STC 115
  STC 101
  STC 108
  STC 97
  STC 110
  STC 111
  STC 105
  STC 99
  STC 114
  STC 112
  STC 111
  STC 111
  STC 114
  STC 112
  STC 32
  STC 110
  STC 111
  STC 115
  STC 32
  STC 97
  STC 109
  STC 117
  STC 115
  STC 32
  STC 97
  STC 108
  STC 32
  STC 101
  STC 100
  STC 32
  STC 115
  STC 111
  STC 110
  STC 105
  STC 109
  STC 114
  STC 233
  STC 116
  STC 32
  STC 115
  STC 111
  STC 108
  STC 32
  STC 101
  STC 117
  STC 113
  STC 114
  STC 111
  STC 112
  STC 32
  STC 97
  STC 116
  STC 110
  STC 101
  STC 108
  STC 32
  STC 115
  STC 101
  STC 32
  STC 97
  STC 105
  STC 99
  STC 110
  STC 101
  STC 103
  STC 114
  STC 101
  STC 118
  STC 110
  STC 111
  STC 99
  STC 32
  STC 97
  STC 76
</String_"La convergencia es lenta porque los términos de la suma son prooprcionales a 1/k">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
  STC 10
  WRT  0
  LVP
</numero_pi_leibnitz>
