<qsort>
  ENP L0
<quicksort>
<divide>
<ordenar>
<intercambiar>
<mostrar>
<inicializar>
L1:
; --Se anyade el parametro en el for este y es ref t
  SRF  0  3
  ASGI
  JMP L2
L2:
; --Comprobar variable i
  SRF  0  4
  STC  0
  ASG
L3:
; --Comprobar variable i
  SRF  0  4
  DRF
; --Comprobar variable n
  SRF  1  3
  DRF
  LT
  JMF L4
; --Comprobar variable i
  SRF  0  4
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L6
  DUP
  STC 19
  LTE
  JMT L5
L6:
  STC 69
  WRT  0
  STC 114
  WRT  0
  STC 114
  WRT  0
  STC 111
  WRT  0
  STC 114
  WRT  0
  STC 32
  WRT  0
  STC 105
  WRT  0
  STC 110
  WRT  0
  STC 100
  WRT  0
  STC 101
  WRT  0
  STC 120
  WRT  0
  STC 10
  WRT  0
  LVP
L5:
; --Accediendo al index del vector t
  SRF  0  3
  DRF
  PLUS
; --Comprobar variable n
  SRF  1  3
  DRF
; --Comprobar variable i
  SRF  0  4
  DRF
  SBT
  ASG
; --Comprobar variable i
  SRF  0  4
; --Comprobar variable i
  SRF  0  4
  DRF
  STC  1
  PLUS
  ASG
  JMP L3
L4:
  CSF
</inicializar>
L7:
; --Se suma al nivel 2el tamanyo 19
; --Se anyade el parametro en el for este y es valor y array t
  SRF  0 22
  ASGI
; --Se anyade el parametro en el for este y es valor y array t
  SRF  0 21
  ASGI
; --Se anyade el parametro en el for este y es valor y array t
  SRF  0 20
  ASGI
; --Se anyade el parametro en el for este y es valor y array t
  SRF  0 19
  ASGI
; --Se anyade el parametro en el for este y es valor y array t
  SRF  0 18
  ASGI
; --Se anyade el parametro en el for este y es valor y array t
  SRF  0 17
  ASGI
; --Se anyade el parametro en el for este y es valor y array t
  SRF  0 16
  ASGI
; --Se anyade el parametro en el for este y es valor y array t
  SRF  0 15
  ASGI
; --Se anyade el parametro en el for este y es valor y array t
  SRF  0 14
  ASGI
; --Se anyade el parametro en el for este y es valor y array t
  SRF  0 13
  ASGI
; --Se anyade el parametro en el for este y es valor y array t
  SRF  0 12
  ASGI
; --Se anyade el parametro en el for este y es valor y array t
  SRF  0 11
  ASGI
; --Se anyade el parametro en el for este y es valor y array t
  SRF  0 10
  ASGI
; --Se anyade el parametro en el for este y es valor y array t
  SRF  0  9
  ASGI
; --Se anyade el parametro en el for este y es valor y array t
  SRF  0  8
  ASGI
; --Se anyade el parametro en el for este y es valor y array t
  SRF  0  7
  ASGI
; --Se anyade el parametro en el for este y es valor y array t
  SRF  0  6
  ASGI
; --Se anyade el parametro en el for este y es valor y array t
  SRF  0  5
  ASGI
; --Se anyade el parametro en el for este y es valor y array t
  SRF  0  4
  ASGI
; --Se anyade el parametro en el for este y es valor y array t
  SRF  0  3
  ASGI
  JMP L8
L8:
; --Comprobar variable i
  SRF  0 23
  STC  0
  ASG
L9:
; --Comprobar variable i
  SRF  0 23
  DRF
; --Comprobar variable n
  SRF  1  3
  DRF
  LT
  JMF L10
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0 23
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L12
  DUP
  STC 19
  LTE
  JMT L11
L12:
  STC 69
  WRT  0
  STC 114
  WRT  0
  STC 114
  WRT  0
  STC 111
  WRT  0
  STC 114
  WRT  0
  STC 32
  WRT  0
  STC 105
  WRT  0
  STC 110
  WRT  0
  STC 100
  WRT  0
  STC 101
  WRT  0
  STC 120
  WRT  0
  STC 10
  WRT  0
  LVP
L11:
; --Accediendo al index del vector t
  SRF  0  3
  PLUS
  DRF
  WRT  1
<String_" ">
  STC 32
</String_" ">
; --Se va a anyadir el string del putline y se muestra t
  WRT  0
; --Comprobar variable i
  SRF  0 23
; --Comprobar variable i
  SRF  0 23
  DRF
  STC  1
  PLUS
  ASG
  JMP L9
L10:
  STC 13
  WRT  0
  STC 10
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  CSF
</mostrar>
L13:
; --Se anyade el parametro en el for este y es ref j
  SRF  0  3
  ASGI
; --Se anyade el parametro en el for este y es ref i
  SRF  0  4
  ASGI
  JMP L14
L14:
; --Comprobar variable k
  SRF  0  5
; --Comprobar variable i
  SRF  0  4
  DRF
  DRF
  ASG
; --Comprobar variable i
  SRF  0  4
  DRF
; --Comprobar variable j
  SRF  0  3
  DRF
  DRF
  ASG
; --Comprobar variable j
  SRF  0  3
  DRF
; --Comprobar variable k
  SRF  0  5
  DRF
  ASG
  CSF
</intercambiar>
<if_else>
<then>
L15:
; --Se anyade el parametro en el for este y es ref j
  SRF  0  3
  ASGI
; --Se anyade el parametro en el for este y es ref i
  SRF  0  4
  ASGI
  JMP L16
L16:
; --Comprobar variable i
  SRF  0  4
  DRF
  DRF
; --Comprobar variable j
  SRF  0  3
  DRF
  DRF
  GT
  JMF L17
; --Comprobar variable i
; --Se anyade el parametro y es REF
  SRF  0  4
  DRF
  DRF
; --Se anyade el parametro !!!!!i
  POP
  SRF  0  4
  DRF
; --Comprobar variable j
; --Se anyade el parametro y es REF
  SRF  0  3
  DRF
  DRF
; --Se anyade el parametro !!!!!j
  POP
  SRF  0  3
  DRF
; --Se llama al procedure intercambiar
  OSF  5  1 L13
  JMP L18
L17:
</then>
L18:
</if_else>
  CSF
</ordenar>
L19:
; --Se anyade el parametro en el for este y es ref me
  SRF  0  3
  ASGI
; --Se anyade el parametro en el for este y es valor y no array der
  SRF  0  4
  ASGI
; --Se anyade el parametro en el for este y es valor y no array izq
  SRF  0  5
  ASGI
; --Se anyade el parametro en el for este y es ref t
  SRF  0  6
  ASGI
  JMP L20
L20:
; --Comprobar variable p
  SRF  0  7
; --Expresion de los [] del vector
; --Comprobar variable izq
  SRF  0  5
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L22
  DUP
  STC 19
  LTE
  JMT L21
L22:
  STC 69
  WRT  0
  STC 114
  WRT  0
  STC 114
  WRT  0
  STC 111
  WRT  0
  STC 114
  WRT  0
  STC 32
  WRT  0
  STC 105
  WRT  0
  STC 110
  WRT  0
  STC 100
  WRT  0
  STC 101
  WRT  0
  STC 120
  WRT  0
  STC 10
  WRT  0
  LVP
L21:
; --Accediendo al index del vector t
  SRF  0  6
  DRF
  PLUS
  DRF
  ASG
; --Comprobar variable k
  SRF  0  8
; --Comprobar variable izq
  SRF  0  5
  DRF
  ASG
; --Comprobar variable me
  SRF  0  3
  DRF
; --Comprobar variable der
  SRF  0  4
  DRF
  STC  1
  PLUS
  ASG
; --Comprobar variable k
  SRF  0  8
; --Comprobar variable k
  SRF  0  8
  DRF
  STC  1
  PLUS
  ASG
L23:
; --Expresion de los [] del vector
; --Comprobar variable k
  SRF  0  8
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L25
  DUP
  STC 19
  LTE
  JMT L24
L25:
  STC 69
  WRT  0
  STC 114
  WRT  0
  STC 114
  WRT  0
  STC 111
  WRT  0
  STC 114
  WRT  0
  STC 32
  WRT  0
  STC 105
  WRT  0
  STC 110
  WRT  0
  STC 100
  WRT  0
  STC 101
  WRT  0
  STC 120
  WRT  0
  STC 10
  WRT  0
  LVP
L24:
; --Accediendo al index del vector t
  SRF  0  6
  DRF
  PLUS
  DRF
; --Comprobar variable p
  SRF  0  7
  DRF
  LTE
; --Comprobar variable k
  SRF  0  8
  DRF
; --Comprobar variable der
  SRF  0  4
  DRF
  LT
  AND
  JMF L26
; --Comprobar variable k
  SRF  0  8
; --Comprobar variable k
  SRF  0  8
  DRF
  STC  1
  PLUS
  ASG
  JMP L23
L26:
; --Comprobar variable me
  SRF  0  3
  DRF
; --Comprobar variable me
  SRF  0  3
  DRF
  DRF
  STC  1
  SBT
  ASG
L27:
; --Expresion de los [] del vector
; --Comprobar variable me
  SRF  0  3
  DRF
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L29
  DUP
  STC 19
  LTE
  JMT L28
L29:
  STC 69
  WRT  0
  STC 114
  WRT  0
  STC 114
  WRT  0
  STC 111
  WRT  0
  STC 114
  WRT  0
  STC 32
  WRT  0
  STC 105
  WRT  0
  STC 110
  WRT  0
  STC 100
  WRT  0
  STC 101
  WRT  0
  STC 120
  WRT  0
  STC 10
  WRT  0
  LVP
L28:
; --Accediendo al index del vector t
  SRF  0  6
  DRF
  PLUS
  DRF
; --Comprobar variable p
  SRF  0  7
  DRF
  GT
  JMF L30
; --Comprobar variable me
  SRF  0  3
  DRF
; --Comprobar variable me
  SRF  0  3
  DRF
  DRF
  STC  1
  SBT
  ASG
  JMP L27
L30:
L31:
; --Comprobar variable k
  SRF  0  8
  DRF
; --Comprobar variable me
  SRF  0  3
  DRF
  DRF
  LT
  JMF L32
; --Expresion de los [] del vector
; --Comprobar variable k
  SRF  0  8
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L34
  DUP
  STC 19
  LTE
  JMT L33
L34:
  STC 69
  WRT  0
  STC 114
  WRT  0
  STC 114
  WRT  0
  STC 111
  WRT  0
  STC 114
  WRT  0
  STC 32
  WRT  0
  STC 105
  WRT  0
  STC 110
  WRT  0
  STC 100
  WRT  0
  STC 101
  WRT  0
  STC 120
  WRT  0
  STC 10
  WRT  0
  LVP
L33:
; --Accediendo al index del vector t
  SRF  0  6
  DRF
  PLUS
  DRF
  POP
  SRF  0  6
  DRF
; --Es variable indexada: t
; --Comprobar variable k
  SRF  0  8
  DRF
  PLUS
; --Expresion de los [] del vector
; --Comprobar variable me
  SRF  0  3
  DRF
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L36
  DUP
  STC 19
  LTE
  JMT L35
L36:
  STC 69
  WRT  0
  STC 114
  WRT  0
  STC 114
  WRT  0
  STC 111
  WRT  0
  STC 114
  WRT  0
  STC 32
  WRT  0
  STC 105
  WRT  0
  STC 110
  WRT  0
  STC 100
  WRT  0
  STC 101
  WRT  0
  STC 120
  WRT  0
  STC 10
  WRT  0
  LVP
L35:
; --Accediendo al index del vector t
  SRF  0  6
  DRF
  PLUS
  DRF
  POP
  SRF  0  6
  DRF
; --Es variable indexada: t
; --Comprobar variable me
  SRF  0  3
  DRF
  DRF
  PLUS
; --Se llama al procedure intercambiar
  OSF  9  1 L13
; --Comprobar variable k
  SRF  0  8
; --Comprobar variable k
  SRF  0  8
  DRF
  STC  1
  PLUS
  ASG
L37:
; --Expresion de los [] del vector
; --Comprobar variable k
  SRF  0  8
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L39
  DUP
  STC 19
  LTE
  JMT L38
L39:
  STC 69
  WRT  0
  STC 114
  WRT  0
  STC 114
  WRT  0
  STC 111
  WRT  0
  STC 114
  WRT  0
  STC 32
  WRT  0
  STC 105
  WRT  0
  STC 110
  WRT  0
  STC 100
  WRT  0
  STC 101
  WRT  0
  STC 120
  WRT  0
  STC 10
  WRT  0
  LVP
L38:
; --Accediendo al index del vector t
  SRF  0  6
  DRF
  PLUS
  DRF
; --Comprobar variable p
  SRF  0  7
  DRF
  LTE
  JMF L40
; --Comprobar variable k
  SRF  0  8
; --Comprobar variable k
  SRF  0  8
  DRF
  STC  1
  PLUS
  ASG
  JMP L37
L40:
; --Comprobar variable me
  SRF  0  3
  DRF
; --Comprobar variable me
  SRF  0  3
  DRF
  DRF
  STC  1
  SBT
  ASG
L41:
; --Expresion de los [] del vector
; --Comprobar variable me
  SRF  0  3
  DRF
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L43
  DUP
  STC 19
  LTE
  JMT L42
L43:
  STC 69
  WRT  0
  STC 114
  WRT  0
  STC 114
  WRT  0
  STC 111
  WRT  0
  STC 114
  WRT  0
  STC 32
  WRT  0
  STC 105
  WRT  0
  STC 110
  WRT  0
  STC 100
  WRT  0
  STC 101
  WRT  0
  STC 120
  WRT  0
  STC 10
  WRT  0
  LVP
L42:
; --Accediendo al index del vector t
  SRF  0  6
  DRF
  PLUS
  DRF
; --Comprobar variable p
  SRF  0  7
  DRF
  GT
  JMF L44
; --Comprobar variable me
  SRF  0  3
  DRF
; --Comprobar variable me
  SRF  0  3
  DRF
  DRF
  STC  1
  SBT
  ASG
  JMP L41
L44:
  JMP L31
L32:
; --Expresion de los [] del vector
; --Comprobar variable izq
  SRF  0  5
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L46
  DUP
  STC 19
  LTE
  JMT L45
L46:
  STC 69
  WRT  0
  STC 114
  WRT  0
  STC 114
  WRT  0
  STC 111
  WRT  0
  STC 114
  WRT  0
  STC 32
  WRT  0
  STC 105
  WRT  0
  STC 110
  WRT  0
  STC 100
  WRT  0
  STC 101
  WRT  0
  STC 120
  WRT  0
  STC 10
  WRT  0
  LVP
L45:
; --Accediendo al index del vector t
  SRF  0  6
  DRF
  PLUS
  DRF
  POP
  SRF  0  6
  DRF
; --Es variable indexada: t
; --Comprobar variable izq
  SRF  0  5
  DRF
  PLUS
; --Expresion de los [] del vector
; --Comprobar variable me
  SRF  0  3
  DRF
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L48
  DUP
  STC 19
  LTE
  JMT L47
L48:
  STC 69
  WRT  0
  STC 114
  WRT  0
  STC 114
  WRT  0
  STC 111
  WRT  0
  STC 114
  WRT  0
  STC 32
  WRT  0
  STC 105
  WRT  0
  STC 110
  WRT  0
  STC 100
  WRT  0
  STC 101
  WRT  0
  STC 120
  WRT  0
  STC 10
  WRT  0
  LVP
L47:
; --Accediendo al index del vector t
  SRF  0  6
  DRF
  PLUS
  DRF
  POP
  SRF  0  6
  DRF
; --Es variable indexada: t
; --Comprobar variable me
  SRF  0  3
  DRF
  DRF
  PLUS
; --Se llama al procedure intercambiar
  OSF  9  1 L13
  CSF
</divide>
<if_else>
<then>
<if_else>
<then>
L49:
; --Se anyade el parametro en el for este y es valor y no array der
  SRF  0  3
  ASGI
; --Se anyade el parametro en el for este y es valor y no array izq
  SRF  0  4
  ASGI
; --Se anyade el parametro en el for este y es ref t
  SRF  0  5
  ASGI
  JMP L50
L50:
; --Comprobar variable der
  SRF  0  3
  DRF
; --Comprobar variable izq
  SRF  0  4
  DRF
  GT
  JMF L51
; --Comprobar variable t
; --Se anyade el parametro !!!!!t
  SRF  0  5
  DRF
  STC  0
  PLUS
  DRF
  SRF  0  5
  DRF
  STC  1
  PLUS
  DRF
  SRF  0  5
  DRF
  STC  2
  PLUS
  DRF
  SRF  0  5
  DRF
  STC  3
  PLUS
  DRF
  SRF  0  5
  DRF
  STC  4
  PLUS
  DRF
  SRF  0  5
  DRF
  STC  5
  PLUS
  DRF
  SRF  0  5
  DRF
  STC  6
  PLUS
  DRF
  SRF  0  5
  DRF
  STC  7
  PLUS
  DRF
  SRF  0  5
  DRF
  STC  8
  PLUS
  DRF
  SRF  0  5
  DRF
  STC  9
  PLUS
  DRF
  SRF  0  5
  DRF
  STC 10
  PLUS
  DRF
  SRF  0  5
  DRF
  STC 11
  PLUS
  DRF
  SRF  0  5
  DRF
  STC 12
  PLUS
  DRF
  SRF  0  5
  DRF
  STC 13
  PLUS
  DRF
  SRF  0  5
  DRF
  STC 14
  PLUS
  DRF
  SRF  0  5
  DRF
  STC 15
  PLUS
  DRF
  SRF  0  5
  DRF
  STC 16
  PLUS
  DRF
  SRF  0  5
  DRF
  STC 17
  PLUS
  DRF
  SRF  0  5
  DRF
  STC 18
  PLUS
  DRF
  SRF  0  5
  DRF
  STC 19
  PLUS
  DRF
; --Se llama al procedure mostrar
  OSF  7  1 L7
; --Comprobar variable der
  SRF  0  3
  DRF
; --Comprobar variable izq
  SRF  0  4
  DRF
  SBT
  STC  1
  EQ
  JMF L52
; --Expresion de los [] del vector
; --Comprobar variable izq
  SRF  0  4
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L54
  DUP
  STC 19
  LTE
  JMT L53
L54:
  STC 69
  WRT  0
  STC 114
  WRT  0
  STC 114
  WRT  0
  STC 111
  WRT  0
  STC 114
  WRT  0
  STC 32
  WRT  0
  STC 105
  WRT  0
  STC 110
  WRT  0
  STC 100
  WRT  0
  STC 101
  WRT  0
  STC 120
  WRT  0
  STC 10
  WRT  0
  LVP
L53:
; --Accediendo al index del vector t
  SRF  0  5
  DRF
  PLUS
  DRF
  POP
  SRF  0  5
  DRF
; --Es variable indexada: t
; --Comprobar variable izq
  SRF  0  4
  DRF
  PLUS
; --Expresion de los [] del vector
; --Comprobar variable der
  SRF  0  3
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L56
  DUP
  STC 19
  LTE
  JMT L55
L56:
  STC 69
  WRT  0
  STC 114
  WRT  0
  STC 114
  WRT  0
  STC 111
  WRT  0
  STC 114
  WRT  0
  STC 32
  WRT  0
  STC 105
  WRT  0
  STC 110
  WRT  0
  STC 100
  WRT  0
  STC 101
  WRT  0
  STC 120
  WRT  0
  STC 10
  WRT  0
  LVP
L55:
; --Accediendo al index del vector t
  SRF  0  5
  DRF
  PLUS
  DRF
  POP
  SRF  0  5
  DRF
; --Es variable indexada: t
; --Comprobar variable der
  SRF  0  3
  DRF
  PLUS
; --Se llama al procedure ordenar
  OSF  7  1 L15
  JMP L57
L52:
</then>
; --Comprobar variable t
; --Se anyade el parametro !!!!!t
  SRF  0  5
  DRF
; --Comprobar variable izq
; --Se anyade el parametro y es VAL
  SRF  0  4
  DRF
; --Se anyade el parametro !!!!!izq
; --Comprobar variable der
; --Se anyade el parametro y es VAL
  SRF  0  3
  DRF
; --Se anyade el parametro !!!!!der
; --Comprobar variable me
; --Se anyade el parametro y es NONE
  SRF  0  6
  DRF
; --Se anyade el parametro !!!!!me
  POP
  SRF  0  6
; --Se llama al procedure divide
  OSF  7  1 L19
; --Comprobar variable t
; --Se anyade el parametro !!!!!t
  SRF  0  5
  DRF
; --Comprobar variable izq
; --Se anyade el parametro y es VAL
  SRF  0  4
  DRF
; --Se anyade el parametro !!!!!izq
; --Comprobar variable me
; --Se anyade el parametro y es NONE
  SRF  0  6
  DRF
; --Se anyade el parametro !!!!!me
  STC  1
  SBT
; --Se llama al procedure quicksort
  OSF  7  1 L49
; --Comprobar variable t
; --Se anyade el parametro !!!!!t
  SRF  0  5
  DRF
; --Comprobar variable me
; --Se anyade el parametro y es NONE
  SRF  0  6
  DRF
; --Se anyade el parametro !!!!!me
  STC  1
  PLUS
; --Comprobar variable der
; --Se anyade el parametro y es VAL
  SRF  0  3
  DRF
; --Se anyade el parametro !!!!!der
; --Se llama al procedure quicksort
  OSF  7  1 L49
; --Comprobar variable iteraciones
  SRF  1 24
; --Comprobar variable iteraciones
  SRF  1 24
  DRF
  STC  1
  PLUS
  ASG
L57:
</if_else>
  JMP L58
L51:
</then>
L58:
</if_else>
  CSF
</quicksort>
L0:
<Putline>
<Putline>
<Putline>
<Putline>
  STC 10
  WRT  0
<String_"Ilustración del funcionamiento del algoritmo quicksort para ordenar 20 enteros.">
  STC 46
  STC 115
  STC 111
  STC 114
  STC 101
  STC 116
  STC 110
  STC 101
  STC 32
  STC 48
  STC 50
  STC 32
  STC 114
  STC 97
  STC 110
  STC 101
  STC 100
  STC 114
  STC 111
  STC 32
  STC 97
  STC 114
  STC 97
  STC 112
  STC 32
  STC 116
  STC 114
  STC 111
  STC 115
  STC 107
  STC 99
  STC 105
  STC 117
  STC 113
  STC 32
  STC 111
  STC 109
  STC 116
  STC 105
  STC 114
  STC 111
  STC 103
  STC 108
  STC 97
  STC 32
  STC 108
  STC 101
  STC 100
  STC 32
  STC 111
  STC 116
  STC 110
  STC 101
  STC 105
  STC 109
  STC 97
  STC 110
  STC 111
  STC 105
  STC 99
  STC 110
  STC 117
  STC 102
  STC 32
  STC 108
  STC 101
  STC 100
  STC 32
  STC 110
  STC 243
  STC 105
  STC 99
  STC 97
  STC 114
  STC 116
  STC 115
  STC 117
  STC 108
  STC 73
</String_"Ilustración del funcionamiento del algoritmo quicksort para ordenar 20 enteros.">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
  STC 10
  WRT  0
<String_"">
</String_"">
; --Se va a anyadir el string del putline y se muestra 
</Putline>
; --Comprobar variable n
  SRF  0  3
  STC 20
  ASG
; --Comprobar variable iteraciones
  SRF  0 24
  STC  0
  ASG
; --Comprobar variable t
; --Se anyade el parametro !!!!!t
  SRF  0  4
; --Se llama al procedure inicializar
  OSF 25  0 L1
; --Comprobar variable t
; --Se anyade el parametro !!!!!t
  SRF  0  4
  STC  0
; --Comprobar variable n
; --Se anyade el parametro y es NONE
  SRF  0  3
  DRF
; --Se anyade el parametro !!!!!n
  STC  1
  SBT
; --Se llama al procedure quicksort
  OSF 25  0 L49
  STC 10
  WRT  0
<String_"">
</String_"">
; --Se va a anyadir el string del putline y se muestra 
</Putline>
  STC 10
  WRT  0
<String_"Iteraciones: ">
  STC 32
  STC 58
  STC 115
  STC 101
  STC 110
  STC 111
  STC 105
  STC 99
  STC 97
  STC 114
  STC 101
  STC 116
  STC 73
</String_"Iteraciones: ">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
; --Comprobar variable iteraciones
  SRF  0 24
  DRF
; --Se va a anyadir el string del putline y se muestra iteraciones
  WRT  1
</Putline>
  STC 10
  WRT  0
  LVP
</qsort>
