<misioneros_y_canibales>
  ENP L0
<comprobar_estado>
<intentar_movimiento>
<escribir_acciones>
<escribir_estado>
<inicializar>
L1:
; --Se anyade el parametro en el for este y es ref ef
  SRF  0  3
  ASGI
; --Se anyade el parametro en el for este y es ref e
  SRF  0  4
  ASGI
  JMP L2
L2:
  STC  0
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L4
  DUP
  STC  4
  LTE
  JMT L3
L4:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L3:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  STC  3
  ASG
  STC  1
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L6
  DUP
  STC  4
  LTE
  JMT L5
L6:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L5:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  STC  3
  ASG
  STC  2
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L8
  DUP
  STC  4
  LTE
  JMT L7
L8:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L7:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  STC  0
  ASG
  STC  3
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L10
  DUP
  STC  4
  LTE
  JMT L9
L10:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L9:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  STC  0
  ASG
  STC  4
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L12
  DUP
  STC  4
  LTE
  JMT L11
L12:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L11:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  STC  0
  ASG
  STC  0
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L14
  DUP
  STC  4
  LTE
  JMT L13
L14:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L13:
; --Accediendo al index del vector ef
  SRF  0  3
  DRF
  PLUS
  STC  0
  ASG
  STC  1
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L16
  DUP
  STC  4
  LTE
  JMT L15
L16:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L15:
; --Accediendo al index del vector ef
  SRF  0  3
  DRF
  PLUS
  STC  0
  ASG
  STC  2
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L18
  DUP
  STC  4
  LTE
  JMT L17
L18:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L17:
; --Accediendo al index del vector ef
  SRF  0  3
  DRF
  PLUS
  STC  1
  ASG
  STC  3
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L20
  DUP
  STC  4
  LTE
  JMT L19
L20:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L19:
; --Accediendo al index del vector ef
  SRF  0  3
  DRF
  PLUS
  STC  3
  ASG
  STC  4
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L22
  DUP
  STC  4
  LTE
  JMT L21
L22:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L21:
; --Accediendo al index del vector ef
  SRF  0  3
  DRF
  PLUS
  STC  3
  ASG
  CSF
</inicializar>
<Putline>
<if_else>
<then>
L23:
; --Se anyade el parametro en el for este y es ref e
  SRF  0  3
  ASGI
  JMP L24
<escribir>
<Putline>
L25:
; --Se anyade el parametro en el for este y es ref r
  SRF  0  3
  ASGI
  JMP L26
L26:
  STC 10
  WRT  0
; --Expresion de los [] del vector
  STC  3
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L28
  DUP
  STC  4
  LTE
  JMT L27
L28:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L27:
; --Accediendo al index del vector r
  SRF  0  3
  DRF
  PLUS
  DRF
; --Se va a anyadir el string del putline y se muestra r
  WRT  1
</Putline>
  CSF
</escribir>
L24:
<String_"    ">
  STC 32
  STC 32
  STC 32
  STC 32
</String_"    ">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
<String_"    ">
  STC 32
  STC 32
  STC 32
  STC 32
</String_"    ">
; --Expresion de los [] del vector
  STC  0
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L30
  DUP
  STC  4
  LTE
  JMT L29
L30:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L29:
; --Accediendo al index del vector e
  SRF  0  3
  DRF
  PLUS
  DRF
; --Se va a anyadir el string del putline y se muestra e
  WRT  1
<String_"           ">
<String_"    ">
  STC 32
  STC 32
  STC 32
  STC 32
</String_"    ">
; --Expresion de los [] del vector
  STC  0
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L30
  DUP
  STC  4
  LTE
  JMT L29
L30:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L29:
; --Accediendo al index del vector e
  SRF  0  3
  DRF
  PLUS
  DRF
  STC 32
  STC 32
  STC 32
  STC 32
  STC 32
  STC 32
  STC 32
  STC 32
  STC 32
  STC 32
  STC 32
</String_"           ">
; --Se va a anyadir el string del putline y se muestra e
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
<String_"           ">
<String_"    ">
  STC 32
  STC 32
  STC 32
  STC 32
</String_"    ">
; --Expresion de los [] del vector
  STC  0
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L30
  DUP
  STC  4
  LTE
  JMT L29
L30:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L29:
; --Accediendo al index del vector e
  SRF  0  3
  DRF
  PLUS
  DRF
  STC 32
  STC 32
  STC 32
  STC 32
  STC 32
  STC 32
  STC 32
  STC 32
  STC 32
  STC 32
  STC 32
</String_"           ">
; --Expresion de los [] del vector
  STC  1
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L32
  DUP
  STC  4
  LTE
  JMT L31
L32:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L31:
; --Accediendo al index del vector e
  SRF  0  3
  DRF
  PLUS
  DRF
; --Se va a anyadir el string del putline y se muestra e
  WRT  1
<String_"     ">
<String_"           ">
<String_"    ">
  STC 32
  STC 32
  STC 32
  STC 32
</String_"    ">
; --Expresion de los [] del vector
  STC  0
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L30
  DUP
  STC  4
  LTE
  JMT L29
L30:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L29:
; --Accediendo al index del vector e
  SRF  0  3
  DRF
  PLUS
  DRF
  STC 32
  STC 32
  STC 32
  STC 32
  STC 32
  STC 32
  STC 32
  STC 32
  STC 32
  STC 32
  STC 32
</String_"           ">
; --Expresion de los [] del vector
  STC  1
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L32
  DUP
  STC  4
  LTE
  JMT L31
L32:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L31:
; --Accediendo al index del vector e
  SRF  0  3
  DRF
  PLUS
  DRF
  STC 32
  STC 32
  STC 32
  STC 32
  STC 32
</String_"     ">
; --Se va a anyadir el string del putline y se muestra e
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
; --Expresion de los [] del vector
  STC  2
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L34
  DUP
  STC  4
  LTE
  JMT L33
L34:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L33:
; --Accediendo al index del vector e
  SRF  0  3
  DRF
  PLUS
  DRF
  STC  0
  EQ
  JMF L35
<String_"izquierda">
  STC 97
  STC 100
  STC 114
  STC 101
  STC 105
  STC 117
  STC 113
  STC 122
  STC 105
</String_"izquierda">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  JMP L36
L35:
</then>
<String_" derecha ">
  STC 32
  STC 97
  STC 104
  STC 99
  STC 101
  STC 114
  STC 101
  STC 100
  STC 32
</String_" derecha ">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
L36:
</if_else>
; --Comprobar variable e
; --Se anyade el parametro !!!!!e
  SRF  0  3
  DRF
; --Se llama al procedure escribir
  OSF  4  0 L25
<String_"     ">
  STC 32
  STC 32
  STC 32
  STC 32
  STC 32
</String_"     ">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
<String_"     ">
  STC 32
  STC 32
  STC 32
  STC 32
  STC 32
</String_"     ">
; --Expresion de los [] del vector
  STC  3
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L38
  DUP
  STC  4
  LTE
  JMT L37
L38:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L37:
; --Accediendo al index del vector e
  SRF  0  3
  DRF
  PLUS
  DRF
; --Se va a anyadir el string del putline y se muestra e
  WRT  1
<String_"           ">
<String_"     ">
  STC 32
  STC 32
  STC 32
  STC 32
  STC 32
</String_"     ">
; --Expresion de los [] del vector
  STC  3
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L38
  DUP
  STC  4
  LTE
  JMT L37
L38:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L37:
; --Accediendo al index del vector e
  SRF  0  3
  DRF
  PLUS
  DRF
  STC 32
  STC 32
  STC 32
  STC 32
  STC 32
  STC 32
  STC 32
  STC 32
  STC 32
  STC 32
  STC 32
</String_"           ">
; --Se va a anyadir el string del putline y se muestra e
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
<String_"           ">
<String_"     ">
  STC 32
  STC 32
  STC 32
  STC 32
  STC 32
</String_"     ">
; --Expresion de los [] del vector
  STC  3
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L38
  DUP
  STC  4
  LTE
  JMT L37
L38:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L37:
; --Accediendo al index del vector e
  SRF  0  3
  DRF
  PLUS
  DRF
  STC 32
  STC 32
  STC 32
  STC 32
  STC 32
  STC 32
  STC 32
  STC 32
  STC 32
  STC 32
  STC 32
</String_"           ">
; --Expresion de los [] del vector
  STC  4
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L40
  DUP
  STC  4
  LTE
  JMT L39
L40:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L39:
; --Accediendo al index del vector e
  SRF  0  3
  DRF
  PLUS
  DRF
; --Se va a anyadir el string del putline y se muestra e
  WRT  1
  STC 10
  WRT  0
<String_"">
</String_"">
; --Se va a anyadir el string del putline y se muestra 
</Putline>
  CSF
</escribir_estado>
<Putline>
<Putline>
<Putline>
<Putline>
<Putline>
<Putline>
<Putline>
<Putline>
L41:
; --Se anyade el parametro en el for este y es ref e
  SRF  0  3
  ASGI
  JMP L42
L42:
  STC 10
  WRT  0
<String_"Escribe el numero correspondiente a uno de estos movimientos:">
  STC 58
  STC 115
  STC 111
  STC 116
  STC 110
  STC 101
  STC 105
  STC 109
  STC 105
  STC 118
  STC 111
  STC 109
  STC 32
  STC 115
  STC 111
  STC 116
  STC 115
  STC 101
  STC 32
  STC 101
  STC 100
  STC 32
  STC 111
  STC 110
  STC 117
  STC 32
  STC 97
  STC 32
  STC 101
  STC 116
  STC 110
  STC 101
  STC 105
  STC 100
  STC 110
  STC 111
  STC 112
  STC 115
  STC 101
  STC 114
  STC 114
  STC 111
  STC 99
  STC 32
  STC 111
  STC 114
  STC 101
  STC 109
  STC 117
  STC 110
  STC 32
  STC 108
  STC 101
  STC 32
  STC 101
  STC 98
  STC 105
  STC 114
  STC 99
  STC 115
  STC 69
</String_"Escribe el numero correspondiente a uno de estos movimientos:">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
  STC 10
  WRT  0
<String_"1. 1 canibal">
  STC 108
  STC 97
  STC 98
  STC 105
  STC 110
  STC 97
  STC 99
  STC 32
  STC 49
  STC 32
  STC 46
  STC 49
</String_"1. 1 canibal">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
  STC 10
  WRT  0
<String_"2. 2 canibales">
  STC 115
  STC 101
  STC 108
  STC 97
  STC 98
  STC 105
  STC 110
  STC 97
  STC 99
  STC 32
  STC 50
  STC 32
  STC 46
  STC 50
</String_"2. 2 canibales">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
  STC 10
  WRT  0
<String_"3. 1 canibal y un misionero">
  STC 111
  STC 114
  STC 101
  STC 110
  STC 111
  STC 105
  STC 115
  STC 105
  STC 109
  STC 32
  STC 110
  STC 117
  STC 32
  STC 121
  STC 32
  STC 108
  STC 97
  STC 98
  STC 105
  STC 110
  STC 97
  STC 99
  STC 32
  STC 49
  STC 32
  STC 46
  STC 51
</String_"3. 1 canibal y un misionero">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
  STC 10
  WRT  0
<String_"4. 1 misionero">
  STC 111
  STC 114
  STC 101
  STC 110
  STC 111
  STC 105
  STC 115
  STC 105
  STC 109
  STC 32
  STC 49
  STC 32
  STC 46
  STC 52
</String_"4. 1 misionero">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
  STC 10
  WRT  0
<String_"5. 2 misioneros">
  STC 115
  STC 111
  STC 114
  STC 101
  STC 110
  STC 111
  STC 105
  STC 115
  STC 105
  STC 109
  STC 32
  STC 50
  STC 32
  STC 46
  STC 53
</String_"5. 2 misioneros">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
  STC 10
  WRT  0
<String_"">
</String_"">
; --Se va a anyadir el string del putline y se muestra 
</Putline>
  STC 10
  WRT  0
<String_"Mi eleccion: ">
  STC 32
  STC 58
  STC 110
  STC 111
  STC 105
  STC 99
  STC 99
  STC 101
  STC 108
  STC 101
  STC 32
  STC 105
  STC 77
</String_"Mi eleccion: ">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
  CSF
</escribir_acciones>
<if_else>
<then>
<Putline>
<Putline>
<if_else>
<if_else>
<if_else>
<if_else>
<if_else>
<if_else>
<then>
<if_else>
<then>
<then>
<if_else>
<then>
<then>
<if_else>
<then>
<then>
<if_else>
<then>
<then>
<if_else>
<then>
<then>
<if_else>
<if_else>
<if_else>
<if_else>
<if_else>
<then>
<if_else>
<then>
<then>
<if_else>
<then>
<then>
<if_else>
<then>
<then>
<if_else>
<then>
<then>
<if_else>
<then>
L43:
; --Se anyade el parametro en el for este y es valor y no array a
  SRF  0  3
  ASGI
; --Se anyade el parametro en el for este y es ref e
  SRF  0  4
  ASGI
  JMP L44
L44:
; --Comprobar variable error
  SRF  0  5
  STC  1
  ASG
; --Expresion de los [] del vector
  STC  2
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L46
  DUP
  STC  4
  LTE
  JMT L45
L46:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L45:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  0
  EQ
  JMF L47
; --Comprobar variable a
  SRF  0  3
  DRF
  STC  1
  EQ
  JMF L48
; --Expresion de los [] del vector
  STC  0
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L50
  DUP
  STC  4
  LTE
  JMT L49
L50:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L49:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  1
  GTE
; --Expresion de los [] del vector
  STC  3
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L52
  DUP
  STC  4
  LTE
  JMT L51
L52:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L51:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  1
  PLUS
; --Expresion de los [] del vector
  STC  4
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L54
  DUP
  STC  4
  LTE
  JMT L53
L54:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L53:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  LTE
  AND
; --Expresion de los [] del vector
  STC  4
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L56
  DUP
  STC  4
  LTE
  JMT L55
L56:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L55:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  0
  EQ
  OR
  JMF L57
  STC  0
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L59
  DUP
  STC  4
  LTE
  JMT L58
L59:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L58:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
; --Expresion de los [] del vector
  STC  0
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L61
  DUP
  STC  4
  LTE
  JMT L60
L61:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L60:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  1
  SBT
  ASG
  STC  3
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L63
  DUP
  STC  4
  LTE
  JMT L62
L63:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L62:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
; --Expresion de los [] del vector
  STC  3
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L65
  DUP
  STC  4
  LTE
  JMT L64
L65:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L64:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  1
  PLUS
  ASG
; --Comprobar variable error
  SRF  0  5
  STC  0
  ASG
  JMP L66
L57:
</then>
L66:
</if_else>
  JMP L67
L48:
</then>
; --Comprobar variable a
  SRF  0  3
  DRF
  STC  2
  EQ
  JMF L68
; --Expresion de los [] del vector
  STC  0
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L70
  DUP
  STC  4
  LTE
  JMT L69
L70:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L69:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  2
  GTE
; --Expresion de los [] del vector
  STC  3
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L72
  DUP
  STC  4
  LTE
  JMT L71
L72:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L71:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  2
  PLUS
; --Expresion de los [] del vector
  STC  4
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L74
  DUP
  STC  4
  LTE
  JMT L73
L74:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L73:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  LTE
  AND
; --Expresion de los [] del vector
  STC  4
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L76
  DUP
  STC  4
  LTE
  JMT L75
L76:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L75:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  0
  EQ
  OR
  JMF L77
  STC  0
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L79
  DUP
  STC  4
  LTE
  JMT L78
L79:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L78:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
; --Expresion de los [] del vector
  STC  0
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L81
  DUP
  STC  4
  LTE
  JMT L80
L81:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L80:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  2
  SBT
  ASG
  STC  3
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L83
  DUP
  STC  4
  LTE
  JMT L82
L83:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L82:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
; --Expresion de los [] del vector
  STC  3
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L85
  DUP
  STC  4
  LTE
  JMT L84
L85:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L84:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  2
  PLUS
  ASG
; --Comprobar variable error
  SRF  0  5
  STC  0
  ASG
  JMP L86
L77:
</then>
L86:
</if_else>
  JMP L87
L68:
</then>
; --Comprobar variable a
  SRF  0  3
  DRF
  STC  3
  EQ
  JMF L88
; --Expresion de los [] del vector
  STC  0
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L90
  DUP
  STC  4
  LTE
  JMT L89
L90:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L89:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  1
  GTE
; --Expresion de los [] del vector
  STC  1
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L92
  DUP
  STC  4
  LTE
  JMT L91
L92:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L91:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  1
  GTE
  AND
; --Expresion de los [] del vector
  STC  3
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L94
  DUP
  STC  4
  LTE
  JMT L93
L94:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L93:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
; --Expresion de los [] del vector
  STC  4
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L96
  DUP
  STC  4
  LTE
  JMT L95
L96:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L95:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  LTE
  AND
  JMF L97
  STC  0
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L99
  DUP
  STC  4
  LTE
  JMT L98
L99:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L98:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
; --Expresion de los [] del vector
  STC  0
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L101
  DUP
  STC  4
  LTE
  JMT L100
L101:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L100:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  1
  SBT
  ASG
  STC  1
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L103
  DUP
  STC  4
  LTE
  JMT L102
L103:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L102:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
; --Expresion de los [] del vector
  STC  1
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L105
  DUP
  STC  4
  LTE
  JMT L104
L105:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L104:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  1
  SBT
  ASG
  STC  3
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L107
  DUP
  STC  4
  LTE
  JMT L106
L107:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L106:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
; --Expresion de los [] del vector
  STC  3
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L109
  DUP
  STC  4
  LTE
  JMT L108
L109:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L108:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  1
  PLUS
  ASG
  STC  4
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L111
  DUP
  STC  4
  LTE
  JMT L110
L111:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L110:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
; --Expresion de los [] del vector
  STC  4
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L113
  DUP
  STC  4
  LTE
  JMT L112
L113:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L112:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  1
  PLUS
  ASG
; --Comprobar variable error
  SRF  0  5
  STC  0
  ASG
  JMP L114
L97:
</then>
L114:
</if_else>
  JMP L115
L88:
</then>
; --Comprobar variable a
  SRF  0  3
  DRF
  STC  4
  EQ
  JMF L116
; --Expresion de los [] del vector
  STC  1
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L118
  DUP
  STC  4
  LTE
  JMT L117
L118:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L117:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  1
  GTE
; --Expresion de los [] del vector
  STC  1
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L120
  DUP
  STC  4
  LTE
  JMT L119
L120:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L119:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  1
  SBT
; --Expresion de los [] del vector
  STC  0
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L122
  DUP
  STC  4
  LTE
  JMT L121
L122:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L121:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  GTE
  AND
; --Expresion de los [] del vector
  STC  3
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L124
  DUP
  STC  4
  LTE
  JMT L123
L124:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L123:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
; --Expresion de los [] del vector
  STC  4
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L126
  DUP
  STC  4
  LTE
  JMT L125
L126:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L125:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  LTE
  AND
  JMF L127
  STC  1
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L129
  DUP
  STC  4
  LTE
  JMT L128
L129:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L128:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
; --Expresion de los [] del vector
  STC  1
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L131
  DUP
  STC  4
  LTE
  JMT L130
L131:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L130:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  1
  SBT
  ASG
  STC  4
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L133
  DUP
  STC  4
  LTE
  JMT L132
L133:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L132:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
; --Expresion de los [] del vector
  STC  4
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L135
  DUP
  STC  4
  LTE
  JMT L134
L135:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L134:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  1
  PLUS
  ASG
; --Comprobar variable error
  SRF  0  5
  STC  0
  ASG
  JMP L136
L127:
</then>
L136:
</if_else>
  JMP L137
L116:
</then>
; --Comprobar variable a
  SRF  0  3
  DRF
  STC  5
  EQ
  JMF L138
; --Expresion de los [] del vector
  STC  1
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L140
  DUP
  STC  4
  LTE
  JMT L139
L140:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L139:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  2
  GTE
; --Expresion de los [] del vector
  STC  1
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L142
  DUP
  STC  4
  LTE
  JMT L141
L142:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L141:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  2
  SBT
; --Expresion de los [] del vector
  STC  0
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L144
  DUP
  STC  4
  LTE
  JMT L143
L144:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L143:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  GTE
  AND
; --Expresion de los [] del vector
  STC  3
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L146
  DUP
  STC  4
  LTE
  JMT L145
L146:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L145:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
; --Expresion de los [] del vector
  STC  4
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L148
  DUP
  STC  4
  LTE
  JMT L147
L148:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L147:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  2
  PLUS
  LTE
  AND
  JMF L149
  STC  1
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L151
  DUP
  STC  4
  LTE
  JMT L150
L151:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L150:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
; --Expresion de los [] del vector
  STC  1
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L153
  DUP
  STC  4
  LTE
  JMT L152
L153:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L152:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  2
  SBT
  ASG
  STC  4
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L155
  DUP
  STC  4
  LTE
  JMT L154
L155:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L154:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
; --Expresion de los [] del vector
  STC  4
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L157
  DUP
  STC  4
  LTE
  JMT L156
L157:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L156:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  2
  PLUS
  ASG
; --Comprobar variable error
  SRF  0  5
  STC  0
  ASG
  JMP L158
L149:
</then>
L158:
</if_else>
  JMP L159
L138:
</then>
L159:
</if_else>
L137:
</if_else>
L115:
</if_else>
L87:
</if_else>
L67:
</if_else>
  STC  2
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L161
  DUP
  STC  4
  LTE
  JMT L160
L161:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L160:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  STC  1
  ASG
  JMP L162
L47:
</then>
; --Comprobar variable a
  SRF  0  3
  DRF
  STC  1
  EQ
  JMF L163
; --Expresion de los [] del vector
  STC  3
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L165
  DUP
  STC  4
  LTE
  JMT L164
L165:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L164:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  1
  GTE
; --Expresion de los [] del vector
  STC  0
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L167
  DUP
  STC  4
  LTE
  JMT L166
L167:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L166:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  1
  PLUS
; --Expresion de los [] del vector
  STC  1
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L169
  DUP
  STC  4
  LTE
  JMT L168
L169:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L168:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  LTE
; --Expresion de los [] del vector
  STC  1
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L171
  DUP
  STC  4
  LTE
  JMT L170
L171:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L170:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  0
  EQ
  OR
  AND
  JMF L172
  STC  0
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L174
  DUP
  STC  4
  LTE
  JMT L173
L174:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L173:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
; --Expresion de los [] del vector
  STC  0
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L176
  DUP
  STC  4
  LTE
  JMT L175
L176:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L175:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  1
  PLUS
  ASG
  STC  3
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L178
  DUP
  STC  4
  LTE
  JMT L177
L178:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L177:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
; --Expresion de los [] del vector
  STC  3
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L180
  DUP
  STC  4
  LTE
  JMT L179
L180:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L179:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  1
  SBT
  ASG
; --Comprobar variable error
  SRF  0  5
  STC  0
  ASG
  JMP L181
L172:
</then>
L181:
</if_else>
  JMP L182
L163:
</then>
; --Comprobar variable a
  SRF  0  3
  DRF
  STC  2
  EQ
  JMF L183
; --Expresion de los [] del vector
  STC  3
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L185
  DUP
  STC  4
  LTE
  JMT L184
L185:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L184:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  2
  GTE
; --Expresion de los [] del vector
  STC  0
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L187
  DUP
  STC  4
  LTE
  JMT L186
L187:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L186:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  2
  PLUS
; --Expresion de los [] del vector
  STC  1
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L189
  DUP
  STC  4
  LTE
  JMT L188
L189:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L188:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  LTE
; --Expresion de los [] del vector
  STC  1
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L191
  DUP
  STC  4
  LTE
  JMT L190
L191:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L190:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  0
  EQ
  OR
  AND
  JMF L192
  STC  0
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L194
  DUP
  STC  4
  LTE
  JMT L193
L194:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L193:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
; --Expresion de los [] del vector
  STC  0
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L196
  DUP
  STC  4
  LTE
  JMT L195
L196:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L195:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  2
  PLUS
  ASG
  STC  3
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L198
  DUP
  STC  4
  LTE
  JMT L197
L198:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L197:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
; --Expresion de los [] del vector
  STC  3
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L200
  DUP
  STC  4
  LTE
  JMT L199
L200:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L199:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  2
  SBT
  ASG
; --Comprobar variable error
  SRF  0  5
  STC  0
  ASG
  JMP L201
L192:
</then>
L201:
</if_else>
  JMP L202
L183:
</then>
; --Comprobar variable a
  SRF  0  3
  DRF
  STC  3
  EQ
  JMF L203
; --Expresion de los [] del vector
  STC  3
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L205
  DUP
  STC  4
  LTE
  JMT L204
L205:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L204:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  1
  GTE
; --Expresion de los [] del vector
  STC  4
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L207
  DUP
  STC  4
  LTE
  JMT L206
L207:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L206:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  1
  GTE
  AND
; --Expresion de los [] del vector
  STC  0
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L209
  DUP
  STC  4
  LTE
  JMT L208
L209:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L208:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
; --Expresion de los [] del vector
  STC  1
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L211
  DUP
  STC  4
  LTE
  JMT L210
L211:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L210:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  LTE
  AND
  JMF L212
  STC  0
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L214
  DUP
  STC  4
  LTE
  JMT L213
L214:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L213:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
; --Expresion de los [] del vector
  STC  0
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L216
  DUP
  STC  4
  LTE
  JMT L215
L216:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L215:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  1
  PLUS
  ASG
  STC  1
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L218
  DUP
  STC  4
  LTE
  JMT L217
L218:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L217:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
; --Expresion de los [] del vector
  STC  1
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L220
  DUP
  STC  4
  LTE
  JMT L219
L220:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L219:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  1
  PLUS
  ASG
  STC  3
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L222
  DUP
  STC  4
  LTE
  JMT L221
L222:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L221:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
; --Expresion de los [] del vector
  STC  3
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L224
  DUP
  STC  4
  LTE
  JMT L223
L224:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L223:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  1
  SBT
  ASG
  STC  4
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L226
  DUP
  STC  4
  LTE
  JMT L225
L226:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L225:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
; --Expresion de los [] del vector
  STC  4
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L228
  DUP
  STC  4
  LTE
  JMT L227
L228:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L227:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  1
  SBT
  ASG
; --Comprobar variable error
  SRF  0  5
  STC  0
  ASG
  JMP L229
L212:
</then>
L229:
</if_else>
  JMP L230
L203:
</then>
; --Comprobar variable a
  SRF  0  3
  DRF
  STC  4
  EQ
  JMF L231
; --Expresion de los [] del vector
  STC  4
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L233
  DUP
  STC  4
  LTE
  JMT L232
L233:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L232:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  1
  GTE
; --Expresion de los [] del vector
  STC  4
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L235
  DUP
  STC  4
  LTE
  JMT L234
L235:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L234:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  1
  SBT
; --Expresion de los [] del vector
  STC  3
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L237
  DUP
  STC  4
  LTE
  JMT L236
L237:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L236:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  GTE
  AND
; --Expresion de los [] del vector
  STC  0
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L239
  DUP
  STC  4
  LTE
  JMT L238
L239:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L238:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
; --Expresion de los [] del vector
  STC  1
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L241
  DUP
  STC  4
  LTE
  JMT L240
L241:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L240:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  1
  PLUS
  LTE
  AND
  JMF L242
  STC  1
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L244
  DUP
  STC  4
  LTE
  JMT L243
L244:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L243:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
; --Expresion de los [] del vector
  STC  1
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L246
  DUP
  STC  4
  LTE
  JMT L245
L246:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L245:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  1
  PLUS
  ASG
  STC  4
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L248
  DUP
  STC  4
  LTE
  JMT L247
L248:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L247:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
; --Expresion de los [] del vector
  STC  4
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L250
  DUP
  STC  4
  LTE
  JMT L249
L250:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L249:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  1
  SBT
  ASG
; --Comprobar variable error
  SRF  0  5
  STC  0
  ASG
  JMP L251
L242:
</then>
L251:
</if_else>
  JMP L252
L231:
</then>
; --Comprobar variable a
  SRF  0  3
  DRF
  STC  5
  EQ
  JMF L253
; --Expresion de los [] del vector
  STC  4
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L255
  DUP
  STC  4
  LTE
  JMT L254
L255:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L254:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  2
  GTE
; --Expresion de los [] del vector
  STC  4
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L257
  DUP
  STC  4
  LTE
  JMT L256
L257:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L256:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  2
  SBT
; --Expresion de los [] del vector
  STC  3
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L259
  DUP
  STC  4
  LTE
  JMT L258
L259:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L258:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  GTE
  AND
; --Expresion de los [] del vector
  STC  0
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L261
  DUP
  STC  4
  LTE
  JMT L260
L261:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L260:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
; --Expresion de los [] del vector
  STC  1
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L263
  DUP
  STC  4
  LTE
  JMT L262
L263:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L262:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  2
  PLUS
  LTE
  AND
  JMF L264
  STC  1
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L266
  DUP
  STC  4
  LTE
  JMT L265
L266:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L265:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
; --Expresion de los [] del vector
  STC  1
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L268
  DUP
  STC  4
  LTE
  JMT L267
L268:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L267:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  2
  PLUS
  ASG
  STC  4
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L270
  DUP
  STC  4
  LTE
  JMT L269
L270:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L269:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
; --Expresion de los [] del vector
  STC  4
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L272
  DUP
  STC  4
  LTE
  JMT L271
L272:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L271:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
  STC  2
  SBT
  ASG
; --Comprobar variable error
  SRF  0  5
  STC  0
  ASG
  JMP L273
L264:
</then>
L273:
</if_else>
  JMP L274
L253:
</then>
L274:
</if_else>
L252:
</if_else>
L230:
</if_else>
L202:
</if_else>
L182:
</if_else>
  STC  2
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L276
  DUP
  STC  4
  LTE
  JMT L275
L276:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L275:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  STC  0
  ASG
L162:
</if_else>
; --Comprobar variable error
  SRF  0  5
  DRF
  JMF L277
  STC 10
  WRT  0
<String_"No es posible realizar ese movimiento">
  STC 111
  STC 116
  STC 110
  STC 101
  STC 105
  STC 109
  STC 105
  STC 118
  STC 111
  STC 109
  STC 32
  STC 101
  STC 115
  STC 101
  STC 32
  STC 114
  STC 97
  STC 122
  STC 105
  STC 108
  STC 97
  STC 101
  STC 114
  STC 32
  STC 101
  STC 108
  STC 98
  STC 105
  STC 115
  STC 111
  STC 112
  STC 32
  STC 115
  STC 101
  STC 32
  STC 111
  STC 78
</String_"No es posible realizar ese movimiento">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
  STC 10
  WRT  0
<String_"Canibales Misioneros   Barca   Canibales Misioneros">
  STC 115
  STC 111
  STC 114
  STC 101
  STC 110
  STC 111
  STC 105
  STC 115
  STC 105
  STC 77
  STC 32
  STC 115
  STC 101
  STC 108
  STC 97
  STC 98
  STC 105
  STC 110
  STC 97
  STC 67
  STC 32
  STC 32
  STC 32
  STC 97
  STC 99
  STC 114
  STC 97
  STC 66
  STC 32
  STC 32
  STC 32
  STC 115
  STC 111
  STC 114
  STC 101
  STC 110
  STC 111
  STC 105
  STC 115
  STC 105
  STC 77
  STC 32
  STC 115
  STC 101
  STC 108
  STC 97
  STC 98
  STC 105
  STC 110
  STC 97
  STC 67
</String_"Canibales Misioneros   Barca   Canibales Misioneros">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
  JMP L278
L277:
</then>
L278:
</if_else>
  CSF
</intentar_movimiento>
<if_else>
<if_else>
<if_else>
<if_else>
<if_else>
<then>
<then>
<then>
<then>
<then>
L279:
; --Se anyade el parametro en el for este y es ref ef
  SRF  0  3
  ASGI
; --Se anyade el parametro en el for este y es ref e
  SRF  0  4
  ASGI
  JMP L280
L280:
; --Expresion de los [] del vector
  STC  0
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L282
  DUP
  STC  4
  LTE
  JMT L281
L282:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L281:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
; --Expresion de los [] del vector
  STC  0
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L284
  DUP
  STC  4
  LTE
  JMT L283
L284:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L283:
; --Accediendo al index del vector ef
  SRF  0  3
  DRF
  PLUS
  DRF
  NEQ
  JMF L285
  STC  0
; --Se hace return 
  CSF
  JMP L286
L285:
</then>
; --Expresion de los [] del vector
  STC  1
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L288
  DUP
  STC  4
  LTE
  JMT L287
L288:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L287:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
; --Expresion de los [] del vector
  STC  1
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L290
  DUP
  STC  4
  LTE
  JMT L289
L290:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L289:
; --Accediendo al index del vector ef
  SRF  0  3
  DRF
  PLUS
  DRF
  NEQ
  JMF L291
  STC  0
; --Se hace return 
  CSF
  JMP L292
L291:
</then>
; --Expresion de los [] del vector
  STC  2
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L294
  DUP
  STC  4
  LTE
  JMT L293
L294:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L293:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
; --Expresion de los [] del vector
  STC  2
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L296
  DUP
  STC  4
  LTE
  JMT L295
L296:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L295:
; --Accediendo al index del vector ef
  SRF  0  3
  DRF
  PLUS
  DRF
  NEQ
  JMF L297
  STC  0
; --Se hace return 
  CSF
  JMP L298
L297:
</then>
; --Expresion de los [] del vector
  STC  3
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L300
  DUP
  STC  4
  LTE
  JMT L299
L300:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L299:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
; --Expresion de los [] del vector
  STC  3
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L302
  DUP
  STC  4
  LTE
  JMT L301
L302:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L301:
; --Accediendo al index del vector ef
  SRF  0  3
  DRF
  PLUS
  DRF
  NEQ
  JMF L303
  STC  0
; --Se hace return 
  CSF
  JMP L304
L303:
</then>
; --Expresion de los [] del vector
  STC  4
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L306
  DUP
  STC  4
  LTE
  JMT L305
L306:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L305:
; --Accediendo al index del vector e
  SRF  0  4
  DRF
  PLUS
  DRF
; --Expresion de los [] del vector
  STC  4
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L308
  DUP
  STC  4
  LTE
  JMT L307
L308:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L307:
; --Accediendo al index del vector ef
  SRF  0  3
  DRF
  PLUS
  DRF
  NEQ
  JMF L309
  STC  0
; --Se hace return 
  CSF
  JMP L310
L309:
</then>
  STC  1
; --Se hace return 
  CSF
L310:
</if_else>
L304:
</if_else>
L298:
</if_else>
L292:
</if_else>
L286:
</if_else>
  CSF
</comprobar_estado>
L0:
<Putline>
<Putline>
<if_else>
<then>
<Putline>
<Putline>
; --Comprobar variable estado
; --Se anyade el parametro !!!!!estado
  SRF  0  3
; --Comprobar variable estado_final
; --Se anyade el parametro !!!!!estado_final
  SRF  0  8
; --Se llama al procedure inicializar
  OSF 15  0 L1
; --Comprobar variable fin
  SRF  0 14
  STC  0
  ASG
  STC 10
  WRT  0
<String_"Canibales Misioneros Barca Canibales Misioneros">
  STC 115
  STC 111
  STC 114
  STC 101
  STC 110
  STC 111
  STC 105
  STC 115
  STC 105
  STC 77
  STC 32
  STC 115
  STC 101
  STC 108
  STC 97
  STC 98
  STC 105
  STC 110
  STC 97
  STC 67
  STC 32
  STC 97
  STC 99
  STC 114
  STC 97
  STC 66
  STC 32
  STC 115
  STC 111
  STC 114
  STC 101
  STC 110
  STC 111
  STC 105
  STC 115
  STC 105
  STC 77
  STC 32
  STC 115
  STC 101
  STC 108
  STC 97
  STC 98
  STC 105
  STC 110
  STC 97
  STC 67
</String_"Canibales Misioneros Barca Canibales Misioneros">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
L311:
; --Comprobar variable fin
  SRF  0 14
  DRF
  NGB
  JMF L312
; --Comprobar variable estado
; --Se anyade el parametro !!!!!estado
  SRF  0  3
; --Se llama al procedure escribir_estado
  OSF 15  0 L23
; --Comprobar variable estado
; --Se anyade el parametro !!!!!estado
  SRF  0  3
; --Se llama al procedure escribir_acciones
  OSF 15  0 L41
; --Comprobar variable accion
  SRF  0 13
  RD  1
; --Comprobar variable estado
; --Se anyade el parametro !!!!!estado
  SRF  0  3
; --Comprobar variable accion
; --Se anyade el parametro y es NONE
  SRF  0 13
  DRF
; --Se anyade el parametro !!!!!accion
; --Se llama al procedure intentar_movimiento
  OSF 15  0 L43
; --Comprobar variable fin
  SRF  0 14
; --Comprobar variable estado
; --Se anyade el parametro !!!!!estado
  SRF  0  3
; --Comprobar variable estado_final
; --Se anyade el parametro !!!!!estado_final
  SRF  0  8
; --Se llama a la funcion comprobar_estado
  OSF 15  0 L279
  ASG
; --Comprobar variable fin
  SRF  0 14
  DRF
  JMF L313
  STC 10
  WRT  0
<String_"Objetivo alcanzado!!!">
  STC 33
  STC 33
  STC 33
  STC 111
  STC 100
  STC 97
  STC 122
  STC 110
  STC 97
  STC 99
  STC 108
  STC 97
  STC 32
  STC 111
  STC 118
  STC 105
  STC 116
  STC 101
  STC 106
  STC 98
  STC 79
</String_"Objetivo alcanzado!!!">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
  JMP L314
L313:
</then>
L314:
</if_else>
  JMP L311
L312:
; --Comprobar variable estado
; --Se anyade el parametro !!!!!estado
  SRF  0  3
; --Se llama al procedure escribir_estado
  OSF 15  0 L23
  STC 10
  WRT  0
<String_"">
</String_"">
; --Se va a anyadir el string del putline y se muestra 
</Putline>
  STC 10
  WRT  0
<String_"GAME OVER">
  STC 82
  STC 69
  STC 86
  STC 79
  STC 32
  STC 69
  STC 77
  STC 65
  STC 71
</String_"GAME OVER">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
  LVP
</misioneros_y_canibales>
