<juego_de_la_vida>
  ENP L0
<mostrarcolonia>
<siguientegeneracion>
<vivira2>
<vivira>
<asignar>
<inicializar2>
<inicializar>
L1:
  JMP L4
L4:
  SRF  0 -1
  ASGI
; --Se anyade el parametro en el for este y es ref colonia
; --Comprobar variable i
  SRF  0  4
  STC  0
  ASG
L2:
; --Comprobar variable i
  SRF  0  4
  DRF
; --Comprobar variable elementos
  SRF  1 81
  DRF
  LT
  JMF L3
; --Comprobar variable i
  SRF  0  4
  DRF
; --Comprobar variable i
  SRF  0  4
  DRF
  STC 20
  MOD
  STC  0
  EQ
  ASG
; --Comprobar variable i
  SRF  0  4
; --Comprobar variable i
  SRF  0  4
  DRF
  STC  1
  PLUS
  ASG
  JMP L2
L3:
  CSF
</inicializar>
L5:
  JMP L8
L8:
  SRF  0 -1
  ASGI
; --Se anyade el parametro en el for este y es ref colonia
; --Comprobar variable i
  SRF  0  4
  STC  0
  ASG
L6:
; --Comprobar variable i
  SRF  0  4
  DRF
  STC 80
  LT
  JMF L7
; --Comprobar variable i
  SRF  0  4
  DRF
; --Comprobar variable i
  SRF  0  4
  DRF
  STC 37
  GTE
; --Comprobar variable i
  SRF  0  4
  DRF
  STC 43
  LTE
  AND
  ASG
; --Comprobar variable i
  SRF  0  4
; --Comprobar variable i
  SRF  0  4
  DRF
  STC  1
  PLUS
  ASG
  JMP L6
L7:
  CSF
</inicializar2>
L9:
  JMP L12
L12:
  SRF  0 -1
  ASGI
; --Se anyade el parametro en el for este y es ref colonia
; --Se suma al nivel 2el tamanyo 79
  SRF  0 -1
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0  0
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0  1
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0  2
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0  3
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0  4
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0  5
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0  6
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0  7
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0  8
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0  9
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 10
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 11
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 12
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 13
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 14
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 15
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 16
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 17
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 18
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 19
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 20
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 21
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 22
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 23
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 24
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 25
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 26
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 27
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 28
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 29
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 30
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 31
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 32
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 33
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 34
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 35
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 36
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 37
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 38
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 39
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 40
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 41
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 42
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 43
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 44
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 45
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 46
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 47
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 48
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 49
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 50
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 51
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 52
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 53
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 54
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 55
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 56
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 57
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 58
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 59
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 60
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 61
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 62
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 63
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 64
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 65
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 66
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 67
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 68
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 69
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 70
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 71
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 72
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 73
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 74
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 75
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 76
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
  SRF  0 77
  ASGI
; --Se anyade el parametro en el for este y es valor y arraysiguiente
; --Comprobar variable i
  SRF  0 83
  STC  0
  ASG
L10:
; --Comprobar variable i
  SRF  0 83
  DRF
; --Comprobar variable elementos
  SRF  1 81
  DRF
  LT
  JMF L11
; --Comprobar variable i
  SRF  0 83
  DRF
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0 83
  DRF
  ASG
; --Comprobar variable i
  SRF  0 83
; --Comprobar variable i
  SRF  0 83
  DRF
  STC  1
  PLUS
  ASG
  JMP L10
L11:
  CSF
</asignar>
L13:
  JMP L18
L18:
<if_else>
<if_else>
<then>
<then>
  SRF  0 -1
  ASGI
; --Se anyade el parametro en el for este y es ref colonia
  SRF  0 -1
  ASGI
; --Se anyade el parametro en el for este y es valor y no arrayi
; --Comprobar variable i
  SRF  0 -1
  DRF
  STC  0
  EQ
  JMF L14
  STC  1
  CSF
  JMP L15
L14:
</then>
; --Comprobar variable i
  SRF  0 -1
  DRF
; --Comprobar variable elementos
  SRF  1 81
  DRF
  STC  1
  SBT
  EQ
  JMF L16
  STC  1
  CSF
  JMP L17
L16:
</then>
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0 -1
  DRF
  NGB
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0 -1
  DRF
  STC  1
  SBT
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0 -1
  DRF
  STC  1
  PLUS
  NGB
  AND
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0 -1
  DRF
  STC  1
  SBT
  NGB
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0 -1
  DRF
  STC  1
  PLUS
  AND
  OR
  AND
  CSF
L17:
</if_else>
L15:
</if_else>
  CSF
</vivira>
L19:
  JMP L38
L38:
<if_else>
<then>
<if_else>
<then>
<if_else>
<then>
<if_else>
<then>
<if_else>
<then>
<if_else>
<then>
<if_else>
<then>
<if_else>
<then>
<if_else>
<then>
  SRF  0 -1
  ASGI
; --Se anyade el parametro en el for este y es ref colonia
  SRF  0 -1
  ASGI
; --Se anyade el parametro en el for este y es valor y no arrayi
; --Comprobar variable vivos
  SRF  0  5
  STC  0
  ASG
; --Comprobar variable i
  SRF  0 -1
  DRF
  STC  0
  GT
  JMF L20
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0 -1
  DRF
  STC  1
  SBT
  JMF L21
; --Comprobar variable vivos
  SRF  0  5
; --Comprobar variable vivos
  SRF  0  5
  DRF
  STC  1
  PLUS
  ASG
  JMP L22
L21:
</then>
L22:
</if_else>
  JMP L23
L20:
</then>
L23:
</if_else>
; --Comprobar variable i
  SRF  0 -1
  DRF
  STC  1
  GT
  JMF L24
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0 -1
  DRF
  STC  2
  SBT
  JMF L25
; --Comprobar variable vivos
  SRF  0  5
; --Comprobar variable vivos
  SRF  0  5
  DRF
  STC  1
  PLUS
  ASG
  JMP L26
L25:
</then>
L26:
</if_else>
  JMP L27
L24:
</then>
L27:
</if_else>
; --Comprobar variable i
  SRF  0 -1
  DRF
  STC 79
  LT
  JMF L28
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0 -1
  DRF
  STC  1
  PLUS
  JMF L29
; --Comprobar variable vivos
  SRF  0  5
; --Comprobar variable vivos
  SRF  0  5
  DRF
  STC  1
  PLUS
  ASG
  JMP L30
L29:
</then>
L30:
</if_else>
  JMP L31
L28:
</then>
L31:
</if_else>
; --Comprobar variable i
  SRF  0 -1
  DRF
  STC 78
  LT
  JMF L32
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0 -1
  DRF
  STC  2
  PLUS
  JMF L33
; --Comprobar variable vivos
  SRF  0  5
; --Comprobar variable vivos
  SRF  0  5
  DRF
  STC  1
  PLUS
  ASG
  JMP L34
L33:
</then>
L34:
</if_else>
  JMP L35
L32:
</then>
L35:
</if_else>
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0 -1
  DRF
  NGB
  JMF L36
; --Comprobar variable vivos
  SRF  0  5
  DRF
  STC  2
  EQ
; --Comprobar variable vivos
  SRF  0  5
  DRF
  STC  3
  EQ
  OR
  CSF
  JMP L37
L36:
</then>
; --Comprobar variable vivos
  SRF  0  5
  DRF
  STC  2
  EQ
; --Comprobar variable vivos
  SRF  0  5
  DRF
  STC  4
  EQ
  OR
  CSF
L37:
</if_else>
  CSF
</vivira2>
L39:
  JMP L42
L42:
  SRF  0 -1
  ASGI
; --Se anyade el parametro en el for este y es ref colonia
; --Comprobar variable i
  SRF  0  4
  STC  0
  ASG
L40:
; --Comprobar variable i
  SRF  0  4
  DRF
; --Comprobar variable elementos
  SRF  1 81
  DRF
  LT
  JMF L41
; --Comprobar variable i
  SRF  0  4
  DRF
; --Comprobar variable colonia
  SRF  0 -1
; --Se anyade el parametro colonia
; --Comprobar variable i
  SRF  0  4
; --Se anyade el parametro i
  OSF  2  1 L13
  ASG
; --Comprobar variable i
  SRF  0  4
; --Comprobar variable i
  SRF  0  4
  DRF
  STC  1
  PLUS
  ASG
  JMP L40
L41:
; --Comprobar variable colonia
  SRF  0 -1
; --Se anyade el parametro colonia
; --Comprobar variable siguiente
  SRF  0  5
; --Se anyade el parametro siguiente
  CSF
</siguientegeneracion>
L43:
  JMP L48
L48:
<if_else>
<then>
; --Se suma al nivel 2el tamanyo 79
  SRF  0 -1
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0  0
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0  1
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0  2
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0  3
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0  4
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0  5
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0  6
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0  7
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0  8
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0  9
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 10
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 11
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 12
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 13
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 14
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 15
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 16
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 17
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 18
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 19
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 20
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 21
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 22
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 23
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 24
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 25
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 26
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 27
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 28
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 29
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 30
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 31
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 32
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 33
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 34
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 35
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 36
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 37
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 38
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 39
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 40
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 41
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 42
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 43
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 44
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 45
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 46
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 47
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 48
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 49
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 50
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 51
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 52
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 53
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 54
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 55
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 56
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 57
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 58
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 59
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 60
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 61
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 62
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 63
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 64
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 65
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 66
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 67
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 68
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 69
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 70
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 71
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 72
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 73
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 74
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 75
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 76
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
  SRF  0 77
  ASGI
; --Se anyade el parametro en el for este y es valor y arraycolonia
; --Comprobar variable i
  SRF  0 82
  STC  0
  ASG
L44:
; --Comprobar variable i
  SRF  0 82
  DRF
; --Comprobar variable elementos
  SRF  1 81
  DRF
  LT
  JMF L45
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0 82
  DRF
  JMF L46
  JMP L47
L46:
</then>
L47:
</if_else>
; --Comprobar variable i
  SRF  0 82
; --Comprobar variable i
  SRF  0 82
  DRF
  STC  1
  PLUS
  ASG
  JMP L44
L45:
  CSF
</mostrarcolonia>
L0:
<Putline>
<Putline>
<Putline>
  STC 10
<String_"Implementaci贸n de la versi贸n 1D del Juego de la Vida de Conway.">
  STC 46
  STC 121
  STC 97
  STC 119
  STC 110
  STC 111
  STC 67
  STC 32
  STC 101
  STC 100
  STC 32
  STC 97
  STC 100
  STC 105
  STC 86
  STC 32
  STC 97
  STC 108
  STC 32
  STC 101
  STC 100
  STC 32
  STC 111
  STC 103
  STC 101
  STC 117
  STC 74
  STC 32
  STC 108
  STC 101
  STC 100
  STC 32
  STC 68
  STC 49
  STC 32
  STC 110
  STC 179
  STC 195
  STC 105
  STC 115
  STC 114
  STC 101
  STC 118
  STC 32
  STC 97
  STC 108
  STC 32
  STC 101
  STC 100
  STC 32
  STC 110
  STC 179
  STC 195
  STC 105
  STC 99
  STC 97
  STC 116
  STC 110
  STC 101
  STC 109
  STC 101
  STC 108
  STC 112
  STC 109
  STC 73
</String_"Implementaci贸n de la versi贸n 1D del Juego de la Vida de Conway.">
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
  STC 10
<String_"https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">
  STC 101
  STC 102
  STC 105
  STC 76
  STC 95
  STC 102
  STC 111
  STC 95
  STC 101
  STC 109
  STC 97
  STC 71
  STC 95
  STC 115
  STC 55
  STC 50
  STC 37
  STC 121
  STC 97
  STC 119
  STC 110
  STC 111
  STC 67
  STC 47
  STC 105
  STC 107
  STC 105
  STC 119
  STC 47
  STC 103
  STC 114
  STC 111
  STC 46
  STC 97
  STC 105
  STC 100
  STC 101
  STC 112
  STC 105
  STC 107
  STC 105
  STC 119
  STC 46
  STC 110
  STC 101
  STC 47
  STC 47
  STC 58
  STC 115
  STC 112
  STC 116
  STC 116
  STC 104
</String_"https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
  STC 10
<String_"">
</String_"">
  WRT  0
</Putline>
; --Comprobar variable elementos
  SRF  0 81
  STC 80
  ASG
; --Comprobar variable colonia
  SRF  0  0
; --Se anyade el parametro colonia
; --Comprobar variable colonia
  SRF  0  0
; --Se anyade el parametro colonia
; --Comprobar variable i
  SRF  0 79
  STC  1
  ASG
; --Comprobar variable iteraciones
  SRF  0 80
  STC 50
  ASG
L49:
; --Comprobar variable i
  SRF  0 79
  DRF
; --Comprobar variable iteraciones
  SRF  0 80
  DRF
  LTE
  JMF L50
; --Comprobar variable colonia
  SRF  0  0
; --Se anyade el parametro colonia
; --Comprobar variable colonia
  SRF  0  0
; --Se anyade el parametro colonia
; --Comprobar variable i
  SRF  0 79
; --Comprobar variable i
  SRF  0 79
  DRF
  STC  1
  PLUS
  ASG
  JMP L49
L50:
  LVP
</juego_de_la_vida>
