<cambio_base>
  ENP L0
<dec_b>
<b_dec>
L1:
  SRF  0  4
  ASGI
; --Se anyade el parametro en el for este b
  SRF  0  3
  ASGI
; --Se anyade el parametro en el for este n
  JMP L4
L4:
<if_else>
<then>
  SRF  0  3
  DRF
  STC  0
  EQ
  JMF L2
  STC  0
  CSF
  JMP L3
L2:
</then>
  SRF  0  7
  SRF  0  3
  DRF
  STC 10
  MOD
  ASG
  SRF  0  8
  SRF  0  3
  DRF
; --Se anyade el parametro n
  STC 10
  DIV
  SRF  0  4
  DRF
; --Se anyade el parametro b
  OSF  2  1 L1
  ASG
  SRF  0  8
  DRF
  SRF  0  4
  DRF
  TMS
  SRF  0  7
  DRF
  PLUS
  CSF
L3:
</if_else>
  CSF
</b_dec>
L5:
  SRF  0  4
  ASGI
; --Se anyade el parametro en el for este b
  SRF  0  3
  ASGI
; --Se anyade el parametro en el for este n
  JMP L8
L8:
<if_else>
<then>
  SRF  0  3
  DRF
  SRF  0  4
  DRF
  LT
  JMF L6
  SRF  0  3
  DRF
  CSF
  JMP L7
L6:
</then>
  SRF  0  7
  SRF  0  3
  DRF
  SRF  0  4
  DRF
  MOD
  ASG
  SRF  0  8
  SRF  0  3
  DRF
; --Se anyade el parametro n
  SRF  0  4
  DRF
  DIV
  SRF  0  4
  DRF
; --Se anyade el parametro b
  OSF  2  1 L5
  ASG
  SRF  0  8
  DRF
  STC 10
  TMS
  SRF  0  7
  DRF
  PLUS
  CSF
L7:
</if_else>
  CSF
</dec_b>
L0:
<Putline>
<Putline>
<Putline>
<Putline>
<Putline>
<Putline>
<Putline>
  SRF  0  0
  STC  4
  ASG
  SRF  0  1
  STC  2
  ASG
  STC 10
<String_"Este programa convierte n=">
  STC 61
  STC 110
  STC 32
  STC 101
  STC 116
  STC 114
  STC 101
  STC 105
  STC 118
  STC 110
  STC 111
  STC 99
  STC 32
  STC 97
  STC 109
  STC 97
  STC 114
  STC 103
  STC 111
  STC 114
  STC 112
  STC 32
  STC 101
  STC 116
  STC 115
  STC 69
</String_"Este programa convierte n=">
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
<String_"Este programa convierte n=">
  STC 61
  STC 110
  STC 32
  STC 101
  STC 116
  STC 114
  STC 101
  STC 105
  STC 118
  STC 110
  STC 111
  STC 99
  STC 32
  STC 97
  STC 109
  STC 97
  STC 114
  STC 103
  STC 111
  STC 114
  STC 112
  STC 32
  STC 101
  STC 116
  STC 115
  STC 69
</String_"Este programa convierte n=">
  SRF  0  0
  DRF
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
<String_"Este programa convierte n=">
  STC 61
  STC 110
  STC 32
  STC 101
  STC 116
  STC 114
  STC 101
  STC 105
  STC 118
  STC 110
  STC 111
  STC 99
  STC 32
  STC 97
  STC 109
  STC 97
  STC 114
  STC 103
  STC 111
  STC 114
  STC 112
  STC 32
  STC 101
  STC 116
  STC 115
  STC 69
</String_"Este programa convierte n=">
  SRF  0  0
  DRF
<String_" a base b=">
  STC 61
  STC 98
  STC 32
  STC 101
  STC 115
  STC 97
  STC 98
  STC 32
  STC 97
  STC 32
</String_" a base b=">
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
<String_"Este programa convierte n=">
  STC 61
  STC 110
  STC 32
  STC 101
  STC 116
  STC 114
  STC 101
  STC 105
  STC 118
  STC 110
  STC 111
  STC 99
  STC 32
  STC 97
  STC 109
  STC 97
  STC 114
  STC 103
  STC 111
  STC 114
  STC 112
  STC 32
  STC 101
  STC 116
  STC 115
  STC 69
</String_"Este programa convierte n=">
  SRF  0  0
  DRF
<String_" a base b=">
  STC 61
  STC 98
  STC 32
  STC 101
  STC 115
  STC 97
  STC 98
  STC 32
  STC 97
  STC 32
</String_" a base b=">
  SRF  0  1
  DRF
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
<String_"Este programa convierte n=">
  STC 61
  STC 110
  STC 32
  STC 101
  STC 116
  STC 114
  STC 101
  STC 105
  STC 118
  STC 110
  STC 111
  STC 99
  STC 32
  STC 97
  STC 109
  STC 97
  STC 114
  STC 103
  STC 111
  STC 114
  STC 112
  STC 32
  STC 101
  STC 116
  STC 115
  STC 69
</String_"Este programa convierte n=">
  SRF  0  0
  DRF
<String_" a base b=">
  STC 61
  STC 98
  STC 32
  STC 101
  STC 115
  STC 97
  STC 98
  STC 32
  STC 97
  STC 32
</String_" a base b=">
  SRF  0  1
  DRF
<String_", y luego efecúa la conversión inversa.">
  STC 46
  STC 97
  STC 115
  STC 114
  STC 101
  STC 118
  STC 110
  STC 105
  STC 32
  STC 110
  STC 243
  STC 105
  STC 115
  STC 114
  STC 101
  STC 118
  STC 110
  STC 111
  STC 99
  STC 32
  STC 97
  STC 108
  STC 32
  STC 97
  STC 250
  STC 99
  STC 101
  STC 102
  STC 101
  STC 32
  STC 111
  STC 103
  STC 101
  STC 117
  STC 108
  STC 32
  STC 121
  STC 32
  STC 44
</String_", y luego efecúa la conversión inversa.">
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
  STC 10
  WRT  0
</Putline>
  STC 10
<String_"n: ">
  STC 32
  STC 58
  STC 110
</String_"n: ">
  WRT  0
  WRT  0
  WRT  0
<String_"n: ">
  STC 32
  STC 58
  STC 110
</String_"n: ">
  SRF  0  0
  DRF
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
  STC 10
<String_"b: ">
  STC 32
  STC 58
  STC 98
</String_"b: ">
  WRT  0
  WRT  0
  WRT  0
<String_"b: ">
  STC 32
  STC 58
  STC 98
</String_"b: ">
  SRF  0  1
  DRF
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
  SRF  0  2
  SRF  0  0
; --Se anyade el parametro num
  SRF  0  1
; --Se anyade el parametro base
  OSF  1  0 L5
  ASG
  STC 10
<String_"dec_b(">
  STC 40
  STC 98
  STC 95
  STC 99
  STC 101
  STC 100
</String_"dec_b(">
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
<String_"dec_b(">
  STC 40
  STC 98
  STC 95
  STC 99
  STC 101
  STC 100
</String_"dec_b(">
  SRF  0  0
  DRF
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
<String_"dec_b(">
  STC 40
  STC 98
  STC 95
  STC 99
  STC 101
  STC 100
</String_"dec_b(">
  SRF  0  0
  DRF
<String_",">
  STC 44
</String_",">
  WRT  0
<String_"dec_b(">
  STC 40
  STC 98
  STC 95
  STC 99
  STC 101
  STC 100
</String_"dec_b(">
  SRF  0  0
  DRF
<String_",">
  STC 44
</String_",">
  SRF  0  1
  DRF
  WRT  0
<String_"dec_b(">
  STC 40
  STC 98
  STC 95
  STC 99
  STC 101
  STC 100
</String_"dec_b(">
  SRF  0  0
  DRF
<String_",">
  STC 44
</String_",">
  SRF  0  1
  DRF
<String_"): ">
  STC 32
  STC 58
  STC 41
</String_"): ">
  WRT  0
  WRT  0
  WRT  0
<String_"dec_b(">
  STC 40
  STC 98
  STC 95
  STC 99
  STC 101
  STC 100
</String_"dec_b(">
  SRF  0  0
  DRF
<String_",">
  STC 44
</String_",">
  SRF  0  1
  DRF
<String_"): ">
  STC 32
  STC 58
  STC 41
</String_"): ">
  SRF  0  2
  DRF
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
  STC 10
<String_"b_dec(">
  STC 40
  STC 99
  STC 101
  STC 100
  STC 95
  STC 98
</String_"b_dec(">
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
<String_"b_dec(">
  STC 40
  STC 99
  STC 101
  STC 100
  STC 95
  STC 98
</String_"b_dec(">
  SRF  0  2
  DRF
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
<String_"b_dec(">
  STC 40
  STC 99
  STC 101
  STC 100
  STC 95
  STC 98
</String_"b_dec(">
  SRF  0  2
  DRF
<String_",">
  STC 44
</String_",">
  WRT  0
<String_"b_dec(">
  STC 40
  STC 99
  STC 101
  STC 100
  STC 95
  STC 98
</String_"b_dec(">
  SRF  0  2
  DRF
<String_",">
  STC 44
</String_",">
  SRF  0  1
  DRF
  WRT  0
<String_"b_dec(">
  STC 40
  STC 99
  STC 101
  STC 100
  STC 95
  STC 98
</String_"b_dec(">
  SRF  0  2
  DRF
<String_",">
  STC 44
</String_",">
  SRF  0  1
  DRF
<String_"): ">
  STC 32
  STC 58
  STC 41
</String_"): ">
  WRT  0
  WRT  0
  WRT  0
<String_"b_dec(">
  STC 40
  STC 99
  STC 101
  STC 100
  STC 95
  STC 98
</String_"b_dec(">
  SRF  0  2
  DRF
<String_",">
  STC 44
</String_",">
  SRF  0  1
  DRF
<String_"): ">
  STC 32
  STC 58
  STC 41
</String_"): ">
  SRF  0  2
; --Se anyade el parametro enB
  SRF  0  1
; --Se anyade el parametro base
  OSF  1  0 L1
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
  STC 10
  WRT  0
</Putline>
  LVP
</cambio_base>
