<cambio_base>
  ENP L0
<dec_b>
<b_dec>
<if_else>
<then>
L1:
; --Se anyade el parametro en el for este y es valor y no array b
  SRF  0  3
  ASGI
; --Se anyade el parametro en el for este y es valor y no array n
  SRF  0  4
  ASGI
  JMP L2
L2:
; --Comprobar variable n
  SRF  0  4
  DRF
  STC  0
  EQ
  JMF L3
  STC  0
  CSF
  JMP L4
L3:
</then>
; --Comprobar variable uc
  SRF  0  5
; --Comprobar variable n
  SRF  0  4
  DRF
  STC 10
  MOD
  ASG
; --Comprobar variable valRec
  SRF  0  6
; --Comprobar variable n
  SRF  0  4
  DRF
; --Se anyade el parametro n
  STC 10
  DIV
; --Comprobar variable b
  SRF  0  3
  DRF
; --Se anyade el parametro b
  OSF  2  1 L1
  ASG
; --Comprobar variable valRec
  SRF  0  6
  DRF
; --Comprobar variable b
  SRF  0  3
  DRF
  TMS
; --Comprobar variable uc
  SRF  0  5
  DRF
  PLUS
  CSF
L4:
</if_else>
  CSF
</b_dec>
<if_else>
<then>
L5:
; --Se anyade el parametro en el for este y es valor y no array b
  SRF  0  3
  ASGI
; --Se anyade el parametro en el for este y es valor y no array n
  SRF  0  4
  ASGI
  JMP L6
L6:
; --Comprobar variable n
  SRF  0  4
  DRF
; --Comprobar variable b
  SRF  0  3
  DRF
  LT
  JMF L7
; --Comprobar variable n
  SRF  0  4
  DRF
  CSF
  JMP L8
L7:
</then>
; --Comprobar variable resto
  SRF  0  5
; --Comprobar variable n
  SRF  0  4
  DRF
; --Comprobar variable b
  SRF  0  3
  DRF
  MOD
  ASG
; --Comprobar variable valRec
  SRF  0  6
; --Comprobar variable n
  SRF  0  4
  DRF
; --Se anyade el parametro n
; --Comprobar variable b
  SRF  0  3
  DRF
  DIV
; --Comprobar variable b
  SRF  0  3
  DRF
; --Se anyade el parametro b
  OSF  2  1 L5
  ASG
; --Comprobar variable valRec
  SRF  0  6
  DRF
  STC 10
  TMS
; --Comprobar variable resto
  SRF  0  5
  DRF
  PLUS
  CSF
L8:
</if_else>
  CSF
</dec_b>
L0:
<Putline>
<Putline>
<Putline>
<Putline>
<Putline>
<Putline>
<Putline>
; --Comprobar variable num
  SRF  0  0
  STC  4
  ASG
; --Comprobar variable base
  SRF  0  1
  STC  2
  ASG
  STC 10
  WRT  0
<String_"Este programa convierte n=">
  STC 61
  STC 110
  STC 32
  STC 101
  STC 116
  STC 114
  STC 101
  STC 105
  STC 118
  STC 110
  STC 111
  STC 99
  STC 32
  STC 97
  STC 109
  STC 97
  STC 114
  STC 103
  STC 111
  STC 114
  STC 112
  STC 32
  STC 101
  STC 116
  STC 115
  STC 69
</String_"Este programa convierte n=">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
<String_"Este programa convierte n=">
  STC 61
  STC 110
  STC 32
  STC 101
  STC 116
  STC 114
  STC 101
  STC 105
  STC 118
  STC 110
  STC 111
  STC 99
  STC 32
  STC 97
  STC 109
  STC 97
  STC 114
  STC 103
  STC 111
  STC 114
  STC 112
  STC 32
  STC 101
  STC 116
  STC 115
  STC 69
</String_"Este programa convierte n=">
; --Comprobar variable num
  SRF  0  0
  DRF
; --Se va a anyadir el string del putline y se muestra num
  WRT  1
<String_" a base b=">
<String_"Este programa convierte n=">
  STC 61
  STC 110
  STC 32
  STC 101
  STC 116
  STC 114
  STC 101
  STC 105
  STC 118
  STC 110
  STC 111
  STC 99
  STC 32
  STC 97
  STC 109
  STC 97
  STC 114
  STC 103
  STC 111
  STC 114
  STC 112
  STC 32
  STC 101
  STC 116
  STC 115
  STC 69
</String_"Este programa convierte n=">
; --Comprobar variable num
  SRF  0  0
  DRF
  STC 61
  STC 98
  STC 32
  STC 101
  STC 115
  STC 97
  STC 98
  STC 32
  STC 97
  STC 32
</String_" a base b=">
; --Se va a anyadir el string del putline y se muestra num
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
<String_" a base b=">
<String_"Este programa convierte n=">
  STC 61
  STC 110
  STC 32
  STC 101
  STC 116
  STC 114
  STC 101
  STC 105
  STC 118
  STC 110
  STC 111
  STC 99
  STC 32
  STC 97
  STC 109
  STC 97
  STC 114
  STC 103
  STC 111
  STC 114
  STC 112
  STC 32
  STC 101
  STC 116
  STC 115
  STC 69
</String_"Este programa convierte n=">
; --Comprobar variable num
  SRF  0  0
  DRF
  STC 61
  STC 98
  STC 32
  STC 101
  STC 115
  STC 97
  STC 98
  STC 32
  STC 97
  STC 32
</String_" a base b=">
; --Comprobar variable base
  SRF  0  1
  DRF
; --Se va a anyadir el string del putline y se muestra base
  WRT  1
<String_", y luego efecúa la conversión inversa.">
<String_" a base b=">
<String_"Este programa convierte n=">
  STC 61
  STC 110
  STC 32
  STC 101
  STC 116
  STC 114
  STC 101
  STC 105
  STC 118
  STC 110
  STC 111
  STC 99
  STC 32
  STC 97
  STC 109
  STC 97
  STC 114
  STC 103
  STC 111
  STC 114
  STC 112
  STC 32
  STC 101
  STC 116
  STC 115
  STC 69
</String_"Este programa convierte n=">
; --Comprobar variable num
  SRF  0  0
  DRF
  STC 61
  STC 98
  STC 32
  STC 101
  STC 115
  STC 97
  STC 98
  STC 32
  STC 97
  STC 32
</String_" a base b=">
; --Comprobar variable base
  SRF  0  1
  DRF
  STC 46
  STC 97
  STC 115
  STC 114
  STC 101
  STC 118
  STC 110
  STC 105
  STC 32
  STC 110
  STC 243
  STC 105
  STC 115
  STC 114
  STC 101
  STC 118
  STC 110
  STC 111
  STC 99
  STC 32
  STC 97
  STC 108
  STC 32
  STC 97
  STC 250
  STC 99
  STC 101
  STC 102
  STC 101
  STC 32
  STC 111
  STC 103
  STC 101
  STC 117
  STC 108
  STC 32
  STC 121
  STC 32
  STC 44
</String_", y luego efecúa la conversión inversa.">
; --Se va a anyadir el string del putline y se muestra base
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
  STC 10
  WRT  0
</Putline>
  STC 10
  WRT  0
<String_"n: ">
  STC 32
  STC 58
  STC 110
</String_"n: ">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
<String_"n: ">
  STC 32
  STC 58
  STC 110
</String_"n: ">
; --Comprobar variable num
  SRF  0  0
  DRF
; --Se va a anyadir el string del putline y se muestra num
  WRT  1
</Putline>
  STC 10
  WRT  0
<String_"b: ">
  STC 32
  STC 58
  STC 98
</String_"b: ">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
<String_"b: ">
  STC 32
  STC 58
  STC 98
</String_"b: ">
; --Comprobar variable base
  SRF  0  1
  DRF
; --Se va a anyadir el string del putline y se muestra base
  WRT  1
</Putline>
; --Comprobar variable enB
  SRF  0  2
; --Comprobar variable num
  SRF  0  0
; --Se anyade el parametro num
; --Comprobar variable base
  SRF  0  1
; --Se anyade el parametro base
  OSF  1  0 L5
  ASG
  STC 10
  WRT  0
<String_"dec_b(">
  STC 40
  STC 98
  STC 95
  STC 99
  STC 101
  STC 100
</String_"dec_b(">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
<String_"dec_b(">
  STC 40
  STC 98
  STC 95
  STC 99
  STC 101
  STC 100
</String_"dec_b(">
; --Comprobar variable num
  SRF  0  0
  DRF
; --Se va a anyadir el string del putline y se muestra num
  WRT  1
<String_",">
<String_"dec_b(">
  STC 40
  STC 98
  STC 95
  STC 99
  STC 101
  STC 100
</String_"dec_b(">
; --Comprobar variable num
  SRF  0  0
  DRF
  STC 44
</String_",">
; --Se va a anyadir el string del putline y se muestra num
  WRT  0
<String_",">
<String_"dec_b(">
  STC 40
  STC 98
  STC 95
  STC 99
  STC 101
  STC 100
</String_"dec_b(">
; --Comprobar variable num
  SRF  0  0
  DRF
  STC 44
</String_",">
; --Comprobar variable base
  SRF  0  1
  DRF
; --Se va a anyadir el string del putline y se muestra base
  WRT  1
<String_"): ">
<String_",">
<String_"dec_b(">
  STC 40
  STC 98
  STC 95
  STC 99
  STC 101
  STC 100
</String_"dec_b(">
; --Comprobar variable num
  SRF  0  0
  DRF
  STC 44
</String_",">
; --Comprobar variable base
  SRF  0  1
  DRF
  STC 32
  STC 58
  STC 41
</String_"): ">
; --Se va a anyadir el string del putline y se muestra base
  WRT  0
  WRT  0
  WRT  0
<String_"): ">
<String_",">
<String_"dec_b(">
  STC 40
  STC 98
  STC 95
  STC 99
  STC 101
  STC 100
</String_"dec_b(">
; --Comprobar variable num
  SRF  0  0
  DRF
  STC 44
</String_",">
; --Comprobar variable base
  SRF  0  1
  DRF
  STC 32
  STC 58
  STC 41
</String_"): ">
; --Comprobar variable enB
  SRF  0  2
  DRF
; --Se va a anyadir el string del putline y se muestra enB
  WRT  1
</Putline>
  STC 10
  WRT  0
<String_"b_dec(">
  STC 40
  STC 99
  STC 101
  STC 100
  STC 95
  STC 98
</String_"b_dec(">
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
<String_"b_dec(">
  STC 40
  STC 99
  STC 101
  STC 100
  STC 95
  STC 98
</String_"b_dec(">
; --Comprobar variable enB
  SRF  0  2
  DRF
; --Se va a anyadir el string del putline y se muestra enB
  WRT  1
<String_",">
<String_"b_dec(">
  STC 40
  STC 99
  STC 101
  STC 100
  STC 95
  STC 98
</String_"b_dec(">
; --Comprobar variable enB
  SRF  0  2
  DRF
  STC 44
</String_",">
; --Se va a anyadir el string del putline y se muestra enB
  WRT  0
<String_",">
<String_"b_dec(">
  STC 40
  STC 99
  STC 101
  STC 100
  STC 95
  STC 98
</String_"b_dec(">
; --Comprobar variable enB
  SRF  0  2
  DRF
  STC 44
</String_",">
; --Comprobar variable base
  SRF  0  1
  DRF
; --Se va a anyadir el string del putline y se muestra base
  WRT  1
<String_"): ">
<String_",">
<String_"b_dec(">
  STC 40
  STC 99
  STC 101
  STC 100
  STC 95
  STC 98
</String_"b_dec(">
; --Comprobar variable enB
  SRF  0  2
  DRF
  STC 44
</String_",">
; --Comprobar variable base
  SRF  0  1
  DRF
  STC 32
  STC 58
  STC 41
</String_"): ">
; --Se va a anyadir el string del putline y se muestra base
  WRT  0
  WRT  0
  WRT  0
<String_"): ">
<String_",">
<String_"b_dec(">
  STC 40
  STC 99
  STC 101
  STC 100
  STC 95
  STC 98
</String_"b_dec(">
; --Comprobar variable enB
  SRF  0  2
  DRF
  STC 44
</String_",">
; --Comprobar variable base
  SRF  0  1
  DRF
  STC 32
  STC 58
  STC 41
</String_"): ">
; --Comprobar variable enB
  SRF  0  2
; --Se anyade el parametro enB
; --Comprobar variable base
  SRF  0  1
; --Se anyade el parametro base
  OSF  1  0 L1
; --Se va a anyadir el string del putline y se muestra b_dec
  WRT  1
</Putline>
  STC 10
  WRT  0
</Putline>
  LVP
</cambio_base>
