<eratostenes>
  ENP L0
<procesar>
<eliminar_no_primos>
<inicializar>
<escrib_vect>
<pedir_entero>
L1:
  JMP L2
L2:
; --Comprobar variable n
  SRF  0  3
  STC  0
  ASG
L3:
; --Comprobar variable n
  SRF  0  3
  DRF
  STC  1
  LT
; --Comprobar variable n
  SRF  0  3
  DRF
  STC 100
  GT
  OR
  JMF L4
<String_"Dame un numero entre 1 y 100: ">
  STC 32
  STC 58
  STC 48
  STC 48
  STC 49
  STC 32
  STC 121
  STC 32
  STC 49
  STC 32
  STC 101
  STC 114
  STC 116
  STC 110
  STC 101
  STC 32
  STC 111
  STC 114
  STC 101
  STC 109
  STC 117
  STC 110
  STC 32
  STC 110
  STC 117
  STC 32
  STC 101
  STC 109
  STC 97
  STC 68
</String_"Dame un numero entre 1 y 100: ">
; --Se va a anyadir el string del putline y se muestra null
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
; --Comprobar variable n
  SRF  0  3
  RD  1
  JMP L3
L4:
; --Comprobar variable n
  SRF  0  3
  DRF
; --Se hace return 
  CSF
  CSF
</pedir_entero>
<Putline>
<Putline>
<if_else>
<if_else>
<then>
<Putline>
<then>
<Putline>
<Putline>
<Putline>
L5:
; --Se suma al nivel 2el tamanyo 100
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 103
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 102
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 101
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 100
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 99
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 98
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 97
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 96
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 95
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 94
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 93
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 92
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 91
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 90
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 89
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 88
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 87
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 86
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 85
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 84
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 83
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 82
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 81
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 80
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 79
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 78
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 77
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 76
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 75
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 74
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 73
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 72
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 71
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 70
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 69
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 68
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 67
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 66
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 65
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 64
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 63
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 62
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 61
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 60
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 59
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 58
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 57
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 56
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 55
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 54
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 53
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 52
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 51
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 50
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 49
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 48
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 47
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 46
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 45
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 44
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 43
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 42
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 41
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 40
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 39
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 38
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 37
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 36
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 35
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 34
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 33
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 32
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 31
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 30
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 29
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 28
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 27
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 26
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 25
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 24
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 23
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 22
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 21
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 20
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 19
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 18
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 17
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 16
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 15
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 14
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 13
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 12
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 11
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0 10
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0  9
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0  8
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0  7
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0  6
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0  5
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0  4
  ASGI
; --Se anyade el parametro en el for este y es valor y array v
  SRF  0  3
  ASGI
  JMP L6
L6:
; --Comprobar variable i
  SRF  0 104
  STC  2
  ASG
; --Comprobar variable m
  SRF  0 105
  STC  0
  ASG
; --Comprobar variable salir
  SRF  0 106
  STC  0
  ASG
  STC 10
  WRT  0
<String_"">
</String_"">
; --Se va a anyadir el string del putline y se muestra null
</Putline>
  STC 10
  WRT  0
<String_"Numeros primos hasta ">
  STC 32
  STC 97
  STC 116
  STC 115
  STC 97
  STC 104
  STC 32
  STC 115
  STC 111
  STC 109
  STC 105
  STC 114
  STC 112
  STC 32
  STC 115
  STC 111
  STC 114
  STC 101
  STC 109
  STC 117
  STC 78
</String_"Numeros primos hasta ">
; --Se va a anyadir el string del putline y se muestra null
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
<String_"Numeros primos hasta ">
  STC 32
  STC 97
  STC 116
  STC 115
  STC 97
  STC 104
  STC 32
  STC 115
  STC 111
  STC 109
  STC 105
  STC 114
  STC 112
  STC 32
  STC 115
  STC 111
  STC 114
  STC 101
  STC 109
  STC 117
  STC 78
</String_"Numeros primos hasta ">
; --Comprobar variable n
  SRF  1  3
  DRF
; --Se va a anyadir el string del putline y se muestra n
  WRT  1
<String_": ">
<String_"Numeros primos hasta ">
  STC 32
  STC 97
  STC 116
  STC 115
  STC 97
  STC 104
  STC 32
  STC 115
  STC 111
  STC 109
  STC 105
  STC 114
  STC 112
  STC 32
  STC 115
  STC 111
  STC 114
  STC 101
  STC 109
  STC 117
  STC 78
</String_"Numeros primos hasta ">
; --Comprobar variable n
  SRF  1  3
  DRF
  STC 32
  STC 58
</String_": ">
; --Se va a anyadir el string del putline y se muestra null
  WRT  0
  WRT  0
</Putline>
  STC 10
  WRT  0
<String_"">
</String_"">
; --Se va a anyadir el string del putline y se muestra null
</Putline>
L7:
; --Comprobar variable salir
  SRF  0 106
  DRF
  NGB
  JMF L8
; --Comprobar variable i
  SRF  0 104
  DRF
; --Comprobar variable n
  SRF  1  3
  DRF
  GT
  JMF L9
; --Comprobar variable salir
  SRF  0 106
  STC  1
  ASG
  JMP L10
L9:
</then>
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0 104
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L12
  DUP
  STC 100
  LTE
  JMT L11
L12:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L11:
; --Accediendo al index del vector v
  SRF  0  3
  PLUS
  DRF
  JMF L13
  STC 10
  WRT  0
; --Comprobar variable i
  SRF  0 104
  DRF
; --Se va a anyadir el string del putline y se muestra i
  WRT  1
<String_" es primo.">
; --Comprobar variable i
  SRF  0 104
  DRF
  STC 46
  STC 111
  STC 109
  STC 105
  STC 114
  STC 112
  STC 32
  STC 115
  STC 101
  STC 32
</String_" es primo.">
; --Se va a anyadir el string del putline y se muestra null
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
; --Comprobar variable m
  SRF  0 105
; --Comprobar variable m
  SRF  0 105
  DRF
  STC  1
  PLUS
  ASG
  JMP L14
L13:
</then>
L14:
</if_else>
; --Comprobar variable i
  SRF  0 104
; --Comprobar variable i
  SRF  0 104
  DRF
  STC  1
  PLUS
  ASG
L10:
</if_else>
  JMP L7
L8:
  STC 10
  WRT  0
<String_"">
</String_"">
; --Se va a anyadir el string del putline y se muestra null
</Putline>
  STC 10
  WRT  0
<String_"Hasta ">
  STC 32
  STC 97
  STC 116
  STC 115
  STC 97
  STC 72
</String_"Hasta ">
; --Se va a anyadir el string del putline y se muestra null
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
<String_"Hasta ">
  STC 32
  STC 97
  STC 116
  STC 115
  STC 97
  STC 72
</String_"Hasta ">
; --Comprobar variable n
  SRF  1  3
  DRF
; --Se va a anyadir el string del putline y se muestra n
  WRT  1
<String_" hay ">
<String_"Hasta ">
  STC 32
  STC 97
  STC 116
  STC 115
  STC 97
  STC 72
</String_"Hasta ">
; --Comprobar variable n
  SRF  1  3
  DRF
  STC 32
  STC 121
  STC 97
  STC 104
  STC 32
</String_" hay ">
; --Se va a anyadir el string del putline y se muestra null
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
<String_" hay ">
<String_"Hasta ">
  STC 32
  STC 97
  STC 116
  STC 115
  STC 97
  STC 72
</String_"Hasta ">
; --Comprobar variable n
  SRF  1  3
  DRF
  STC 32
  STC 121
  STC 97
  STC 104
  STC 32
</String_" hay ">
; --Comprobar variable m
  SRF  0 105
  DRF
; --Se va a anyadir el string del putline y se muestra m
  WRT  1
<String_" números primos.">
<String_" hay ">
<String_"Hasta ">
  STC 32
  STC 97
  STC 116
  STC 115
  STC 97
  STC 72
</String_"Hasta ">
; --Comprobar variable n
  SRF  1  3
  DRF
  STC 32
  STC 121
  STC 97
  STC 104
  STC 32
</String_" hay ">
; --Comprobar variable m
  SRF  0 105
  DRF
  STC 46
  STC 115
  STC 111
  STC 109
  STC 105
  STC 114
  STC 112
  STC 32
  STC 115
  STC 111
  STC 114
  STC 101
  STC 109
  STC 186
  STC 195
  STC 110
  STC 32
</String_" números primos.">
; --Se va a anyadir el string del putline y se muestra null
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
  CSF
</escrib_vect>
L15:
; --Se anyade el parametro en el for este y es ref v
  SRF  0  3
  ASGI
  JMP L16
L16:
; --Comprobar variable i
  SRF  0  4
  STC  1
  ASG
L17:
; --Comprobar variable i
  SRF  0  4
  DRF
; --Comprobar variable n
  SRF  1  3
  DRF
  LTE
  JMF L18
; --Comprobar variable i
  SRF  0  4
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L20
  DUP
  STC 100
  LTE
  JMT L19
L20:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L19:
; --Accediendo al index del vector v
  SRF  0  3
  DRF
  PLUS
  STC  1
  ASG
; --Comprobar variable i
  SRF  0  4
; --Comprobar variable i
  SRF  0  4
  DRF
  STC  1
  PLUS
  ASG
  JMP L17
L18:
  CSF
</inicializar>
<if_else>
<then>
L21:
; --Se anyade el parametro en el for este y es ref v
  SRF  0  3
  ASGI
  JMP L22
L22:
; --Comprobar variable i
  SRF  0  4
  STC  2
  ASG
L23:
; --Comprobar variable i
  SRF  0  4
  DRF
; --Comprobar variable n
  SRF  1  3
  DRF
  STC  2
  DIV
  LTE
  JMF L24
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0  4
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L26
  DUP
  STC 100
  LTE
  JMT L25
L26:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L25:
; --Accediendo al index del vector v
  SRF  0  3
  DRF
  PLUS
  DRF
  JMF L27
; --Comprobar variable j
  SRF  0  5
  STC  2
; --Comprobar variable i
  SRF  0  4
  DRF
  TMS
  ASG
L28:
; --Comprobar variable j
  SRF  0  5
  DRF
; --Comprobar variable n
  SRF  1  3
  DRF
  LTE
  JMF L29
; --Comprobar variable j
  SRF  0  5
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L31
  DUP
  STC 100
  LTE
  JMT L30
L31:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L30:
; --Accediendo al index del vector v
  SRF  0  3
  DRF
  PLUS
  STC  0
  ASG
; --Comprobar variable j
  SRF  0  5
; --Comprobar variable j
  SRF  0  5
  DRF
; --Comprobar variable i
  SRF  0  4
  DRF
  PLUS
  ASG
  JMP L28
L29:
  JMP L32
L27:
</then>
L32:
</if_else>
; --Comprobar variable i
  SRF  0  4
; --Comprobar variable i
  SRF  0  4
  DRF
  STC  1
  PLUS
  ASG
  JMP L23
L24:
  CSF
</eliminar_no_primos>
L33:
; --Se anyade el parametro en el for este y es ref v
  SRF  0  3
  ASGI
  JMP L34
L34:
; --Comprobar variable v
  SRF  0  3
  DRF
  DRF
  SRF  0  3
  DRF
; --Comprobar variable v
  SRF  0  3
  DRF
  DRF
  SRF  0  3
  DRF
; --Comprobar variable v
  SRF  0  3
  DRF
  DRF
  SRF  0  3
  DRF
  DRF
  SRF  0  4
  DRF
  DRF
  SRF  0  5
  DRF
  DRF
  SRF  0  6
  DRF
  DRF
  SRF  0  7
  DRF
  DRF
  SRF  0  8
  DRF
  DRF
  SRF  0  9
  DRF
  DRF
  SRF  0 10
  DRF
  DRF
  SRF  0 11
  DRF
  DRF
  SRF  0 12
  DRF
  DRF
  SRF  0 13
  DRF
  DRF
  SRF  0 14
  DRF
  DRF
  SRF  0 15
  DRF
  DRF
  SRF  0 16
  DRF
  DRF
  SRF  0 17
  DRF
  DRF
  SRF  0 18
  DRF
  DRF
  SRF  0 19
  DRF
  DRF
  SRF  0 20
  DRF
  DRF
  SRF  0 21
  DRF
  DRF
  SRF  0 22
  DRF
  DRF
  SRF  0 23
  DRF
  DRF
  SRF  0 24
  DRF
  DRF
  SRF  0 25
  DRF
  DRF
  SRF  0 26
  DRF
  DRF
  SRF  0 27
  DRF
  DRF
  SRF  0 28
  DRF
  DRF
  SRF  0 29
  DRF
  DRF
  SRF  0 30
  DRF
  DRF
  SRF  0 31
  DRF
  DRF
  SRF  0 32
  DRF
  DRF
  SRF  0 33
  DRF
  DRF
  SRF  0 34
  DRF
  DRF
  SRF  0 35
  DRF
  DRF
  SRF  0 36
  DRF
  DRF
  SRF  0 37
  DRF
  DRF
  SRF  0 38
  DRF
  DRF
  SRF  0 39
  DRF
  DRF
  SRF  0 40
  DRF
  DRF
  SRF  0 41
  DRF
  DRF
  SRF  0 42
  DRF
  DRF
  SRF  0 43
  DRF
  DRF
  SRF  0 44
  DRF
  DRF
  SRF  0 45
  DRF
  DRF
  SRF  0 46
  DRF
  DRF
  SRF  0 47
  DRF
  DRF
  SRF  0 48
  DRF
  DRF
  SRF  0 49
  DRF
  DRF
  SRF  0 50
  DRF
  DRF
  SRF  0 51
  DRF
  DRF
  SRF  0 52
  DRF
  DRF
  SRF  0 53
  DRF
  DRF
  SRF  0 54
  DRF
  DRF
  SRF  0 55
  DRF
  DRF
  SRF  0 56
  DRF
  DRF
  SRF  0 57
  DRF
  DRF
  SRF  0 58
  DRF
  DRF
  SRF  0 59
  DRF
  DRF
  SRF  0 60
  DRF
  DRF
  SRF  0 61
  DRF
  DRF
  SRF  0 62
  DRF
  DRF
  SRF  0 63
  DRF
  DRF
  SRF  0 64
  DRF
  DRF
  SRF  0 65
  DRF
  DRF
  SRF  0 66
  DRF
  DRF
  SRF  0 67
  DRF
  DRF
  SRF  0 68
  DRF
  DRF
  SRF  0 69
  DRF
  DRF
  SRF  0 70
  DRF
  DRF
  SRF  0 71
  DRF
  DRF
  SRF  0 72
  DRF
  DRF
  SRF  0 73
  DRF
  DRF
  SRF  0 74
  DRF
  DRF
  SRF  0 75
  DRF
  DRF
  SRF  0 76
  DRF
  DRF
  SRF  0 77
  DRF
  DRF
  SRF  0 78
  DRF
  DRF
  SRF  0 79
  DRF
  DRF
  SRF  0 80
  DRF
  DRF
  SRF  0 81
  DRF
  DRF
  SRF  0 82
  DRF
  DRF
  SRF  0 83
  DRF
  DRF
  SRF  0 84
  DRF
  DRF
  SRF  0 85
  DRF
  DRF
  SRF  0 86
  DRF
  DRF
  SRF  0 87
  DRF
  DRF
  SRF  0 88
  DRF
  DRF
  SRF  0 89
  DRF
  DRF
  SRF  0 90
  DRF
  DRF
  SRF  0 91
  DRF
  DRF
  SRF  0 92
  DRF
  DRF
  SRF  0 93
  DRF
  DRF
  SRF  0 94
  DRF
  DRF
  SRF  0 95
  DRF
  DRF
  SRF  0 96
  DRF
  DRF
  SRF  0 97
  DRF
  DRF
  SRF  0 98
  DRF
  DRF
  SRF  0 99
  DRF
  DRF
  SRF  0 100
  DRF
  DRF
  SRF  0 101
  DRF
  DRF
  SRF  0 102
  DRF
  DRF
  SRF  0 103
  DRF
  DRF
  CSF
</procesar>
L0:
<Putline>
<Putline>
<Putline>
  STC 10
  WRT  0
<String_"Criba de Eratóstenes: determinación de qué números son primos hasta un n dado.">
  STC 46
  STC 111
  STC 100
  STC 97
  STC 100
  STC 32
  STC 110
  STC 32
  STC 110
  STC 117
  STC 32
  STC 97
  STC 116
  STC 115
  STC 97
  STC 104
  STC 32
  STC 115
  STC 111
  STC 109
  STC 105
  STC 114
  STC 112
  STC 32
  STC 110
  STC 111
  STC 115
  STC 32
  STC 115
  STC 111
  STC 114
  STC 101
  STC 109
  STC 186
  STC 195
  STC 110
  STC 32
  STC 169
  STC 195
  STC 117
  STC 113
  STC 32
  STC 101
  STC 100
  STC 32
  STC 110
  STC 179
  STC 195
  STC 105
  STC 99
  STC 97
  STC 110
  STC 105
  STC 109
  STC 114
  STC 101
  STC 116
  STC 101
  STC 100
  STC 32
  STC 58
  STC 115
  STC 101
  STC 110
  STC 101
  STC 116
  STC 115
  STC 179
  STC 195
  STC 116
  STC 97
  STC 114
  STC 69
  STC 32
  STC 101
  STC 100
  STC 32
  STC 97
  STC 98
  STC 105
  STC 114
  STC 67
</String_"Criba de Eratóstenes: determinación de qué números son primos hasta un n dado.">
; --Se va a anyadir el string del putline y se muestra null
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
  STC 10
  WRT  0
<String_"https://es.wikipedia.org/wiki/Criba_de_Erat%C3%B3stenes">
  STC 115
  STC 101
  STC 110
  STC 101
  STC 116
  STC 115
  STC 51
  STC 66
  STC 37
  STC 51
  STC 67
  STC 37
  STC 116
  STC 97
  STC 114
  STC 69
  STC 95
  STC 101
  STC 100
  STC 95
  STC 97
  STC 98
  STC 105
  STC 114
  STC 67
  STC 47
  STC 105
  STC 107
  STC 105
  STC 119
  STC 47
  STC 103
  STC 114
  STC 111
  STC 46
  STC 97
  STC 105
  STC 100
  STC 101
  STC 112
  STC 105
  STC 107
  STC 105
  STC 119
  STC 46
  STC 115
  STC 101
  STC 47
  STC 47
  STC 58
  STC 115
  STC 112
  STC 116
  STC 116
  STC 104
</String_"https://es.wikipedia.org/wiki/Criba_de_Erat%C3%B3stenes">
; --Se va a anyadir el string del putline y se muestra null
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
  STC 10
  WRT  0
</Putline>
; --Comprobar variable n
  SRF  0  3
  ASG
; --Comprobar variable criba
  SRF  0  4
  DRF
  SRF  0  5
  DRF
  SRF  0  6
  DRF
  SRF  0  7
  DRF
  SRF  0  8
  DRF
  SRF  0  9
  DRF
  SRF  0 10
  DRF
  SRF  0 11
  DRF
  SRF  0 12
  DRF
  SRF  0 13
  DRF
  SRF  0 14
  DRF
  SRF  0 15
  DRF
  SRF  0 16
  DRF
  SRF  0 17
  DRF
  SRF  0 18
  DRF
  SRF  0 19
  DRF
  SRF  0 20
  DRF
  SRF  0 21
  DRF
  SRF  0 22
  DRF
  SRF  0 23
  DRF
  SRF  0 24
  DRF
  SRF  0 25
  DRF
  SRF  0 26
  DRF
  SRF  0 27
  DRF
  SRF  0 28
  DRF
  SRF  0 29
  DRF
  SRF  0 30
  DRF
  SRF  0 31
  DRF
  SRF  0 32
  DRF
  SRF  0 33
  DRF
  SRF  0 34
  DRF
  SRF  0 35
  DRF
  SRF  0 36
  DRF
  SRF  0 37
  DRF
  SRF  0 38
  DRF
  SRF  0 39
  DRF
  SRF  0 40
  DRF
  SRF  0 41
  DRF
  SRF  0 42
  DRF
  SRF  0 43
  DRF
  SRF  0 44
  DRF
  SRF  0 45
  DRF
  SRF  0 46
  DRF
  SRF  0 47
  DRF
  SRF  0 48
  DRF
  SRF  0 49
  DRF
  SRF  0 50
  DRF
  SRF  0 51
  DRF
  SRF  0 52
  DRF
  SRF  0 53
  DRF
  SRF  0 54
  DRF
  SRF  0 55
  DRF
  SRF  0 56
  DRF
  SRF  0 57
  DRF
  SRF  0 58
  DRF
  SRF  0 59
  DRF
  SRF  0 60
  DRF
  SRF  0 61
  DRF
  SRF  0 62
  DRF
  SRF  0 63
  DRF
  SRF  0 64
  DRF
  SRF  0 65
  DRF
  SRF  0 66
  DRF
  SRF  0 67
  DRF
  SRF  0 68
  DRF
  SRF  0 69
  DRF
  SRF  0 70
  DRF
  SRF  0 71
  DRF
  SRF  0 72
  DRF
  SRF  0 73
  DRF
  SRF  0 74
  DRF
  SRF  0 75
  DRF
  SRF  0 76
  DRF
  SRF  0 77
  DRF
  SRF  0 78
  DRF
  SRF  0 79
  DRF
  SRF  0 80
  DRF
  SRF  0 81
  DRF
  SRF  0 82
  DRF
  SRF  0 83
  DRF
  SRF  0 84
  DRF
  SRF  0 85
  DRF
  SRF  0 86
  DRF
  SRF  0 87
  DRF
  SRF  0 88
  DRF
  SRF  0 89
  DRF
  SRF  0 90
  DRF
  SRF  0 91
  DRF
  SRF  0 92
  DRF
  SRF  0 93
  DRF
  SRF  0 94
  DRF
  SRF  0 95
  DRF
  SRF  0 96
  DRF
  SRF  0 97
  DRF
  SRF  0 98
  DRF
  SRF  0 99
  DRF
  SRF  0 100
  DRF
  SRF  0 101
  DRF
  SRF  0 102
  DRF
  SRF  0 103
  DRF
  SRF -1  4
  LVP
</eratostenes>
