<numero_euler>
  ENP L0
<asignar>
<dividir>
<sumar>
<mostrar_numero>
<iniciar>
L1:
; --Se anyade el parametro en el for este y es ref s
  SRF  0  3
  ASGI
  JMP L2
L2:
; --Comprobar variable i
  SRF  0  4
  STC  0
  ASG
L3:
; --Comprobar variable i
  SRF  0  4
  DRF
; --Comprobar variable ndigitos
  SRF  1 307
  DRF
  LTE
  JMF L4
; --Comprobar variable i
  SRF  0  4
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L6
  DUP
  STC 100
  LTE
  JMT L5
L6:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L5:
; --Accediendo al index del vector s
  SRF  0  3
  DRF
  PLUS
  STC  0
  ASG
; --Comprobar variable i
  SRF  0  4
; --Comprobar variable i
  SRF  0  4
  DRF
  STC  1
  PLUS
  ASG
  JMP L3
L4:
  CSF
</iniciar>
<if_else>
<then>
L7:
; --Se anyade el parametro en el for este y es ref s
  SRF  0  3
  ASGI
  JMP L8
L8:
; --Expresion de los [] del vector
  STC  0
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L10
  DUP
  STC 100
  LTE
  JMT L9
L10:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L9:
; --Accediendo al index del vector s
  SRF  0  3
  DRF
  PLUS
  DRF
; --Se va a anyadir el string del putline y se muestra s
  WRT  1
; --Expresion de los [] del vector
  STC  0
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L10
  DUP
  STC 100
  LTE
  JMT L9
L10:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L9:
; --Accediendo al index del vector s
  SRF  0  3
  DRF
  PLUS
  DRF
  STC 39
; --Se va a anyadir el string del putline y se muestra null
  WRT  0
; --Comprobar variable i
  SRF  0  4
  STC  1
  ASG
L11:
; --Comprobar variable i
  SRF  0  4
  DRF
; --Comprobar variable ndigitos
  SRF  1 307
  DRF
  LTE
  JMF L12
; --Comprobar variable i
  SRF  0  4
  DRF
  STC  1
  SBT
  STC  5
  MOD
  STC  0
  EQ
  JMF L13
<String_" ">
  STC 32
</String_" ">
; --Se va a anyadir el string del putline y se muestra null
  WRT  0
  JMP L14
L13:
</then>
L14:
</if_else>
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0  4
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L16
  DUP
  STC 100
  LTE
  JMT L15
L16:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L15:
; --Accediendo al index del vector s
  SRF  0  3
  DRF
  PLUS
  DRF
; --Se va a anyadir el string del putline y se muestra s
  WRT  1
; --Comprobar variable i
  SRF  0  4
; --Comprobar variable i
  SRF  0  4
  DRF
  STC  1
  PLUS
  ASG
  JMP L11
L12:
  STC 13
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  STC 13
  STC 10
; --Se va a anyadir el string del putline y se muestra 
  WRT  0
  CSF
</mostrar_numero>
<if_else>
<then>
L17:
; --Se anyade el parametro en el for este y es ref r
  SRF  0  3
  ASGI
; --Se anyade el parametro en el for este y es ref s
  SRF  0  4
  ASGI
  JMP L18
L18:
; --Comprobar variable i
  SRF  0  5
; --Comprobar variable ndigitos
  SRF  1 307
  DRF
  ASG
L19:
; --Comprobar variable i
  SRF  0  5
  DRF
  STC  0
  GT
  JMF L20
; --Comprobar variable n
  SRF  0  6
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0  5
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L22
  DUP
  STC 100
  LTE
  JMT L21
L22:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L21:
; --Accediendo al index del vector s
  SRF  0  4
  DRF
  PLUS
  DRF
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0  5
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L24
  DUP
  STC 100
  LTE
  JMT L23
L24:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L23:
; --Accediendo al index del vector r
  SRF  0  3
  DRF
  PLUS
  DRF
  PLUS
  ASG
; --Comprobar variable n
  SRF  0  6
  DRF
  STC  9
  GT
  JMF L25
; --Comprobar variable i
  SRF  0  5
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L27
  DUP
  STC 100
  LTE
  JMT L26
L27:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L26:
; --Accediendo al index del vector s
  SRF  0  4
  DRF
  PLUS
; --Comprobar variable n
  SRF  0  6
  DRF
  STC 10
  MOD
  ASG
; --Comprobar variable i
  SRF  0  5
  DRF
  STC  1
  SBT
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L29
  DUP
  STC 100
  LTE
  JMT L28
L29:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L28:
; --Accediendo al index del vector s
  SRF  0  4
  DRF
  PLUS
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0  5
  DRF
  STC  1
  SBT
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L31
  DUP
  STC 100
  LTE
  JMT L30
L31:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L30:
; --Accediendo al index del vector s
  SRF  0  4
  DRF
  PLUS
  DRF
; --Comprobar variable n
  SRF  0  6
  DRF
  STC 10
  DIV
  PLUS
  ASG
  JMP L32
L25:
</then>
; --Comprobar variable i
  SRF  0  5
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L34
  DUP
  STC 100
  LTE
  JMT L33
L34:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L33:
; --Accediendo al index del vector s
  SRF  0  4
  DRF
  PLUS
; --Comprobar variable n
  SRF  0  6
  DRF
  ASG
L32:
</if_else>
; --Comprobar variable i
  SRF  0  5
; --Comprobar variable i
  SRF  0  5
  DRF
  STC  1
  SBT
  ASG
  JMP L19
L20:
  CSF
</sumar>
<if_else>
<then>
L35:
; --Se anyade el parametro en el for este y es valor y no array n
  SRF  0  3
  ASGI
; --Se anyade el parametro en el for este y es ref r
  SRF  0  4
  ASGI
; --Se anyade el parametro en el for este y es ref s
  SRF  0  5
  ASGI
  JMP L36
L36:
; --Comprobar variable i
  SRF  0  6
  STC  0
  ASG
L37:
; --Comprobar variable i
  SRF  0  6
  DRF
; --Comprobar variable ndigitos
  SRF  1 307
  DRF
  LT
  JMF L38
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0  6
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L40
  DUP
  STC 100
  LTE
  JMT L39
L40:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L39:
; --Accediendo al index del vector s
  SRF  0  5
  DRF
  PLUS
  DRF
; --Comprobar variable n
  SRF  0  3
  DRF
  DIV
  STC  0
  GT
  JMF L41
; --Comprobar variable i
  SRF  0  6
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L43
  DUP
  STC 100
  LTE
  JMT L42
L43:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L42:
; --Accediendo al index del vector r
  SRF  0  4
  DRF
  PLUS
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0  6
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L45
  DUP
  STC 100
  LTE
  JMT L44
L45:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L44:
; --Accediendo al index del vector s
  SRF  0  5
  DRF
  PLUS
  DRF
; --Comprobar variable n
  SRF  0  3
  DRF
  DIV
  ASG
; --Comprobar variable i
  SRF  0  6
  DRF
  STC  1
  PLUS
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L47
  DUP
  STC 100
  LTE
  JMT L46
L47:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L46:
; --Accediendo al index del vector s
  SRF  0  5
  DRF
  PLUS
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0  6
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L49
  DUP
  STC 100
  LTE
  JMT L48
L49:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L48:
; --Accediendo al index del vector s
  SRF  0  5
  DRF
  PLUS
  DRF
; --Comprobar variable n
  SRF  0  3
  DRF
  MOD
  STC 10
  TMS
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0  6
  DRF
  STC  1
  PLUS
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L51
  DUP
  STC 100
  LTE
  JMT L50
L51:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L50:
; --Accediendo al index del vector s
  SRF  0  5
  DRF
  PLUS
  DRF
  PLUS
  ASG
  JMP L52
L41:
</then>
; --Comprobar variable i
  SRF  0  6
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L54
  DUP
  STC 100
  LTE
  JMT L53
L54:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L53:
; --Accediendo al index del vector r
  SRF  0  4
  DRF
  PLUS
  STC  0
  ASG
; --Comprobar variable i
  SRF  0  6
  DRF
  STC  1
  PLUS
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L56
  DUP
  STC 100
  LTE
  JMT L55
L56:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L55:
; --Accediendo al index del vector s
  SRF  0  5
  DRF
  PLUS
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0  6
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L58
  DUP
  STC 100
  LTE
  JMT L57
L58:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L57:
; --Accediendo al index del vector s
  SRF  0  5
  DRF
  PLUS
  DRF
  STC 10
  TMS
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0  6
  DRF
  STC  1
  PLUS
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L60
  DUP
  STC 100
  LTE
  JMT L59
L60:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L59:
; --Accediendo al index del vector s
  SRF  0  5
  DRF
  PLUS
  DRF
  PLUS
  ASG
L52:
</if_else>
; --Comprobar variable i
  SRF  0  6
; --Comprobar variable i
  SRF  0  6
  DRF
  STC  1
  PLUS
  ASG
  JMP L37
L38:
  CSF
</dividir>
L61:
; --Se anyade el parametro en el for este y es ref r
  SRF  0  3
  ASGI
; --Se anyade el parametro en el for este y es ref s
  SRF  0  4
  ASGI
  JMP L62
L62:
; --Comprobar variable i
  SRF  0  5
  STC  0
  ASG
L63:
; --Comprobar variable i
  SRF  0  5
  DRF
; --Comprobar variable ndigitos
  SRF  1 307
  DRF
  LTE
  JMF L64
; --Comprobar variable i
  SRF  0  5
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L66
  DUP
  STC 100
  LTE
  JMT L65
L66:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L65:
; --Accediendo al index del vector s
  SRF  0  4
  DRF
  PLUS
; --Expresion de los [] del vector
; --Comprobar variable i
  SRF  0  5
  DRF
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L68
  DUP
  STC 100
  LTE
  JMT L67
L68:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L67:
; --Accediendo al index del vector r
  SRF  0  3
  DRF
  PLUS
  DRF
  ASG
; --Comprobar variable i
  SRF  0  5
; --Comprobar variable i
  SRF  0  5
  DRF
  STC  1
  PLUS
  ASG
  JMP L63
L64:
  CSF
</asignar>
L0:
<Putline>
<Putline>
<Putline>
<Putline>
; --Comprobar variable ndigitos
  SRF  0 307
  STC 20
  ASG
  STC 10
  WRT  0
<String_"Aproximación del número de Euler e utilizando la serie infinita e = 1/0! + 1/1! + 1/2! + 1/3! ...">
  STC 46
  STC 46
  STC 46
  STC 32
  STC 33
  STC 51
  STC 47
  STC 49
  STC 32
  STC 43
  STC 32
  STC 33
  STC 50
  STC 47
  STC 49
  STC 32
  STC 43
  STC 32
  STC 33
  STC 49
  STC 47
  STC 49
  STC 32
  STC 43
  STC 32
  STC 33
  STC 48
  STC 47
  STC 49
  STC 32
  STC 61
  STC 32
  STC 101
  STC 32
  STC 97
  STC 116
  STC 105
  STC 110
  STC 105
  STC 102
  STC 110
  STC 105
  STC 32
  STC 101
  STC 105
  STC 114
  STC 101
  STC 115
  STC 32
  STC 97
  STC 108
  STC 32
  STC 111
  STC 100
  STC 110
  STC 97
  STC 122
  STC 105
  STC 108
  STC 105
  STC 116
  STC 117
  STC 32
  STC 101
  STC 32
  STC 114
  STC 101
  STC 108
  STC 117
  STC 69
  STC 32
  STC 101
  STC 100
  STC 32
  STC 111
  STC 114
  STC 101
  STC 109
  STC 186
  STC 195
  STC 110
  STC 32
  STC 108
  STC 101
  STC 100
  STC 32
  STC 110
  STC 179
  STC 195
  STC 105
  STC 99
  STC 97
  STC 109
  STC 105
  STC 120
  STC 111
  STC 114
  STC 112
  STC 65
</String_"Aproximación del número de Euler e utilizando la serie infinita e = 1/0! + 1/1! + 1/2! + 1/3! ...">
; --Se va a anyadir el string del putline y se muestra null
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
  STC 10
  WRT  0
<String_"">
</String_"">
; --Se va a anyadir el string del putline y se muestra null
</Putline>
; --Comprobar variable sumando
  SRF  0 105
  DRF
  SRF  0 106
  DRF
  SRF  0 107
  DRF
  SRF  0 108
  DRF
  SRF  0 109
  DRF
  SRF  0 110
  DRF
  SRF  0 111
  DRF
  SRF  0 112
  DRF
  SRF  0 113
  DRF
  SRF  0 114
  DRF
  SRF  0 115
  DRF
  SRF  0 116
  DRF
  SRF  0 117
  DRF
  SRF  0 118
  DRF
  SRF  0 119
  DRF
  SRF  0 120
  DRF
  SRF  0 121
  DRF
  SRF  0 122
  DRF
  SRF  0 123
  DRF
  SRF  0 124
  DRF
  SRF  0 125
  DRF
  SRF  0 126
  DRF
  SRF  0 127
  DRF
  SRF  0 128
  DRF
  SRF  0 129
  DRF
  SRF  0 130
  DRF
  SRF  0 131
  DRF
  SRF  0 132
  DRF
  SRF  0 133
  DRF
  SRF  0 134
  DRF
  SRF  0 135
  DRF
  SRF  0 136
  DRF
  SRF  0 137
  DRF
  SRF  0 138
  DRF
  SRF  0 139
  DRF
  SRF  0 140
  DRF
  SRF  0 141
  DRF
  SRF  0 142
  DRF
  SRF  0 143
  DRF
  SRF  0 144
  DRF
  SRF  0 145
  DRF
  SRF  0 146
  DRF
  SRF  0 147
  DRF
  SRF  0 148
  DRF
  SRF  0 149
  DRF
  SRF  0 150
  DRF
  SRF  0 151
  DRF
  SRF  0 152
  DRF
  SRF  0 153
  DRF
  SRF  0 154
  DRF
  SRF  0 155
  DRF
  SRF  0 156
  DRF
  SRF  0 157
  DRF
  SRF  0 158
  DRF
  SRF  0 159
  DRF
  SRF  0 160
  DRF
  SRF  0 161
  DRF
  SRF  0 162
  DRF
  SRF  0 163
  DRF
  SRF  0 164
  DRF
  SRF  0 165
  DRF
  SRF  0 166
  DRF
  SRF  0 167
  DRF
  SRF  0 168
  DRF
  SRF  0 169
  DRF
  SRF  0 170
  DRF
  SRF  0 171
  DRF
  SRF  0 172
  DRF
  SRF  0 173
  DRF
  SRF  0 174
  DRF
  SRF  0 175
  DRF
  SRF  0 176
  DRF
  SRF  0 177
  DRF
  SRF  0 178
  DRF
  SRF  0 179
  DRF
  SRF  0 180
  DRF
  SRF  0 181
  DRF
  SRF  0 182
  DRF
  SRF  0 183
  DRF
  SRF  0 184
  DRF
  SRF  0 185
  DRF
  SRF  0 186
  DRF
  SRF  0 187
  DRF
  SRF  0 188
  DRF
  SRF  0 189
  DRF
  SRF  0 190
  DRF
  SRF  0 191
  DRF
  SRF  0 192
  DRF
  SRF  0 193
  DRF
  SRF  0 194
  DRF
  SRF  0 195
  DRF
  SRF  0 196
  DRF
  SRF  0 197
  DRF
  SRF  0 198
  DRF
  SRF  0 199
  DRF
  SRF  0 200
  DRF
  SRF  0 201
  DRF
  SRF  0 202
  DRF
  SRF  0 203
  DRF
  SRF  0 204
  DRF
  SRF -1 105
; --Comprobar variable e
  SRF  0  4
  DRF
  SRF  0  5
  DRF
  SRF  0  6
  DRF
  SRF  0  7
  DRF
  SRF  0  8
  DRF
  SRF  0  9
  DRF
  SRF  0 10
  DRF
  SRF  0 11
  DRF
  SRF  0 12
  DRF
  SRF  0 13
  DRF
  SRF  0 14
  DRF
  SRF  0 15
  DRF
  SRF  0 16
  DRF
  SRF  0 17
  DRF
  SRF  0 18
  DRF
  SRF  0 19
  DRF
  SRF  0 20
  DRF
  SRF  0 21
  DRF
  SRF  0 22
  DRF
  SRF  0 23
  DRF
  SRF  0 24
  DRF
  SRF  0 25
  DRF
  SRF  0 26
  DRF
  SRF  0 27
  DRF
  SRF  0 28
  DRF
  SRF  0 29
  DRF
  SRF  0 30
  DRF
  SRF  0 31
  DRF
  SRF  0 32
  DRF
  SRF  0 33
  DRF
  SRF  0 34
  DRF
  SRF  0 35
  DRF
  SRF  0 36
  DRF
  SRF  0 37
  DRF
  SRF  0 38
  DRF
  SRF  0 39
  DRF
  SRF  0 40
  DRF
  SRF  0 41
  DRF
  SRF  0 42
  DRF
  SRF  0 43
  DRF
  SRF  0 44
  DRF
  SRF  0 45
  DRF
  SRF  0 46
  DRF
  SRF  0 47
  DRF
  SRF  0 48
  DRF
  SRF  0 49
  DRF
  SRF  0 50
  DRF
  SRF  0 51
  DRF
  SRF  0 52
  DRF
  SRF  0 53
  DRF
  SRF  0 54
  DRF
  SRF  0 55
  DRF
  SRF  0 56
  DRF
  SRF  0 57
  DRF
  SRF  0 58
  DRF
  SRF  0 59
  DRF
  SRF  0 60
  DRF
  SRF  0 61
  DRF
  SRF  0 62
  DRF
  SRF  0 63
  DRF
  SRF  0 64
  DRF
  SRF  0 65
  DRF
  SRF  0 66
  DRF
  SRF  0 67
  DRF
  SRF  0 68
  DRF
  SRF  0 69
  DRF
  SRF  0 70
  DRF
  SRF  0 71
  DRF
  SRF  0 72
  DRF
  SRF  0 73
  DRF
  SRF  0 74
  DRF
  SRF  0 75
  DRF
  SRF  0 76
  DRF
  SRF  0 77
  DRF
  SRF  0 78
  DRF
  SRF  0 79
  DRF
  SRF  0 80
  DRF
  SRF  0 81
  DRF
  SRF  0 82
  DRF
  SRF  0 83
  DRF
  SRF  0 84
  DRF
  SRF  0 85
  DRF
  SRF  0 86
  DRF
  SRF  0 87
  DRF
  SRF  0 88
  DRF
  SRF  0 89
  DRF
  SRF  0 90
  DRF
  SRF  0 91
  DRF
  SRF  0 92
  DRF
  SRF  0 93
  DRF
  SRF  0 94
  DRF
  SRF  0 95
  DRF
  SRF  0 96
  DRF
  SRF  0 97
  DRF
  SRF  0 98
  DRF
  SRF  0 99
  DRF
  SRF  0 100
  DRF
  SRF  0 101
  DRF
  SRF  0 102
  DRF
  SRF  0 103
  DRF
  SRF -1  4
  STC  0
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L70
  DUP
  STC 100
  LTE
  JMT L69
L70:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L69:
; --Accediendo al index del vector sumando
  SRF  0 105
  PLUS
  STC  1
  ASG
  STC  0
; --Comprobando el indice del vector
  DUP
  STC  0
  GTE
  JMF L72
  DUP
  STC 100
  LTE
  JMT L71
L72:
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  STC 117
  WRT  0
  LVP
L71:
; --Accediendo al index del vector e
  SRF  0  4
  PLUS
  STC  2
  ASG
; --Comprobar variable n
  SRF  0  3
  STC  1
  ASG
L73:
; --Comprobar variable n
  SRF  0  3
  DRF
; --Comprobar variable ndigitos
  SRF  0 307
  DRF
  LT
  JMF L74
; --Comprobar variable sumando
  SRF  0 105
  DRF
  SRF  0 106
  DRF
  SRF  0 107
  DRF
  SRF  0 108
  DRF
  SRF  0 109
  DRF
  SRF  0 110
  DRF
  SRF  0 111
  DRF
  SRF  0 112
  DRF
  SRF  0 113
  DRF
  SRF  0 114
  DRF
  SRF  0 115
  DRF
  SRF  0 116
  DRF
  SRF  0 117
  DRF
  SRF  0 118
  DRF
  SRF  0 119
  DRF
  SRF  0 120
  DRF
  SRF  0 121
  DRF
  SRF  0 122
  DRF
  SRF  0 123
  DRF
  SRF  0 124
  DRF
  SRF  0 125
  DRF
  SRF  0 126
  DRF
  SRF  0 127
  DRF
  SRF  0 128
  DRF
  SRF  0 129
  DRF
  SRF  0 130
  DRF
  SRF  0 131
  DRF
  SRF  0 132
  DRF
  SRF  0 133
  DRF
  SRF  0 134
  DRF
  SRF  0 135
  DRF
  SRF  0 136
  DRF
  SRF  0 137
  DRF
  SRF  0 138
  DRF
  SRF  0 139
  DRF
  SRF  0 140
  DRF
  SRF  0 141
  DRF
  SRF  0 142
  DRF
  SRF  0 143
  DRF
  SRF  0 144
  DRF
  SRF  0 145
  DRF
  SRF  0 146
  DRF
  SRF  0 147
  DRF
  SRF  0 148
  DRF
  SRF  0 149
  DRF
  SRF  0 150
  DRF
  SRF  0 151
  DRF
  SRF  0 152
  DRF
  SRF  0 153
  DRF
  SRF  0 154
  DRF
  SRF  0 155
  DRF
  SRF  0 156
  DRF
  SRF  0 157
  DRF
  SRF  0 158
  DRF
  SRF  0 159
  DRF
  SRF  0 160
  DRF
  SRF  0 161
  DRF
  SRF  0 162
  DRF
  SRF  0 163
  DRF
  SRF  0 164
  DRF
  SRF  0 165
  DRF
  SRF  0 166
  DRF
  SRF  0 167
  DRF
  SRF  0 168
  DRF
  SRF  0 169
  DRF
  SRF  0 170
  DRF
  SRF  0 171
  DRF
  SRF  0 172
  DRF
  SRF  0 173
  DRF
  SRF  0 174
  DRF
  SRF  0 175
  DRF
  SRF  0 176
  DRF
  SRF  0 177
  DRF
  SRF  0 178
  DRF
  SRF  0 179
  DRF
  SRF  0 180
  DRF
  SRF  0 181
  DRF
  SRF  0 182
  DRF
  SRF  0 183
  DRF
  SRF  0 184
  DRF
  SRF  0 185
  DRF
  SRF  0 186
  DRF
  SRF  0 187
  DRF
  SRF  0 188
  DRF
  SRF  0 189
  DRF
  SRF  0 190
  DRF
  SRF  0 191
  DRF
  SRF  0 192
  DRF
  SRF  0 193
  DRF
  SRF  0 194
  DRF
  SRF  0 195
  DRF
  SRF  0 196
  DRF
  SRF  0 197
  DRF
  SRF  0 198
  DRF
  SRF  0 199
  DRF
  SRF  0 200
  DRF
  SRF  0 201
  DRF
  SRF  0 202
  DRF
  SRF  0 203
  DRF
  SRF  0 204
  DRF
  SRF -1 105
; --Comprobar variable resultado
  SRF  0 206
  DRF
  SRF  0 207
  DRF
  SRF  0 208
  DRF
  SRF  0 209
  DRF
  SRF  0 210
  DRF
  SRF  0 211
  DRF
  SRF  0 212
  DRF
  SRF  0 213
  DRF
  SRF  0 214
  DRF
  SRF  0 215
  DRF
  SRF  0 216
  DRF
  SRF  0 217
  DRF
  SRF  0 218
  DRF
  SRF  0 219
  DRF
  SRF  0 220
  DRF
  SRF  0 221
  DRF
  SRF  0 222
  DRF
  SRF  0 223
  DRF
  SRF  0 224
  DRF
  SRF  0 225
  DRF
  SRF  0 226
  DRF
  SRF  0 227
  DRF
  SRF  0 228
  DRF
  SRF  0 229
  DRF
  SRF  0 230
  DRF
  SRF  0 231
  DRF
  SRF  0 232
  DRF
  SRF  0 233
  DRF
  SRF  0 234
  DRF
  SRF  0 235
  DRF
  SRF  0 236
  DRF
  SRF  0 237
  DRF
  SRF  0 238
  DRF
  SRF  0 239
  DRF
  SRF  0 240
  DRF
  SRF  0 241
  DRF
  SRF  0 242
  DRF
  SRF  0 243
  DRF
  SRF  0 244
  DRF
  SRF  0 245
  DRF
  SRF  0 246
  DRF
  SRF  0 247
  DRF
  SRF  0 248
  DRF
  SRF  0 249
  DRF
  SRF  0 250
  DRF
  SRF  0 251
  DRF
  SRF  0 252
  DRF
  SRF  0 253
  DRF
  SRF  0 254
  DRF
  SRF  0 255
  DRF
  SRF  0 256
  DRF
  SRF  0 257
  DRF
  SRF  0 258
  DRF
  SRF  0 259
  DRF
  SRF  0 260
  DRF
  SRF  0 261
  DRF
  SRF  0 262
  DRF
  SRF  0 263
  DRF
  SRF  0 264
  DRF
  SRF  0 265
  DRF
  SRF  0 266
  DRF
  SRF  0 267
  DRF
  SRF  0 268
  DRF
  SRF  0 269
  DRF
  SRF  0 270
  DRF
  SRF  0 271
  DRF
  SRF  0 272
  DRF
  SRF  0 273
  DRF
  SRF  0 274
  DRF
  SRF  0 275
  DRF
  SRF  0 276
  DRF
  SRF  0 277
  DRF
  SRF  0 278
  DRF
  SRF  0 279
  DRF
  SRF  0 280
  DRF
  SRF  0 281
  DRF
  SRF  0 282
  DRF
  SRF  0 283
  DRF
  SRF  0 284
  DRF
  SRF  0 285
  DRF
  SRF  0 286
  DRF
  SRF  0 287
  DRF
  SRF  0 288
  DRF
  SRF  0 289
  DRF
  SRF  0 290
  DRF
  SRF  0 291
  DRF
  SRF  0 292
  DRF
  SRF  0 293
  DRF
  SRF  0 294
  DRF
  SRF  0 295
  DRF
  SRF  0 296
  DRF
  SRF  0 297
  DRF
  SRF  0 298
  DRF
  SRF  0 299
  DRF
  SRF  0 300
  DRF
  SRF  0 301
  DRF
  SRF  0 302
  DRF
  SRF  0 303
  DRF
  SRF  0 304
  DRF
  SRF  0 305
  DRF
  SRF -1 206
; --Comprobar variable n
; --Se anyade el parametro y es NONE
  SRF  0  3
  DRF
; --Comprobar variable e
  SRF  0  4
  DRF
  SRF  0  5
  DRF
  SRF  0  6
  DRF
  SRF  0  7
  DRF
  SRF  0  8
  DRF
  SRF  0  9
  DRF
  SRF  0 10
  DRF
  SRF  0 11
  DRF
  SRF  0 12
  DRF
  SRF  0 13
  DRF
  SRF  0 14
  DRF
  SRF  0 15
  DRF
  SRF  0 16
  DRF
  SRF  0 17
  DRF
  SRF  0 18
  DRF
  SRF  0 19
  DRF
  SRF  0 20
  DRF
  SRF  0 21
  DRF
  SRF  0 22
  DRF
  SRF  0 23
  DRF
  SRF  0 24
  DRF
  SRF  0 25
  DRF
  SRF  0 26
  DRF
  SRF  0 27
  DRF
  SRF  0 28
  DRF
  SRF  0 29
  DRF
  SRF  0 30
  DRF
  SRF  0 31
  DRF
  SRF  0 32
  DRF
  SRF  0 33
  DRF
  SRF  0 34
  DRF
  SRF  0 35
  DRF
  SRF  0 36
  DRF
  SRF  0 37
  DRF
  SRF  0 38
  DRF
  SRF  0 39
  DRF
  SRF  0 40
  DRF
  SRF  0 41
  DRF
  SRF  0 42
  DRF
  SRF  0 43
  DRF
  SRF  0 44
  DRF
  SRF  0 45
  DRF
  SRF  0 46
  DRF
  SRF  0 47
  DRF
  SRF  0 48
  DRF
  SRF  0 49
  DRF
  SRF  0 50
  DRF
  SRF  0 51
  DRF
  SRF  0 52
  DRF
  SRF  0 53
  DRF
  SRF  0 54
  DRF
  SRF  0 55
  DRF
  SRF  0 56
  DRF
  SRF  0 57
  DRF
  SRF  0 58
  DRF
  SRF  0 59
  DRF
  SRF  0 60
  DRF
  SRF  0 61
  DRF
  SRF  0 62
  DRF
  SRF  0 63
  DRF
  SRF  0 64
  DRF
  SRF  0 65
  DRF
  SRF  0 66
  DRF
  SRF  0 67
  DRF
  SRF  0 68
  DRF
  SRF  0 69
  DRF
  SRF  0 70
  DRF
  SRF  0 71
  DRF
  SRF  0 72
  DRF
  SRF  0 73
  DRF
  SRF  0 74
  DRF
  SRF  0 75
  DRF
  SRF  0 76
  DRF
  SRF  0 77
  DRF
  SRF  0 78
  DRF
  SRF  0 79
  DRF
  SRF  0 80
  DRF
  SRF  0 81
  DRF
  SRF  0 82
  DRF
  SRF  0 83
  DRF
  SRF  0 84
  DRF
  SRF  0 85
  DRF
  SRF  0 86
  DRF
  SRF  0 87
  DRF
  SRF  0 88
  DRF
  SRF  0 89
  DRF
  SRF  0 90
  DRF
  SRF  0 91
  DRF
  SRF  0 92
  DRF
  SRF  0 93
  DRF
  SRF  0 94
  DRF
  SRF  0 95
  DRF
  SRF  0 96
  DRF
  SRF  0 97
  DRF
  SRF  0 98
  DRF
  SRF  0 99
  DRF
  SRF  0 100
  DRF
  SRF  0 101
  DRF
  SRF  0 102
  DRF
  SRF  0 103
  DRF
  SRF -1  4
; --Comprobar variable resultado
  SRF  0 206
  DRF
  SRF  0 207
  DRF
  SRF  0 208
  DRF
  SRF  0 209
  DRF
  SRF  0 210
  DRF
  SRF  0 211
  DRF
  SRF  0 212
  DRF
  SRF  0 213
  DRF
  SRF  0 214
  DRF
  SRF  0 215
  DRF
  SRF  0 216
  DRF
  SRF  0 217
  DRF
  SRF  0 218
  DRF
  SRF  0 219
  DRF
  SRF  0 220
  DRF
  SRF  0 221
  DRF
  SRF  0 222
  DRF
  SRF  0 223
  DRF
  SRF  0 224
  DRF
  SRF  0 225
  DRF
  SRF  0 226
  DRF
  SRF  0 227
  DRF
  SRF  0 228
  DRF
  SRF  0 229
  DRF
  SRF  0 230
  DRF
  SRF  0 231
  DRF
  SRF  0 232
  DRF
  SRF  0 233
  DRF
  SRF  0 234
  DRF
  SRF  0 235
  DRF
  SRF  0 236
  DRF
  SRF  0 237
  DRF
  SRF  0 238
  DRF
  SRF  0 239
  DRF
  SRF  0 240
  DRF
  SRF  0 241
  DRF
  SRF  0 242
  DRF
  SRF  0 243
  DRF
  SRF  0 244
  DRF
  SRF  0 245
  DRF
  SRF  0 246
  DRF
  SRF  0 247
  DRF
  SRF  0 248
  DRF
  SRF  0 249
  DRF
  SRF  0 250
  DRF
  SRF  0 251
  DRF
  SRF  0 252
  DRF
  SRF  0 253
  DRF
  SRF  0 254
  DRF
  SRF  0 255
  DRF
  SRF  0 256
  DRF
  SRF  0 257
  DRF
  SRF  0 258
  DRF
  SRF  0 259
  DRF
  SRF  0 260
  DRF
  SRF  0 261
  DRF
  SRF  0 262
  DRF
  SRF  0 263
  DRF
  SRF  0 264
  DRF
  SRF  0 265
  DRF
  SRF  0 266
  DRF
  SRF  0 267
  DRF
  SRF  0 268
  DRF
  SRF  0 269
  DRF
  SRF  0 270
  DRF
  SRF  0 271
  DRF
  SRF  0 272
  DRF
  SRF  0 273
  DRF
  SRF  0 274
  DRF
  SRF  0 275
  DRF
  SRF  0 276
  DRF
  SRF  0 277
  DRF
  SRF  0 278
  DRF
  SRF  0 279
  DRF
  SRF  0 280
  DRF
  SRF  0 281
  DRF
  SRF  0 282
  DRF
  SRF  0 283
  DRF
  SRF  0 284
  DRF
  SRF  0 285
  DRF
  SRF  0 286
  DRF
  SRF  0 287
  DRF
  SRF  0 288
  DRF
  SRF  0 289
  DRF
  SRF  0 290
  DRF
  SRF  0 291
  DRF
  SRF  0 292
  DRF
  SRF  0 293
  DRF
  SRF  0 294
  DRF
  SRF  0 295
  DRF
  SRF  0 296
  DRF
  SRF  0 297
  DRF
  SRF  0 298
  DRF
  SRF  0 299
  DRF
  SRF  0 300
  DRF
  SRF  0 301
  DRF
  SRF  0 302
  DRF
  SRF  0 303
  DRF
  SRF  0 304
  DRF
  SRF  0 305
  DRF
  SRF -1 206
<String_"e con ">
  STC 32
  STC 110
  STC 111
  STC 99
  STC 32
  STC 101
</String_"e con ">
; --Se va a anyadir el string del putline y se muestra null
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
<String_"e con ">
  STC 32
  STC 110
  STC 111
  STC 99
  STC 32
  STC 101
</String_"e con ">
; --Comprobar variable n
  SRF  0  3
  DRF
  STC  1
  PLUS
; --Se va a anyadir el string del putline y se muestra n
  WRT  1
<String_" componentes de la serie: ">
<String_"e con ">
  STC 32
  STC 110
  STC 111
  STC 99
  STC 32
  STC 101
</String_"e con ">
; --Comprobar variable n
  SRF  0  3
  DRF
  STC  1
  PLUS
  STC 32
  STC 58
  STC 101
  STC 105
  STC 114
  STC 101
  STC 115
  STC 32
  STC 97
  STC 108
  STC 32
  STC 101
  STC 100
  STC 32
  STC 115
  STC 101
  STC 116
  STC 110
  STC 101
  STC 110
  STC 111
  STC 112
  STC 109
  STC 111
  STC 99
  STC 32
</String_" componentes de la serie: ">
; --Se va a anyadir el string del putline y se muestra null
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
; --Comprobar variable e
  SRF  0  4
  DRF
  SRF  0  5
  DRF
  SRF  0  6
  DRF
  SRF  0  7
  DRF
  SRF  0  8
  DRF
  SRF  0  9
  DRF
  SRF  0 10
  DRF
  SRF  0 11
  DRF
  SRF  0 12
  DRF
  SRF  0 13
  DRF
  SRF  0 14
  DRF
  SRF  0 15
  DRF
  SRF  0 16
  DRF
  SRF  0 17
  DRF
  SRF  0 18
  DRF
  SRF  0 19
  DRF
  SRF  0 20
  DRF
  SRF  0 21
  DRF
  SRF  0 22
  DRF
  SRF  0 23
  DRF
  SRF  0 24
  DRF
  SRF  0 25
  DRF
  SRF  0 26
  DRF
  SRF  0 27
  DRF
  SRF  0 28
  DRF
  SRF  0 29
  DRF
  SRF  0 30
  DRF
  SRF  0 31
  DRF
  SRF  0 32
  DRF
  SRF  0 33
  DRF
  SRF  0 34
  DRF
  SRF  0 35
  DRF
  SRF  0 36
  DRF
  SRF  0 37
  DRF
  SRF  0 38
  DRF
  SRF  0 39
  DRF
  SRF  0 40
  DRF
  SRF  0 41
  DRF
  SRF  0 42
  DRF
  SRF  0 43
  DRF
  SRF  0 44
  DRF
  SRF  0 45
  DRF
  SRF  0 46
  DRF
  SRF  0 47
  DRF
  SRF  0 48
  DRF
  SRF  0 49
  DRF
  SRF  0 50
  DRF
  SRF  0 51
  DRF
  SRF  0 52
  DRF
  SRF  0 53
  DRF
  SRF  0 54
  DRF
  SRF  0 55
  DRF
  SRF  0 56
  DRF
  SRF  0 57
  DRF
  SRF  0 58
  DRF
  SRF  0 59
  DRF
  SRF  0 60
  DRF
  SRF  0 61
  DRF
  SRF  0 62
  DRF
  SRF  0 63
  DRF
  SRF  0 64
  DRF
  SRF  0 65
  DRF
  SRF  0 66
  DRF
  SRF  0 67
  DRF
  SRF  0 68
  DRF
  SRF  0 69
  DRF
  SRF  0 70
  DRF
  SRF  0 71
  DRF
  SRF  0 72
  DRF
  SRF  0 73
  DRF
  SRF  0 74
  DRF
  SRF  0 75
  DRF
  SRF  0 76
  DRF
  SRF  0 77
  DRF
  SRF  0 78
  DRF
  SRF  0 79
  DRF
  SRF  0 80
  DRF
  SRF  0 81
  DRF
  SRF  0 82
  DRF
  SRF  0 83
  DRF
  SRF  0 84
  DRF
  SRF  0 85
  DRF
  SRF  0 86
  DRF
  SRF  0 87
  DRF
  SRF  0 88
  DRF
  SRF  0 89
  DRF
  SRF  0 90
  DRF
  SRF  0 91
  DRF
  SRF  0 92
  DRF
  SRF  0 93
  DRF
  SRF  0 94
  DRF
  SRF  0 95
  DRF
  SRF  0 96
  DRF
  SRF  0 97
  DRF
  SRF  0 98
  DRF
  SRF  0 99
  DRF
  SRF  0 100
  DRF
  SRF  0 101
  DRF
  SRF  0 102
  DRF
  SRF  0 103
  DRF
  SRF -1  4
; --Comprobar variable sumando
  SRF  0 105
  DRF
  SRF  0 106
  DRF
  SRF  0 107
  DRF
  SRF  0 108
  DRF
  SRF  0 109
  DRF
  SRF  0 110
  DRF
  SRF  0 111
  DRF
  SRF  0 112
  DRF
  SRF  0 113
  DRF
  SRF  0 114
  DRF
  SRF  0 115
  DRF
  SRF  0 116
  DRF
  SRF  0 117
  DRF
  SRF  0 118
  DRF
  SRF  0 119
  DRF
  SRF  0 120
  DRF
  SRF  0 121
  DRF
  SRF  0 122
  DRF
  SRF  0 123
  DRF
  SRF  0 124
  DRF
  SRF  0 125
  DRF
  SRF  0 126
  DRF
  SRF  0 127
  DRF
  SRF  0 128
  DRF
  SRF  0 129
  DRF
  SRF  0 130
  DRF
  SRF  0 131
  DRF
  SRF  0 132
  DRF
  SRF  0 133
  DRF
  SRF  0 134
  DRF
  SRF  0 135
  DRF
  SRF  0 136
  DRF
  SRF  0 137
  DRF
  SRF  0 138
  DRF
  SRF  0 139
  DRF
  SRF  0 140
  DRF
  SRF  0 141
  DRF
  SRF  0 142
  DRF
  SRF  0 143
  DRF
  SRF  0 144
  DRF
  SRF  0 145
  DRF
  SRF  0 146
  DRF
  SRF  0 147
  DRF
  SRF  0 148
  DRF
  SRF  0 149
  DRF
  SRF  0 150
  DRF
  SRF  0 151
  DRF
  SRF  0 152
  DRF
  SRF  0 153
  DRF
  SRF  0 154
  DRF
  SRF  0 155
  DRF
  SRF  0 156
  DRF
  SRF  0 157
  DRF
  SRF  0 158
  DRF
  SRF  0 159
  DRF
  SRF  0 160
  DRF
  SRF  0 161
  DRF
  SRF  0 162
  DRF
  SRF  0 163
  DRF
  SRF  0 164
  DRF
  SRF  0 165
  DRF
  SRF  0 166
  DRF
  SRF  0 167
  DRF
  SRF  0 168
  DRF
  SRF  0 169
  DRF
  SRF  0 170
  DRF
  SRF  0 171
  DRF
  SRF  0 172
  DRF
  SRF  0 173
  DRF
  SRF  0 174
  DRF
  SRF  0 175
  DRF
  SRF  0 176
  DRF
  SRF  0 177
  DRF
  SRF  0 178
  DRF
  SRF  0 179
  DRF
  SRF  0 180
  DRF
  SRF  0 181
  DRF
  SRF  0 182
  DRF
  SRF  0 183
  DRF
  SRF  0 184
  DRF
  SRF  0 185
  DRF
  SRF  0 186
  DRF
  SRF  0 187
  DRF
  SRF  0 188
  DRF
  SRF  0 189
  DRF
  SRF  0 190
  DRF
  SRF  0 191
  DRF
  SRF  0 192
  DRF
  SRF  0 193
  DRF
  SRF  0 194
  DRF
  SRF  0 195
  DRF
  SRF  0 196
  DRF
  SRF  0 197
  DRF
  SRF  0 198
  DRF
  SRF  0 199
  DRF
  SRF  0 200
  DRF
  SRF  0 201
  DRF
  SRF  0 202
  DRF
  SRF  0 203
  DRF
  SRF  0 204
  DRF
  SRF -1 105
; --Comprobar variable resultado
  SRF  0 206
  DRF
  SRF  0 207
  DRF
  SRF  0 208
  DRF
  SRF  0 209
  DRF
  SRF  0 210
  DRF
  SRF  0 211
  DRF
  SRF  0 212
  DRF
  SRF  0 213
  DRF
  SRF  0 214
  DRF
  SRF  0 215
  DRF
  SRF  0 216
  DRF
  SRF  0 217
  DRF
  SRF  0 218
  DRF
  SRF  0 219
  DRF
  SRF  0 220
  DRF
  SRF  0 221
  DRF
  SRF  0 222
  DRF
  SRF  0 223
  DRF
  SRF  0 224
  DRF
  SRF  0 225
  DRF
  SRF  0 226
  DRF
  SRF  0 227
  DRF
  SRF  0 228
  DRF
  SRF  0 229
  DRF
  SRF  0 230
  DRF
  SRF  0 231
  DRF
  SRF  0 232
  DRF
  SRF  0 233
  DRF
  SRF  0 234
  DRF
  SRF  0 235
  DRF
  SRF  0 236
  DRF
  SRF  0 237
  DRF
  SRF  0 238
  DRF
  SRF  0 239
  DRF
  SRF  0 240
  DRF
  SRF  0 241
  DRF
  SRF  0 242
  DRF
  SRF  0 243
  DRF
  SRF  0 244
  DRF
  SRF  0 245
  DRF
  SRF  0 246
  DRF
  SRF  0 247
  DRF
  SRF  0 248
  DRF
  SRF  0 249
  DRF
  SRF  0 250
  DRF
  SRF  0 251
  DRF
  SRF  0 252
  DRF
  SRF  0 253
  DRF
  SRF  0 254
  DRF
  SRF  0 255
  DRF
  SRF  0 256
  DRF
  SRF  0 257
  DRF
  SRF  0 258
  DRF
  SRF  0 259
  DRF
  SRF  0 260
  DRF
  SRF  0 261
  DRF
  SRF  0 262
  DRF
  SRF  0 263
  DRF
  SRF  0 264
  DRF
  SRF  0 265
  DRF
  SRF  0 266
  DRF
  SRF  0 267
  DRF
  SRF  0 268
  DRF
  SRF  0 269
  DRF
  SRF  0 270
  DRF
  SRF  0 271
  DRF
  SRF  0 272
  DRF
  SRF  0 273
  DRF
  SRF  0 274
  DRF
  SRF  0 275
  DRF
  SRF  0 276
  DRF
  SRF  0 277
  DRF
  SRF  0 278
  DRF
  SRF  0 279
  DRF
  SRF  0 280
  DRF
  SRF  0 281
  DRF
  SRF  0 282
  DRF
  SRF  0 283
  DRF
  SRF  0 284
  DRF
  SRF  0 285
  DRF
  SRF  0 286
  DRF
  SRF  0 287
  DRF
  SRF  0 288
  DRF
  SRF  0 289
  DRF
  SRF  0 290
  DRF
  SRF  0 291
  DRF
  SRF  0 292
  DRF
  SRF  0 293
  DRF
  SRF  0 294
  DRF
  SRF  0 295
  DRF
  SRF  0 296
  DRF
  SRF  0 297
  DRF
  SRF  0 298
  DRF
  SRF  0 299
  DRF
  SRF  0 300
  DRF
  SRF  0 301
  DRF
  SRF  0 302
  DRF
  SRF  0 303
  DRF
  SRF  0 304
  DRF
  SRF  0 305
  DRF
  SRF -1 206
; --Comprobar variable n
  SRF  0  3
; --Comprobar variable n
  SRF  0  3
  DRF
  STC  1
  PLUS
  ASG
  JMP L73
L74:
  STC 10
  WRT  0
<String_"">
</String_"">
; --Se va a anyadir el string del putline y se muestra null
</Putline>
  STC 10
  WRT  0
<String_"La convergencia es rápida porque los términos de la suma son 1/k!">
  STC 33
  STC 107
  STC 47
  STC 49
  STC 32
  STC 110
  STC 111
  STC 115
  STC 32
  STC 97
  STC 109
  STC 117
  STC 115
  STC 32
  STC 97
  STC 108
  STC 32
  STC 101
  STC 100
  STC 32
  STC 115
  STC 111
  STC 110
  STC 105
  STC 109
  STC 114
  STC 169
  STC 195
  STC 116
  STC 32
  STC 115
  STC 111
  STC 108
  STC 32
  STC 101
  STC 117
  STC 113
  STC 114
  STC 111
  STC 112
  STC 32
  STC 97
  STC 100
  STC 105
  STC 112
  STC 161
  STC 195
  STC 114
  STC 32
  STC 115
  STC 101
  STC 32
  STC 97
  STC 105
  STC 99
  STC 110
  STC 101
  STC 103
  STC 114
  STC 101
  STC 118
  STC 110
  STC 111
  STC 99
  STC 32
  STC 97
  STC 76
</String_"La convergencia es rápida porque los términos de la suma son 1/k!">
; --Se va a anyadir el string del putline y se muestra null
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</Putline>
  LVP
</numero_euler>
